\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{The problem, his importance, is it new?}{1}}
\@writefile{toc}{\contentsline {paragraph}{The solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Point of view}{2}}
