\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem, his importance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Is it new?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point of view}{1}}
