md/raid5.c 
md/dm-region-hash.c 2
of/base.c 1
ata/libata-core.c 4
atm/solos-pci.c 8
atm/firestream.c 1
atm/suni.c 5
atm/idt77105.c 1
dma/at_hdmac.c 3
dma/txx9dmac.c 2
dma/dw_dmac.c 1
dma/ep93xx_dma.c 1
gpu/drm/mga/mga_dma.c 2
gpu/drm/mga/mga_warp.c 1
gpu/drm/i915/i915_mem.c 2
gpu/drm/nouveau/nouveau_ramht.c 3
gpu/drm/vmwgfx/vmwgfx_fb.c 1
gpu/drm/drm_edid.c 2
mfd/htc-egpio.c 2
net/can/sja1000/peak_pci.c 1
net/wan/pc300_drv.c 1
net/wan/hdlc_ppp.c 1
net/fddi/skfp/smttimer.c 1
net/fddi/defxx.c 2
net/irda/vlsi_ir.c 7
net/appletalk/ipddp.c 2
net/ethernet/amd/depca.c 1
net/ethernet/amd/declance.c 1
net/ethernet/amd/sunlance.c 1
net/ethernet/amd/7990.c 2
net/ethernet/amd/a2065.c 1
net/ethernet/dec/tulip/de4x5.c 1
net/ethernet/sfc/mtd.c 2
net/ethernet/sgi/ioc3-eth.c 1
net/ethernet/sis/sis900.c 1
net/ethernet/sun/sunhme.c 1
net/ethernet/sun/sunvnet.c 5
net/ethernet/intel/e100.c 2
net/ethernet/marvell/skge.c 1
net/ethernet/marvell/sky2.c 2
net/ethernet/broadcom/b44.c 4
net/ethernet/broadcom/bnx2x/bnx2x_sp.c 1
net/ethernet/broadcom/bnx2x/bnx2x_link.c 1
net/ethernet/broadcom/bnx2x/bnx2x_main.c 1
net/ethernet/broadcom/tg3.c 10
net/ethernet/toshiba/ps3_gelic_net.c 1
net/ethernet/pasemi/pasemi_mac.c 2
net/ethernet/cadence/macb.c 1
net/ethernet/chelsio/cxgb3/t3_hw.c 1
net/ethernet/chelsio/cxgb4/sge.c 2
net/ethernet/chelsio/cxgb4/t4_hw.c 4
net/ethernet/chelsio/cxgb4vf/sge.c 3
net/ethernet/chelsio/cxgb4vf/t4vf_hw.c 2
net/ethernet/mellanox/mlx4/fw.c 1
net/ethernet/mellanox/mlx4/icm.c 1
net/wireless/ath/ath9k/ar9003_eeprom.c 1
net/wireless/ath/ath6kl/debug.c 1
net/wireless/iwlwifi/iwl-trans-pcie-tx.c 1
net/wireless/iwlegacy/iwl-4965-tx.c 1
net/wireless/iwlegacy/iwl-tx.c 1
net/wireless/iwlegacy/iwl-3945.c 1
net/wireless/hostap/hostap_ap.c 1
net/wireless/wl12xx/event.c 4
net/wireless/libertas/if_cs.c 1
net/wireless/zd1211rw/zd_chip.c 1
net/wireless/ipw2x00/ipw2200.c 2
net/wireless/brcm80211/brcmfmac/bcmsdh_sdmmc.c 1
net/wireless/brcm80211/brcmsmac/phy/phy_lcn.c 1
net/wireless/brcm80211/brcmsmac/dma.c 2
net/wireless/brcm80211/brcmsmac/mac80211_if.c 2
net/wireless/brcm80211/brcmsmac/main.c 1
net/wireless/prism54/isl_ioctl.c 1
net/bonding/bond_3ad.c 1
mtd/nand/diskonchip.c 9
mtd/nand/nand_base.c 3
mtd/devices/sst25l.c 1
mtd/devices/m25p80.c 1
mtd/chips/cfi_cmdset_0020.c 1
mtd/tests/mtd_torturetest.c 1
mtd/cmdlinepart.c 1
mtd/redboot.c 1
pci/setup-bus.c 1
pci/hotplug/cpqphp_ctrl.c 1
pci/hotplug/acpiphp_glue.c 1
pci/probe.c 4
pnp/pnpbios/core.c 1
spi/spi-tegra.c 1
tty/hvc/hvc_beat.c 4
tty/isicom.c 1
tty/serial/mrst_max3110.c 2
tty/serial/pch_uart.c 1
tty/n_r3964.c 1
tty/synclink_gt.c 3
usb/atm/ueagle-atm.c 2
usb/atm/usbatm.c 1
usb/host/uhci-q.c 1
usb/host/xhci-ring.c 2
usb/host/ohci-q.c 2
usb/host/ehci-sched.c 3
usb/host/isp116x-hcd.c 1
usb/host/sl811-hcd.c 6
usb/host/xhci-mem.c 2
usb/host/oxu210hp-hcd.c 1
usb/misc/emi26.c 2
usb/misc/emi62.c 4
usb/gadget/f_mass_storage.c 4
usb/serial/ftdi_sio.c 1
uwb/i1480/dfu/usb.c 1
uwb/allocator.c 1
acpi/pci_irq.c 1
base/power/trace.c 1
base/regmap/regcache-rbtree.c 1
char/rtc.c 4
gpio/gpio-msm-v2.c 2
isdn/i4l/isdn_net.c 1
isdn/capi/capidrv.c 1
isdn/capi/capilib.c 2
isdn/hisax/ipacx.c 1
isdn/pcbit/drv.c 1
isdn/hardware/eicon/message.c 1
isdn/gigaset/capi.c 2
s390/net/qeth_l3_main.c 1
s390/block/dasd_diag.c 4
s390/block/dasd_eckd.c 2
s390/block/dasd_eer.c 3
s390/block/dasd_fba.c 2
s390/block/dasd.c 4
s390/block/dasd_3990_erp.c 2
scsi/arm/msgqueue.c 2
scsi/fcoe/fcoe.c 1
scsi/sg.c 1
scsi/scsi_debug.c 3
scsi/qla2xxx/qla_dbg.c 1
scsi/dpt_i2o.c 2
scsi/bnx2fc/bnx2fc_fcoe.c 22
scsi/device_handler/scsi_dh_alua.c 1
scsi/sun3_NCR5380.c 1
scsi/ncr53c8xx.c 2
scsi/aic7xxx/aic79xx_core.c 1
scsi/aic7xxx/aicasm/aicasm.c 2
scsi/atari_NCR5380.c 6
scsi/scsi_devinfo.c 5
scsi/wd33c93.c 2
infiniband/hw/qib/qib_user_pages.c 1
infiniband/hw/qib/qib_driver.c 1
infiniband/hw/ipath/ipath_driver.c 1
infiniband/hw/ipath/ipath_user_pages.c 1
infiniband/hw/mthca/mthca_memfree.c 1
infiniband/hw/mthca/mthca_qp.c 1
infiniband/hw/mthca/mthca_cmd.c 1
infiniband/core/mad.c 1
infiniband/core/user_mad.c 1
infiniband/core/multicast.c 1
block/drbd/drbd_receiver.c 1
input/touchscreen/max11801_ts.c 1
iommu/iova.c 1
media/dvb/frontends/tda10071.c 1
media/dvb/frontends/cx24116.c 1
media/dvb/siano/smscoreapi.c 2
media/dvb/dvb-usb/it913x.c 3
media/dvb/dvb-usb/lmedm04.c 1
media/radio/si4713-i2c.c 2
media/video/cx18/cx18-queue.c 1
media/video/cx88/cx88-core.c 1
media/video/cx88/cx88-input.c 1
media/video/pvrusb2/pvrusb2-eeprom.c 1
media/video/pvrusb2/pvrusb2-sysfs.c 1
media/video/pvrusb2/pvrusb2-hdw.c 1
media/video/pvrusb2/pvrusb2-context.c 1
media/video/cx23885/cx23885-core.c 3
media/video/cx25821/cx25821-core.c 2
media/video/bt8xx/bttv-risc.c 4
media/video/saa7164/saa7164-fw.c 2
media/video/usbvision/usbvision-core.c 1
media/video/vino.c 1
video/riva/riva_hw.c 1
video/omap2/vrfb.c 3
video/fbmem.c 1
video/matrox/matroxfb_base.c 2
video/matrox/g450_pll.c 2
video/ps3fb.c 1
video/atafb_mfb.c 1
staging/bcm/HandleControlPacket.c 1
staging/bcm/nvm.c 1
staging/bcm/IPv6Protocol.c 2
staging/media/lirc/lirc_sir.c 2
staging/media/solo6x10/g723.c 1
staging/media/solo6x10/v4l2-enc.c 1
staging/media/go7007/go7007-fw.c 3
staging/usbip/userspace/src/usbipd.c 4
staging/rtl8192e/rtllib_crypt.c 1
staging/rtl8192u/ieee80211/ieee80211_crypt.c 2
staging/speakup/main.c 2
staging/comedi/drivers.c 1
staging/comedi/drivers/ni_65xx.c 4
staging/comedi/drivers/dyna_pci10xx.c 1
staging/comedi/drivers/amplc_pc236.c 1
staging/comedi/drivers/amplc_pc263.c 2
staging/comedi/drivers/adv_pci_dio.c 2
staging/comedi/drivers/ni_labpc.c 2
staging/comedi/drivers/mite.c 1
staging/comedi/drivers/amplc_dio200.c 2
staging/comedi/drivers/ni_pcidio.c 2
staging/comedi/drivers/ni_pcimio.c 1
staging/comedi/drivers/amplc_pci224.c 1
staging/comedi/drivers/dt3000.c 2
staging/comedi/drivers/ni_6527.c 1
staging/comedi/drivers/ni_660x.c 1
staging/comedi/drivers/ni_670x.c 1
staging/comedi/proc.c 1
staging/cxt1e1/musycc.c 2
staging/sbe-2t3e3/main.c 2
staging/tidspbridge/gen/gh.c 1
staging/tidspbridge/pmgr/dmm.c 2
staging/tidspbridge/pmgr/dspapi.c 1
staging/tidspbridge/rmgr/pwr.c 1
staging/tidspbridge/rmgr/dspdrv.c 4
staging/tidspbridge/dynload/tramp.c 1
staging/rtl8187se/ieee80211/ieee80211_crypt.c 7
staging/rtl8187se/r8180_core.c 1
firmware/pcdp.c 1
firmware/dmi_scan.c 1
crypto/n2_core.c 1
pcmcia/rsrc_nonstatic.c 1
parport/share.c 11
parport/procfs.c 2
