hv/channel.c 
md/dm.c 1
md/md.c 2
md/dm-crypt.c 6
md/raid1.c 1
md/raid5.c 7
md/bitmap.c 15
md/dm-table.c 9
md/dm-snap.c 5
md/dm-thin.c 4
md/raid10.c 3
md/dm-mpath.c 7
md/persistent-data/dm-space-map-common.c 1
md/persistent-data/dm-btree.c 1
md/dm-kcopyd.c 1
md/dm-bufio.c 1
md/dm-flakey.c 5
md/dm-raid1.c 1
md/linear.c 6
md/dm-delay.c 1
of/fdt.c 1
of/irq.c 3
of/pdt.c 1
of/address.c 1
of/base.c 1
w1/w1.c 3
w1/w1_int.c 1
w1/masters/omap_hdq.c 1
w1/slaves/w1_ds2433.c 3
w1/w1_family.c 1
sh/intc/handle.c 1
sh/superhyway/superhyway.c 2
tc/tc-driver.c 1
ata/libata-core.c 1
ata/pata_samsung_cf.c 6
ata/sata_dwc_460ex.c 1
ata/pata_hpt366.c 3
ata/pata_hpt37x.c 1
ata/pata_macio.c 1
ata/pata_hpt3x2n.c 1
ata/ata_piix.c 1
ata/sata_promise.c 1
ata/pata_serverworks.c 1
ata/sata_sx4.c 1
ata/libata-eh.c 1
ata/pata_mpc52xx.c 1
ata/pata_ns87415.c 1
ata/pata_sis.c 1
ata/pata_arasan_cf.c 1
ata/sata_mv.c 2
ata/sata_nv.c 2
ata/libata-sff.c 2
atm/he.c 2
atm/iphase.c 6
atm/eni.c 16
atm/lanai.c 5
atm/ambassador.c 1
atm/nicstar.c 6
atm/firestream.c 11
atm/fore200e.c 5
atm/horizon.c 5
atm/uPD98402.c 6
atm/zatm.c 1
atm/idt77252.c 3
i2c/i2c-core.c 4
i2c/algos/i2c-algo-pca.c 1
i2c/busses/i2c-bfin-twi.c 1
i2c/busses/i2c-designware-core.c 2
i2c/busses/i2c-omap.c 1
i2c/busses/i2c-au1550.c 3
i2c/busses/i2c-sh7760.c 2
i2c/busses/i2c-nomadik.c 1
i2c/busses/i2c-eg20t.c 1
i2c/busses/i2c-mv64xxx.c 1
i2c/busses/i2c-cpm.c 1
i2c/busses/i2c-tegra.c 2
i2c/busses/i2c-mpc.c 1
i2c/busses/i2c-mxs.c 1
i2c/busses/i2c-pxa.c 1
i2c/busses/i2c-highlander.c 2
i2c/busses/i2c-ibm_iic.c 1
i2c/busses/i2c-davinci.c 1
i2c/busses/i2c-s6000.c 1
i2c/busses/i2c-sh_mobile.c 1
i2c/busses/i2c-stu300.c 1
dio/dio-driver.c 2
dma/ipu/ipu_irq.c 1
dma/mv_xor.c 2
dma/coh901318_lli.c 1
dma/mxs-dma.c 4
dma/ste_dma40.c 2
dma/intel_mid_dma.c 3
dma/ppc4xx/adma.c 2
dma/dmaengine.c 4
dma/imx-sdma.c 1
dma/amba-pl08x.c 2
dma/ep93xx_dma.c 1
dma/iop-adma.c 1
dma/pl330.c 1
dma/iovlock.c 2
dma/coh901318.c 4
gpu/drm/mga/mga_dma.c 6
gpu/drm/ttm/ttm_bo.c 1
gpu/drm/ttm/ttm_object.c 3
gpu/drm/ttm/ttm_memory.c 1
gpu/drm/via/via_dmablit.c 1
gpu/drm/i810/i810_dma.c 1
gpu/drm/i915/i915_gem_execbuffer.c 1
gpu/drm/i915/intel_i2c.c 4
gpu/drm/i915/i915_gem_evict.c 1
gpu/drm/i915/intel_bios.c 3
gpu/drm/i915/i915_gem.c 1
gpu/drm/radeon/r600_blit_kms.c 4
gpu/drm/radeon/rs600.c 3
gpu/drm/radeon/radeon_i2c.c 1
gpu/drm/radeon/evergreen_blit_kms.c 2
gpu/drm/radeon/r600_blit.c 1
gpu/drm/radeon/r100.c 2
gpu/drm/radeon/r600.c 1
gpu/drm/radeon/r600_cp.c 2
gpu/drm/radeon/radeon_combios.c 1
gpu/drm/radeon/radeon_display.c 2
gpu/drm/radeon/evergreen.c 2
gpu/drm/nouveau/nv50_graph.c 2
gpu/drm/nouveau/nv10_graph.c 1
gpu/drm/nouveau/nv04_graph.c 1
gpu/drm/nouveau/nv50_vram.c 1
gpu/drm/nouveau/nouveau_dma.c 1
gpu/drm/nouveau/nouveau_util.c 1
gpu/drm/nouveau/nouveau_volt.c 2
gpu/drm/nouveau/nouveau_bo.c 1
gpu/drm/nouveau/nouveau_dp.c 3
gpu/drm/nouveau/nouveau_vm.c 2
gpu/drm/nouveau/nvc0_fifo.c 3
gpu/drm/nouveau/nv20_graph.c 2
gpu/drm/nouveau/nvc0_fbcon.c 1
gpu/drm/nouveau/nvc0_fb.c 1
gpu/drm/nouveau/nouveau_connector.c 1
gpu/drm/nouveau/nvc0_vram.c 1
gpu/drm/nouveau/nv50_fbcon.c 1
gpu/drm/nouveau/nv50_vm.c 1
gpu/drm/nouveau/nv04_fbcon.c 2
gpu/drm/nouveau/nvc0_grctx.c 1
gpu/drm/nouveau/nouveau_ramht.c 2
gpu/drm/nouveau/nv40_graph.c 1
gpu/drm/nouveau/nv04_timer.c 1
gpu/drm/nouveau/nv50_fifo.c 1
gpu/drm/nouveau/nouveau_bios.c 1
gpu/drm/nouveau/nouveau_calc.c 2
gpu/drm/vmwgfx/vmwgfx_fence.c 1
gpu/drm/vmwgfx/vmwgfx_execbuf.c 1
gpu/drm/vmwgfx/vmwgfx_marker.c 1
gpu/drm/vmwgfx/vmwgfx_fifo.c 1
gpu/drm/drm_bufs.c 1
gpu/vga/vgaarb.c 4
hid/hid-lg4ff.c 2
hid/hid-wiimote.c 1
hid/usbhid/hiddev.c 1
hid/usbhid/hid-core.c 1
hid/hid-debug.c 1
ide/ide-proc.c 1
ide/ide-tape.c 2
ide/ide-cd.c 3
ide/ns87415.c 1
ide/tx4939ide.c 1
ide/ide-dma-sff.c 1
ide/ide-taskfile.c 1
ide/buddha.c 1
ide/piix.c 1
ide/pmac.c 1
ide/sis5513.c 2
ide/au1xxx-ide.c 1
ide/sgiioc4.c 2
ide/ide-iops.c 2
mfd/omap-usb-host.c 3
mfd/menelaus.c 5
mfd/mc13xxx-core.c 1
mfd/wm831x-irq.c 1
mfd/stmpe.c 1
mfd/tc3589x.c 2
mfd/ucb1x00-ts.c 1
mfd/twl4030-power.c 1
mfd/tps6586x.c 1
mfd/twl4030-irq.c 1
mfd/ab5500-core.c 2
mmc/card/mmc_test.c 1
mmc/core/sdio_io.c 2
mmc/core/sdio_cis.c 1
mmc/core/sdio_bus.c 2
mmc/host/mmc_spi.c 1
mmc/host/dw_mmc.c 2
mmc/host/at91_mci.c 2
mmc/host/jz4740_mmc.c 1
mmc/host/sdhci.c 5
mmc/host/s3cmci.c 7
mmc/host/tifm_sd.c 2
mmc/host/omap.c 2
mmc/host/sdricoh_cs.c 2
mmc/host/wbsd.c 5
mmc/host/msm_sdcc.c 2
mmc/host/imxmmc.c 1
net/can/flexcan.c 2
net/can/bfin_can.c 1
net/can/c_can/c_can.c 3
net/can/mcp251x.c 1
net/can/sja1000/sja1000.c 1
net/can/softing/softing_fw.c 1
net/ppp/ppp_generic.c 1
net/ppp/ppp_async.c 1
net/ppp/ppp_mppe.c 1
net/ppp/pppoe.c 2
net/usb/sierra_net.c 5
net/usb/hso.c 2
net/usb/usbnet.c 3
net/wan/n2.c 3
net/wan/cycx_drv.c 1
net/wan/cycx_x25.c 1
net/wan/hdlc_fr.c 1
net/wan/dscc4.c 11
net/wan/pc300_drv.c 3
net/wan/farsync.c 3
net/wan/pc300_tty.c 1
net/wan/c101.c 3
net/wan/cosa.c 1
net/wan/z85230.c 2
net/wan/hdlc.c 2
net/wan/ixp4xx_hss.c 2
net/wan/sdla.c 1
net/wan/wanxl.c 5
net/caif/caif_hsi.c 1
net/caif/caif_spi.c 1
net/caif/caif_shmcore.c 1
net/cris/eth_v10.c 6
net/fddi/skfp/smttimer.c 3
net/fddi/skfp/ecm.c 1
net/fddi/skfp/smt.c 1
net/fddi/skfp/drvfbi.c 1
net/fddi/skfp/hwmtm.c 1
net/fddi/defxx.c 7
net/irda/donauboe.c 2
net/irda/bfin_sir.c 4
net/irda/w83977af_ir.c 1
net/irda/nsc-ircc.c 2
net/irda/smsc-ircc2.c 2
net/irda/pxaficp_ir.c 2
net/irda/sa1100_ir.c 2
net/irda/au1k_ir.c 1
net/hippi/rrunner.c 2
net/wimax/i2400m/usb-fw.c 2
net/appletalk/cops.c 1
net/appletalk/ipddp.c 1
net/macvtap.c 1
net/ethernet/hp/hp100.c 3
net/ethernet/ti/davinci_cpdma.c 1
net/ethernet/ti/tlan.c 1
net/ethernet/ti/davinci_emac.c 1
net/ethernet/ti/davinci_mdio.c 2
net/ethernet/adi/bfin_mac.c 2
net/ethernet/amd/declance.c 2
net/ethernet/amd/au1000_eth.c 2
net/ethernet/amd/nmclan_cs.c 5
net/ethernet/amd/pcnet32.c 2
net/ethernet/amd/ni65.c 3
net/ethernet/dec/tulip/uli526x.c 1
net/ethernet/dec/tulip/dmfe.c 1
net/ethernet/dec/tulip/de4x5.c 1
net/ethernet/ibm/ehea/ehea_qmr.c 1
net/ethernet/ibm/ehea/ehea_main.c 2
net/ethernet/ibm/emac/core.c 5
net/ethernet/ibm/iseries_veth.c 9
net/ethernet/rdc/r6040.c 1
net/ethernet/sfc/tx.c 1
net/ethernet/sfc/nic.c 4
net/ethernet/sfc/mtd.c 1
net/ethernet/sfc/filter.c 4
net/ethernet/sfc/mdio_10g.c 1
net/ethernet/sfc/falcon_boards.c 3
net/ethernet/sfc/falcon_xmac.c 1
net/ethernet/sgi/ioc3-eth.c 1
net/ethernet/sgi/meth.c 3
net/ethernet/sis/sis900.c 2
net/ethernet/sun/sungem.c 3
net/ethernet/sun/sunhme.c 1
net/ethernet/sun/sunbmac.c 4
net/ethernet/sun/sunqe.c 1
net/ethernet/via/via-rhine.c 2
net/ethernet/3com/typhoon.c 1
net/ethernet/3com/3c515.c 3
net/ethernet/8390/ne.c 3
net/ethernet/seeq/sgiseeq.c 1
net/ethernet/tile/tilepro.c 4
net/ethernet/realtek/atp.c 2
net/ethernet/realtek/8139cp.c 1
net/ethernet/apple/macmace.c 2
net/ethernet/apple/mace.c 1
net/ethernet/cisco/enic/enic_main.c 1
net/ethernet/intel/igb/e1000_nvm.c 2
net/ethernet/intel/igb/igb_ethtool.c 1
net/ethernet/intel/igb/igb_main.c 4
net/ethernet/intel/ixgb/ixgb_main.c 2
net/ethernet/intel/ixgbevf/vf.c 3
net/ethernet/intel/ixgbevf/mbx.c 2
net/ethernet/intel/ixgbevf/ethtool.c 2
net/ethernet/intel/ixgbevf/ixgbevf_main.c 3
net/ethernet/intel/e1000/e1000_hw.c 4
net/ethernet/intel/e1000/e1000_main.c 3
net/ethernet/intel/igbvf/vf.c 3
net/ethernet/intel/igbvf/mbx.c 2
net/ethernet/intel/igbvf/netdev.c 2
net/ethernet/intel/ixgbe/ixgbe_ethtool.c 1
net/ethernet/intel/ixgbe/ixgbe_phy.c 4
net/ethernet/intel/ixgbe/ixgbe_fcoe.c 1
net/ethernet/intel/ixgbe/ixgbe_sriov.c 1
net/ethernet/intel/e100.c 1
net/ethernet/intel/e1000e/lib.c 1
net/ethernet/intel/e1000e/netdev.c 1
net/ethernet/jme.c 2
net/ethernet/faraday/ftgmac100.c 2
net/ethernet/faraday/ftmac100.c 1
net/ethernet/korina.c 1
net/ethernet/marvell/mv643xx_eth.c 1
net/ethernet/marvell/sky2.c 1
net/ethernet/broadcom/bnx2x/bnx2x_dcb.c 2
net/ethernet/broadcom/bnx2x/bnx2x_sp.c 1
net/ethernet/broadcom/bnx2x/bnx2x_link.c 1
net/ethernet/broadcom/bnx2x/bnx2x_main.c 1
net/ethernet/broadcom/tg3.c 3
net/ethernet/broadcom/bnx2.c 6
net/ethernet/broadcom/cnic.c 3
net/ethernet/lantiq_etop.c 6
net/ethernet/alteon/acenic.c 1
net/ethernet/cirrus/mac89x0.c 2
net/ethernet/cirrus/cs89x0.c 1
net/ethernet/natsemi/ns83820.c 2
net/ethernet/natsemi/ibmlana.c 1
net/ethernet/i825xx/lp486e.c 1
net/ethernet/i825xx/lib82596.c 5
net/ethernet/i825xx/3c527.c 1
net/ethernet/i825xx/eexpress.c 1
net/ethernet/i825xx/82596.c 4
net/ethernet/dnet.c 1
net/ethernet/emulex/benet/be_cmds.c 2
net/ethernet/emulex/benet/be_main.c 2
net/ethernet/freescale/gianfar.c 4
net/ethernet/freescale/fec.c 1
net/ethernet/freescale/fec_mpc52xx.c 1
net/ethernet/freescale/gianfar_ethtool.c 4
net/ethernet/icplus/ipg.c 2
net/ethernet/toshiba/tc35815.c 2
net/ethernet/toshiba/ps3_gelic_wireless.c 2
net/ethernet/toshiba/spider_net.c 4
net/ethernet/micrel/ks8695net.c 2
net/ethernet/micrel/ks8842.c 1
net/ethernet/micrel/ks8851.c 1
net/ethernet/micrel/ksz884x.c 2
net/ethernet/octeon/octeon_mgmt.c 5
net/ethernet/nvidia/forcedeth.c 1
net/ethernet/myricom/myri10ge/myri10ge.c 7
net/ethernet/qlogic/qlge/qlge_main.c 6
net/ethernet/qlogic/qlge/qlge_dbg.c 4
net/ethernet/qlogic/netxen/netxen_nic_hw.c 1
net/ethernet/qlogic/netxen/netxen_nic_main.c 2
net/ethernet/qlogic/qlcnic/qlcnic_hw.c 2
net/ethernet/qlogic/qlcnic/qlcnic_main.c 3
net/ethernet/qlogic/qla3xxx.c 1
net/ethernet/fealnx.c 2
net/ethernet/tehuti/tehuti.c 3
net/ethernet/tundra/tsi108_eth.c 2
net/ethernet/xilinx/ll_temac_main.c 2
net/ethernet/xilinx/xilinx_emaclite.c 4
net/ethernet/xircom/xirc2ps_cs.c 1
net/ethernet/nuvoton/w90p910_ether.c 1
net/ethernet/s6gmac.c 1
net/ethernet/xscale/ixp2000/ixpdev.c 4
net/ethernet/xscale/ixp4xx_eth.c 1
net/ethernet/atheros/atlx/atl1.c 1
net/ethernet/atheros/atl1c/atl1c_main.c 2
net/ethernet/atheros/atl1e/atl1e_main.c 1
net/ethernet/cadence/at91_ether.c 4
net/ethernet/microchip/enc28j60.c 1
net/ethernet/aeroflex/greth.c 1
net/ethernet/brocade/bna/bfa_msgq.c 3
net/ethernet/brocade/bna/bnad.c 3
net/ethernet/brocade/bna/bna_tx_rx.c 2
net/ethernet/chelsio/cxgb/sge.c 14
net/ethernet/chelsio/cxgb/subr.c 1
net/ethernet/chelsio/cxgb3/sge.c 1
net/ethernet/chelsio/cxgb3/t3_hw.c 1
net/ethernet/chelsio/cxgb3/cxgb3_main.c 3
net/ethernet/chelsio/cxgb4/l2t.c 3
net/ethernet/chelsio/cxgb4/cxgb4_main.c 3
net/ethernet/chelsio/cxgb4/t4_hw.c 2
net/ethernet/chelsio/cxgb4vf/t4vf_hw.c 2
net/ethernet/mellanox/mlx4/eq.c 2
net/ethernet/mellanox/mlx4/mr.c 1
net/ethernet/mellanox/mlx4/cmd.c 2
net/ethernet/mellanox/mlx4/icm.c 1
net/ethernet/mellanox/mlx4/en_rx.c 1
net/ethernet/mellanox/mlx4/en_tx.c 4
net/ethernet/mellanox/mlx4/alloc.c 1
net/ethernet/netx-eth.c 1
net/sb1000.c 1
net/hamradio/baycom_epp.c 6
net/hamradio/yam.c 1
net/hamradio/hdlcdrv.c 3
net/hamradio/baycom_ser_fdx.c 1
net/hamradio/6pack.c 2
net/hamradio/dmascc.c 1
net/hamradio/bpqether.c 5
net/xen-netfront.c 1
net/virtio_net.c 3
net/tokenring/smctr.c 1
net/tokenring/ibmtr.c 1
net/tokenring/3c359.c 1
net/tokenring/lanstreamer.c 8
net/tokenring/olympic.c 4
net/netconsole.c 6
net/rionet.c 1
net/wireless/b43/phy_lp.c 1
net/wireless/b43/main.c 1
net/wireless/b43/sdio.c 1
net/wireless/ath/ath5k/phy.c 1
net/wireless/ath/ath9k/hw.c 2
net/wireless/ath/ath9k/rc.c 3
net/wireless/ath/ath9k/hif_usb.c 1
net/wireless/ath/ath9k/beacon.c 2
net/wireless/ath/ath9k/eeprom.c 1
net/wireless/ath/ath9k/ar9003_eeprom.c 2
net/wireless/ath/ath9k/init.c 1
net/wireless/ath/ath9k/htc_drv_beacon.c 2
net/wireless/ath/ath9k/xmit.c 1
net/wireless/ath/ath6kl/debug.c 8
net/wireless/ath/ath6kl/bmi.c 1
net/wireless/ath/ath6kl/htc.c 5
net/wireless/ath/ath6kl/sdio.c 1
net/wireless/ath/ath6kl/txrx.c 1
net/wireless/ath/carl9170/fw.c 3
net/wireless/ath/carl9170/rx.c 1
net/wireless/ath/carl9170/usb.c 1
net/wireless/ath/carl9170/main.c 3
net/wireless/p54/p54pci.c 4
net/wireless/p54/p54spi.c 4
net/wireless/p54/p54usb.c 1
net/wireless/p54/eeprom.c 3
net/wireless/p54/fwio.c 2
net/wireless/p54/main.c 1
net/wireless/iwlwifi/iwl-trans-pcie-rx.c 1
net/wireless/iwlwifi/iwl-scan.c 3
net/wireless/iwlwifi/iwl-trans-pcie.c 1
net/wireless/iwlwifi/iwl-agn-rs.c 1
net/wireless/iwlwifi/iwl-agn-tx.c 1
net/wireless/wl3501_cs.c 2
net/wireless/iwlegacy/iwl-4965-rs.c 3
net/wireless/iwlegacy/iwl-4965-tx.c 1
net/wireless/iwlegacy/iwl-tx.c 1
net/wireless/iwlegacy/iwl-4965-lib.c 2
net/wireless/iwlegacy/iwl4965-base.c 1
net/wireless/iwlegacy/iwl3945-base.c 2
net/wireless/rtl818x/rtl8180/dev.c 3
net/wireless/rtlwifi/pci.c 2
net/wireless/rtlwifi/usb.c 3
net/wireless/rtlwifi/rtl8192c/fw_common.c 2
net/wireless/rtlwifi/efuse.c 1
net/wireless/rtlwifi/base.c 1
net/wireless/rtlwifi/rtl8192de/fw.c 2
net/wireless/rtlwifi/rtl8192de/phy.c 1
net/wireless/airo.c 3
net/wireless/hostap/hostap_download.c 5
net/wireless/hostap/hostap_ap.c 1
net/wireless/iwmc3200wifi/fw.c 2
net/wireless/iwmc3200wifi/rx.c 1
net/wireless/iwmc3200wifi/sdio.c 1
net/wireless/mwifiex/join.c 1
net/wireless/mwifiex/pcie.c 1
net/wireless/mwifiex/sta_cmdresp.c 2
net/wireless/mwifiex/scan.c 1
net/wireless/mwifiex/sta_rx.c 2
net/wireless/b43legacy/pio.c 1
net/wireless/rt2x00/rt61pci.c 1
net/wireless/rt2x00/rt2x00dev.c 1
net/wireless/rt2x00/rt2x00usb.c 2
net/wireless/rt2x00/rt2800lib.c 1
net/wireless/rt2x00/rt2800usb.c 1
net/wireless/wl1251/ps.c 1
net/wireless/wl1251/tx.c 1
net/wireless/wl1251/cmd.c 2
net/wireless/wl1251/boot.c 1
net/wireless/wl12xx/ps.c 3
net/wireless/wl12xx/rx.c 1
net/wireless/wl12xx/tx.c 1
net/wireless/wl12xx/cmd.c 4
net/wireless/wl12xx/spi.c 1
net/wireless/wl12xx/boot.c 1
net/wireless/wl12xx/main.c 2
net/wireless/wl12xx/sdio_test.c 1
net/wireless/atmel.c 1
net/wireless/libertas/cfg.c 1
net/wireless/libertas/if_sdio.c 1
net/wireless/libertas/debugfs.c 5
net/wireless/libertas/if_spi.c 1
net/wireless/libertas/main.c 1
net/wireless/orinoco/hermes.c 2
net/wireless/orinoco/orinoco_pci.c 7
net/wireless/orinoco/orinoco_plx.c 1
net/wireless/orinoco/orinoco_tmd.c 1
net/wireless/zd1211rw/zd_mac.c 1
net/wireless/rndis_wlan.c 1
net/wireless/libertas_tf/main.c 1
net/wireless/ipw2x00/ipw2100.c 1
net/wireless/ipw2x00/ipw2200.c 4
net/wireless/brcm80211/brcmfmac/dhd_linux.c 3
net/wireless/brcm80211/brcmfmac/wl_cfg80211.c 1
net/wireless/brcm80211/brcmfmac/dhd_sdio.c 1
net/wireless/brcm80211/brcmsmac/phy/phy_lcn.c 2
net/wireless/brcm80211/brcmsmac/phy/phy_qmath.c 2
net/wireless/brcm80211/brcmsmac/nicpci.c 1
net/wireless/brcm80211/brcmsmac/dma.c 1
net/wireless/brcm80211/brcmsmac/mac80211_if.c 2
net/wireless/brcm80211/brcmsmac/srom.c 1
net/wireless/brcm80211/brcmutil/utils.c 1
net/wireless/prism54/islpci_eth.c 2
net/wireless/prism54/islpci_mgt.c 1
net/wireless/prism54/isl_ioctl.c 1
net/wireless/prism54/oid_mgt.c 1
net/vmxnet3/vmxnet3_drv.c 1
mtd/ubi/wl.c 5
mtd/ubi/eba.c 8
mtd/ubi/scan.c 2
mtd/maps/vmax301.c 7
mtd/maps/octagon-5066.c 2
mtd/maps/pcmciamtd.c 2
mtd/maps/pxa2xx-flash.c 2
mtd/maps/sbc_gxx.c 1
mtd/nand/gpmi-nand/gpmi-lib.c 2
mtd/nand/orion_nand.c 3
mtd/nand/cs553x_nand.c 3
mtd/nand/diskonchip.c 1
mtd/nand/nand_base.c 2
mtd/nand/r852.c 1
mtd/nand/alauda.c 1
mtd/nand/omap2.c 4
mtd/nand/mpc5121_nfc.c 1
mtd/nand/nand_bbt.c 4
mtd/devices/slram.c 1
mtd/devices/doc2000.c 2
mtd/devices/doc2001.c 6
mtd/devices/block2mtd.c 2
mtd/devices/lart.c 3
mtd/devices/doc2001plus.c 1
mtd/devices/sst25l.c 2
mtd/devices/m25p80.c 1
mtd/devices/pmc551.c 1
mtd/ar7part.c 4
mtd/inftlcore.c 2
mtd/chips/cfi_cmdset_0001.c 4
mtd/chips/cfi_cmdset_0002.c 3
mtd/chips/cfi_cmdset_0020.c 3
mtd/ftl.c 1
mtd/mtd_blkdevs.c 2
mtd/lpddr/lpddr_cmds.c 1
mtd/tests/mtd_stresstest.c 2
mtd/tests/mtd_torturetest.c 1
mtd/ofpart.c 2
mtd/mtdchar.c 1
mtd/mtdcore.c 2
mtd/nftlcore.c 1
mtd/mtdpart.c 4
mtd/mtdswap.c 1
pci/pcie/aer/aerdrv_core.c 3
pci/pcie/aer/aer_inject.c 1
pci/pcie/aspm.c 1
pci/pci.c 2
pci/xen-pcifront.c 7
pci/pci-acpi.c 2
pci/search.c 2
pci/quirks.c 1
pci/pci-stub.c 2
pci/hotplug/cpqphp_core.c 1
pci/hotplug/cpqphp_ctrl.c 15
pci/hotplug/acpiphp_glue.c 15
pci/hotplug/ibmphp_hpc.c 1
pci/hotplug/ibmphp_pci.c 3
pci/hotplug/ibmphp_core.c 2
pci/pci-driver.c 2
pci/probe.c 1
ps3/ps3-sys-manager.c 3
ps3/ps3-lpm.c 2
ps3/ps3-vuart.c 2
pnp/interface.c 1
pnp/card.c 1
pnp/core.c 4
pnp/driver.c 1
pnp/manager.c 2
pnp/isapnp/compat.c 2
pnp/quirks.c 3
pnp/pnpacpi/rsparser.c 1
pnp/pnpbios/core.c 1
rtc/rtc-tx4939.c 2
rtc/rtc-tegra.c 1
rtc/rtc-msm6242.c 2
spi/spi-stmp.c 1
spi/spi-omap2-mcspi.c 1
spi/spi-txx9.c 2
spi/spi-fsl-lib.c 2
spi/spi-sh.c 1
spi/spi.c 3
spi/spi-ti-ssp.c 1
spi/spi-mpc512x-psc.c 2
spi/spi-ep93xx.c 3
spi/spi-bfin5xx.c 4
spi/spi-pl022.c 9
spi/spi-orion.c 4
spi/spi-fsl-espi.c 1
spi/spi-coldfire-qspi.c 1
spi/spi-bfin-sport.c 1
spi/spi-bitbang.c 6
spi/spi-pxa2xx.c 1
spi/spi-imx.c 6
spi/spi-s3c64xx.c 1
spi/spi-omap-uwire.c 1
spi/spi-mpc52xx-psc.c 1
spi/spi-omap-100k.c 2
ssb/sprom.c 1
ssb/main.c 1
ssb/pcmcia.c 6
ssb/sdio.c 6
uio/uio_pdrv_genirq.c 1
uio/uio_pdrv.c 1
tty/vt/vc_screen.c 1
tty/vt/selection.c 1
tty/vt/keyboard.c 1
tty/hvc/hvc_iucv.c 1
tty/hvc/hvc_console.c 1
tty/hvc/hvcs.c 1
tty/hvc/hvsi.c 1
tty/hvc/hvc_xen.c 1
tty/synclinkmp.c 1
tty/nozomi.c 8
tty/ehv_bytechan.c 2
tty/amiserial.c 2
tty/bfin_jtag_comm.c 1
tty/rocket.c 4
tty/cyclades.c 2
tty/n_gsm.c 1
tty/moxa.c 1
tty/tty_io.c 1
tty/ipwireless/hardware.c 1
tty/serial/dz.c 1
tty/serial/ioc3_serial.c 1
tty/serial/vt8500_serial.c 1
tty/serial/atmel_serial.c 1
tty/serial/altera_uart.c 2
tty/serial/imx.c 1
tty/serial/mcf.c 2
tty/serial/pnx8xxx_uart.c 1
tty/serial/clps711x.c 1
tty/serial/ip22zilog.c 1
tty/serial/sa1100.c 1
tty/serial/apbuart.c 1
tty/serial/max3107.c 1
tty/serial/timbuart.c 1
tty/serial/mrst_max3110.c 2
tty/serial/bfin_uart.c 2
tty/serial/ioc4_serial.c 1
tty/serial/pmac_zilog.c 1
tty/serial/netx-serial.c 4
tty/serial/altera_jtaguart.c 2
tty/serial/nwpserial.c 1
tty/serial/icom.c 1
tty/serial/68328serial.c 1
tty/serial/crisv10.c 1
tty/serial/mpsc.c 1
tty/serial/cpm_uart/cpm_uart_core.c 5
tty/serial/msm_serial.c 2
tty/serial/ucc_uart.c 1
tty/serial/mpc52xx_uart.c 2
tty/serial/sunzilog.c 1
tty/serial/bfin_sport_uart.c 3
tty/n_r3964.c 2
tty/tty_ldisc.c 4
tty/synclink.c 1
tty/synclink_gt.c 9
usb/atm/ueagle-atm.c 10
usb/atm/cxacru.c 1
usb/atm/usbatm.c 1
usb/mon/mon_text.c 1
usb/mon/mon_bin.c 1
usb/mon/mon_main.c 4
usb/core/devices.c 1
usb/core/devio.c 1
usb/core/hcd.c 3
usb/core/urb.c 1
usb/core/usb.c 3
usb/core/message.c 1
usb/dwc3/gadget.c 1
usb/host/whci/qset.c 1
usb/host/uhci-q.c 4
usb/host/xhci-ring.c 2
usb/host/ohci-q.c 9
usb/host/ohci-dbg.c 2
usb/host/ehci-q.c 1
usb/host/ohci-hcd.c 1
usb/host/isp1760-hcd.c 1
usb/host/isp1362-hcd.c 3
usb/host/ehci-sched.c 1
usb/host/uhci-debug.c 5
usb/host/xhci-mem.c 2
usb/host/oxu210hp-hcd.c 2
usb/host/ehci-pxa168.c 2
usb/misc/legousbtower.c 2
usb/misc/emi26.c 1
usb/misc/emi62.c 1
usb/misc/rio500.c 1
usb/misc/adutux.c 2
usb/musb/musb_core.c 2
usb/musb/cppi_dma.c 4
usb/musb/musb_host.c 1
usb/musb/musb_gadget.c 2
usb/class/usblp.c 1
usb/early/ehci-dbgp.c 1
usb/c67x00/c67x00-sched.c 1
usb/storage/protocol.c 2
usb/storage/freecom.c 1
usb/wusbcore/wa-nep.c 1
usb/gadget/r8a66597-udc.c 1
usb/gadget/langwell_udc.c 2
usb/gadget/atmel_usba_udc.c 4
usb/gadget/at91_udc.c 1
usb/gadget/composite.c 1
usb/gadget/fsl_qe_udc.c 4
usb/gadget/rndis.c 5
usb/gadget/amd5536udc.c 1
usb/gadget/f_hid.c 3
usb/gadget/ci13xxx_udc.c 2
usb/gadget/uvc_queue.c 1
usb/gadget/mv_udc_core.c 1
usb/gadget/config.c 7
usb/gadget/s3c-hsudc.c 1
usb/gadget/fusb300_udc.c 2
usb/gadget/pxa25x_udc.c 1
usb/gadget/pch_udc.c 2
usb/gadget/net2272.c 1
usb/gadget/net2280.c 3
usb/gadget/s3c2410_udc.c 2
usb/gadget/goku_udc.c 1
usb/gadget/pxa27x_udc.c 1
usb/gadget/fsl_udc_core.c 2
usb/gadget/u_ether.c 4
usb/gadget/dummy_hcd.c 4
usb/gadget/imx_udc.c 1
usb/gadget/u_serial.c 2
usb/gadget/omap_udc.c 1
usb/gadget/m66592-udc.c 1
usb/gadget/printer.c 1
usb/serial/pl2303.c 10
usb/serial/garmin_gps.c 1
usb/serial/ti_usb_3410_5052.c 4
usb/serial/digi_acceleport.c 1
usb/serial/console.c 6
usb/serial/keyspan.c 1
usb/serial/spcp8x5.c 1
usb/serial/io_edgeport.c 1
usb/serial/oti6858.c 4
usb/serial/ssu100.c 1
usb/serial/ch341.c 1
usb/serial/io_ti.c 1
usb/serial/mos7720.c 3
usb/serial/mos7840.c 1
uwb/drp-avail.c 2
uwb/i1480/dfu/mac.c 2
xen/xen-pciback/pci_stub.c 2
xen/balloon.c 1
xen/xenfs/xenbus.c 1
xen/xencomm.c 2
xen/grant-table.c 1
xen/xenbus/xenbus_xs.c 3
xen/gntdev.c 1
xen/gntalloc.c 3
acpi/apei/apei-base.c 1
acpi/apei/ghes.c 1
acpi/pci_root.c 2
acpi/osl.c 1
acpi/acpica/utinit.c 1
acpi/acpica/rsdump.c 2
acpi/acpica/pstree.c 1
acpi/acpica/dsopcode.c 5
acpi/acpica/pswalk.c 1
acpi/acpica/exutils.c 1
acpi/acpica/utmisc.c 1
acpi/acpica/dsobject.c 3
acpi/acpica/exoparg2.c 1
acpi/acpica/rslist.c 1
acpi/acpica/rsmisc.c 1
acpi/acpica/dsfield.c 2
acpi/acpica/nsalloc.c 2
acpi/acpica/utdebug.c 3
acpi/acpica/nsutils.c 1
acpi/acpica/evxfregn.c 1
acpi/acpica/evgpeblk.c 2
acpi/acpica/utresrc.c 1
acpi/acpica/nsaccess.c 1
acpi/acpica/evregion.c 1
acpi/acpica/dswscope.c 5
acpi/acpica/nssearch.c 1
acpi/acpica/evgpe.c 2
acpi/acpica/tbutils.c 2
acpi/acpica/psparse.c 2
acpi/acpica/dsutils.c 2
acpi/acpica/evgpeinit.c 1
acpi/acpica/nsdump.c 2
acpi/acpica/nspredef.c 2
acpi/acpica/nseval.c 1
acpi/acpica/dswstate.c 2
acpi/acpica/nsrepair2.c 4
acpi/acpica/nsobject.c 1
acpi/acpica/nsinit.c 4
acpi/acpica/evgpeutil.c 1
acpi/acpica/evmisc.c 6
acpi/acpica/evrgnini.c 1
acpi/acpica/utosi.c 2
acpi/acpica/nswalk.c 3
acpi/acpica/psargs.c 1
acpi/acpica/utdelete.c 4
acpi/acpica/exdump.c 3
acpi/acpica/hwpci.c 2
acpi/acpica/psscope.c 3
acpi/acpica/nsnames.c 1
acpi/acpica/exmutex.c 2
acpi/acpica/psloop.c 1
acpi/acpica/nsrepair.c 5
acpi/acpica/rscalc.c 1
acpi/tables.c 2
acpi/acpi_pad.c 1
acpi/pci_irq.c 3
acpi/ec_sys.c 1
base/isa.c 2
base/power/wakeup.c 1
base/power/trace.c 1
base/power/main.c 2
base/platform.c 3
base/core.c 1
base/firmware_class.c 1
base/regmap/regcache-rbtree.c 3
base/devres.c 3
base/devtmpfs.c 2
base/class.c 3
bcma/host_soc.c 1
char/agp/sgi-agp.c 6
char/agp/parisc-agp.c 1
char/agp/sworks-agp.c 1
char/agp/generic.c 1
char/agp/amd64-agp.c 1
char/agp/amd-k7-agp.c 1
char/agp/ati-agp.c 2
char/agp/i460-agp.c 1
char/agp/hp-agp.c 1
char/agp/frontend.c 1
char/tpm/tpm_tis.c 2
char/ipmi/ipmi_watchdog.c 1
char/ipmi/ipmi_msghandler.c 1
char/bsr.c 5
char/mem.c 1
char/sonypi.c 2
char/nwflash.c 3
char/virtio_console.c 1
char/dtlk.c 3
char/random.c 1
char/pcmcia/cm4000_cs.c 1
char/pcmcia/cm4040_cs.c 1
char/pcmcia/synclink_cs.c 1
char/mmtimer.c 6
char/applicom.c 2
char/viotape.c 2
char/hw_random/n2-drv.c 1
char/hw_random/core.c 3
char/xilinx_hwicap/buffer_icap.c 1
edac/i7core_edac.c 2
edac/i5400_edac.c 3
edac/sb_edac.c 1
edac/i7300_edac.c 2
eisa/eisa-bus.c 1
gpio/gpio-msm-v1.c 1
gpio/gpio-pca953x.c 1
gpio/gpio-langwell.c 1
gpio/gpio-adp5588.c 1
gpio/gpio-nomadik.c 1
gpio/gpio-stmpe.c 1
gpio/gpio-tc3589x.c 1
gpio/gpio-davinci.c 1
isdn/sc/message.c 1
isdn/i4l/isdn_ppp.c 1
isdn/i4l/isdn_common.c 5
isdn/i4l/isdn_audio.c 4
isdn/i4l/isdn_v110.c 3
isdn/icn/icn.c 1
isdn/capi/kcapi.c 10
isdn/capi/capidrv.c 1
isdn/hisax/hfc_sx.c 5
isdn/hisax/hfc_pci.c 2
isdn/hisax/st5481_b.c 2
isdn/hisax/st5481_d.c 1
isdn/hisax/avm_a1p.c 1
isdn/hisax/avm_pci.c 1
isdn/hisax/tei.c 4
isdn/hisax/hfc_2bs0.c 1
isdn/hisax/diva.c 4
isdn/hisax/config.c 3
isdn/hisax/hfc_2bds0.c 3
isdn/hisax/isdnl1.c 3
isdn/hisax/isdnl2.c 5
isdn/hisax/isdnl3.c 3
isdn/hisax/l3ni1.c 6
isdn/hisax/q931.c 4
isdn/hisax/sedlbauer.c 3
isdn/hisax/amd7930_fn.c 1
isdn/hisax/callc.c 3
isdn/hisax/ipacx.c 2
isdn/hisax/hscx_irq.c 1
isdn/hisax/jade_irq.c 1
isdn/hisax/hfc4s8s_l1.c 1
isdn/hisax/l3dss1.c 6
isdn/hysdn/boardergo.c 5
isdn/hysdn/hysdn_net.c 3
isdn/hysdn/hysdn_proclog.c 1
isdn/hysdn/hysdn_procconf.c 2
isdn/hysdn/hysdn_sched.c 2
isdn/hysdn/hysdn_init.c 2
isdn/mISDN/dsp_tones.c 1
isdn/mISDN/dsp_core.c 4
isdn/mISDN/hwchannel.c 3
isdn/mISDN/dsp_hwec.c 2
isdn/mISDN/l1oip_codec.c 1
isdn/mISDN/dsp_audio.c 4
isdn/mISDN/dsp_cmx.c 1
isdn/mISDN/dsp_blowfish.c 7
isdn/mISDN/dsp_pipeline.c 2
isdn/mISDN/l1oip_core.c 1
isdn/mISDN/layer2.c 4
isdn/pcbit/layer2.c 4
isdn/divert/divert_procfs.c 2
isdn/hardware/avm/t1isa.c 2
isdn/hardware/eicon/di.c 1
isdn/hardware/eicon/s_4bri.c 2
isdn/hardware/eicon/capidtmf.c 1
isdn/hardware/eicon/mntfunc.c 1
isdn/hardware/eicon/diva.c 1
isdn/hardware/eicon/message.c 1
isdn/hardware/mISDN/hfcmulti.c 7
isdn/hardware/mISDN/hfcsusb.c 19
isdn/hardware/mISDN/avmfritz.c 2
isdn/hardware/mISDN/mISDNisar.c 2
isdn/isdnloop/isdnloop.c 7
isdn/gigaset/ser-gigaset.c 9
isdn/gigaset/isocdata.c 1
isdn/gigaset/capi.c 1
isdn/gigaset/common.c 3
isdn/act2000/module.c 2
isdn/act2000/capi.c 8
isdn/act2000/act2000_isa.c 3
misc/carma/carma-fpga-program.c 7
misc/carma/carma-fpga.c 1
misc/iwmc3200top/main.c 1
misc/iwmc3200top/fw-download.c 1
misc/ti-st/st_core.c 2
misc/ti-st/st_kim.c 1
misc/enclosure.c 1
misc/sgi-gru/grufault.c 1
misc/sgi-gru/grukservices.c 2
misc/ibmasm/event.c 1
misc/altera-stapl/altera-comp.c 1
misc/sgi-xp/xpc_sn2.c 1
misc/sgi-xp/xpc_main.c 2
misc/atmel_pwm.c 1
misc/tifm_core.c 1
misc/ad525x_dpot-spi.c 1
misc/kgdbts.c 1
s390/cio/blacklist.c 1
s390/cio/ccwgroup.c 2
s390/cio/airq.c 1
s390/net/lcs.c 1
s390/net/qeth_l3_main.c 2
s390/net/netiucv.c 4
s390/net/ctcm_fsms.c 3
s390/net/qeth_core_main.c 4
s390/net/qeth_l2_main.c 8
s390/char/sclp_vt220.c 1
s390/char/raw3270.c 2
s390/char/vmlogrdr.c 2
s390/char/zcore.c 1
s390/char/con3270.c 1
s390/char/sclp.c 1
s390/char/vmur.c 1
s390/char/sclp_con.c 2
s390/char/sclp_tty.c 2
s390/char/tty3270.c 1
s390/scsi/zfcp_cfdc.c 2
s390/scsi/zfcp_scsi.c 2
s390/scsi/zfcp_dbf.c 1
s390/block/dasd_eckd.c 2
s390/block/dasd_alias.c 3
s390/block/dasd_devmap.c 1
s390/block/dasd_eer.c 1
s390/block/dasd_fba.c 2
s390/block/dasd_ioctl.c 3
s390/block/dasd_3990_erp.c 1
s390/crypto/ap_bus.c 2
sbus/char/jsflash.c 1
sbus/char/envctrl.c 1
scsi/bfa/bfa_core.c 1
scsi/bfa/bfa_fcs_lport.c 2
scsi/bfa/bfa_ioc.c 2
scsi/bfa/bfa_svc.c 2
scsi/bfa/bfad_im.c 1
scsi/bfa/bfa_fcpim.c 2
scsi/bfa/bfad_bsg.c 2
scsi/arm/oak.c 1
scsi/arm/fas216.c 2
scsi/fcoe/fcoe.c 2
scsi/fnic/fnic_fcs.c 1
scsi/isci/request.c 2
scsi/isci/host.c 1
scsi/isci/task.c 1
scsi/lpfc/lpfc_ct.c 1
scsi/lpfc/lpfc_hbadisc.c 1
scsi/lpfc/lpfc_scsi.c 4
scsi/lpfc/lpfc_bsg.c 6
scsi/lpfc/lpfc_els.c 3
scsi/lpfc/lpfc_sli.c 1
scsi/sd.c 22
scsi/scsi_debug.c 1
scsi/qla2xxx/qla_nx.c 2
scsi/qla2xxx/qla_os.c 5
scsi/qla2xxx/qla_init.c 4
scsi/qla2xxx/qla_iocb.c 1
scsi/qla2xxx/qla_mid.c 2
scsi/qla2xxx/qla_sup.c 1
scsi/qla4xxx/ql4_init.c 5
scsi/qla4xxx/ql4_nx.c 1
scsi/qla4xxx/ql4_os.c 1
scsi/qla4xxx/ql4_isr.c 2
scsi/in2000.c 1
scsi/scsi_lib.c 3
scsi/pmcraid.c 1
scsi/atari_scsi.c 1
scsi/vmw_pvscsi.c 2
scsi/scsi_transport_fc.c 2
scsi/sgiwd93.c 1
scsi/wd7000.c 2
scsi/bnx2i/bnx2i_iscsi.c 3
scsi/bnx2i/bnx2i_init.c 1
scsi/bnx2i/bnx2i_hwi.c 1
scsi/FlashPoint.c 4
scsi/cxgbi/libcxgbi.c 27
scsi/ipr.c 2
scsi/ips.c 11
scsi/libfc/fc_rport.c 8
scsi/libfc/fc_exch.c 1
scsi/mvsas/mv_sas.c 2
scsi/ses.c 2
scsi/scsi_netlink.c 1
scsi/ibmmca.c 1
scsi/ibmvscsi/ibmvfc.c 1
scsi/ibmvscsi/rpa_vscsi.c 2
scsi/ibmvscsi/ibmvscsi.c 2
scsi/ibmvscsi/ibmvstgt.c 1
scsi/qlogicpti.c 2
scsi/aha152x.c 1
scsi/aha1740.c 3
scsi/dpt_i2o.c 1
scsi/3w-xxxx.c 5
scsi/scsi_error.c 1
scsi/arcmsr/arcmsr_hba.c 3
scsi/bnx2fc/bnx2fc_hwi.c 5
scsi/bnx2fc/bnx2fc_io.c 3
scsi/bnx2fc/bnx2fc_fcoe.c 1
scsi/device_handler/scsi_dh_alua.c 3
scsi/eata.c 1
scsi/3w-9xxx.c 5
scsi/dc395x.c 1
scsi/tmscsim.c 3
scsi/gdth.c 5
scsi/mpt2sas/mpt2sas_config.c 1
scsi/mpt2sas/mpt2sas_scsih.c 1
scsi/hpsa.c 3
scsi/aacraid/sa.c 7
scsi/aacraid/rx.c 1
scsi/aacraid/dpcsup.c 1
scsi/aacraid/src.c 2
scsi/aacraid/commctrl.c 1
scsi/libsas/sas_scsi_host.c 2
scsi/mesh.c 1
scsi/mvumi.c 2
scsi/pcmcia/sym53c500_cs.c 4
scsi/pm8001/pm8001_sas.c 2
scsi/osst.c 1
scsi/NCR_Q720.c 4
scsi/NCR53c406a.c 1
scsi/be2iscsi/be_cmds.c 2
scsi/be2iscsi/be_main.c 1
scsi/libiscsi.c 12
scsi/aic94xx/aic94xx_sds.c 3
scsi/aic7xxx/aic79xx_osm.c 1
scsi/aic7xxx/aic7xxx_core.c 1
scsi/aic7xxx/aic79xx_core.c 3
scsi/aic7xxx/aic7xxx_osm.c 6
scsi/aic7xxx/aicasm/aicasm.c 1
scsi/scsi.c 1
scsi/iscsi_tcp.c 1
scsi/stex.c 2
scsi/scsi_tgt_lib.c 3
scsi/qlogicfas408.c 1
scsi/scsi_devinfo.c 1
scsi/sym53c416.c 1
scsi/sym53c8xx_2/sym_hipd.c 2
scsi/sym53c8xx_2/sym_malloc.c 1
scsi/atp870u.c 4
scsi/qla1280.c 1
scsi/NCR5380.c 3
scsi/wd33c93.c 1
scsi/3w-sas.c 4
scsi/libiscsi_tcp.c 3
scsi/megaraid/megaraid_mbox.c 2
scsi/megaraid/megaraid_sas_base.c 1
scsi/advansys.c 6
scsi/u14-34f.c 3
scsi/g_NCR5380.c 2
rapidio/devices/tsi721.c 1
rapidio/rio.c 4
rapidio/rio-scan.c 4
rapidio/switches/tsi57x.c 3
rapidio/rio-driver.c 1
regulator/core.c 1
cpufreq/gx-suspmod.c 1
cpufreq/powernow-k8.c 2
cpufreq/speedstep-lib.c 2
cpufreq/e_powersaver.c 2
cpufreq/longhaul.c 2
cpufreq/cpufreq-nforce2.c 2
cpufreq/cpufreq.c 1
devfreq/devfreq.c 1
infiniband/hw/nes/nes_mgt.c 1
infiniband/hw/nes/nes_cm.c 6
infiniband/hw/nes/nes_hw.c 1
infiniband/hw/nes/nes_verbs.c 2
infiniband/hw/qib/qib_verbs_mcast.c 3
infiniband/hw/qib/qib_diag.c 2
infiniband/hw/qib/qib_keys.c 6
infiniband/hw/qib/qib_qsfp.c 2
infiniband/hw/qib/qib_sdma.c 3
infiniband/hw/qib/qib_twsi.c 2
infiniband/hw/qib/qib_iba7220.c 1
infiniband/hw/qib/qib_iba7322.c 1
infiniband/hw/qib/qib_ruc.c 5
infiniband/hw/qib/qib_srq.c 2
infiniband/hw/qib/qib_rc.c 1
infiniband/hw/qib/qib_qp.c 1
infiniband/hw/qib/qib_ud.c 4
infiniband/hw/qib/qib_tx.c 2
infiniband/hw/ehca/ipz_pt_fn.c 1
infiniband/hw/ehca/ehca_qp.c 1
infiniband/hw/ehca/ehca_irq.c 1
infiniband/hw/ehca/ehca_mrmw.c 4
infiniband/hw/ehca/ehca_reqs.c 3
infiniband/hw/amso1100/c2_cq.c 4
infiniband/hw/amso1100/c2_mm.c 1
infiniband/hw/amso1100/c2_alloc.c 1
infiniband/hw/cxgb3/cxio_resource.c 1
infiniband/hw/cxgb3/cxio_hal.c 1
infiniband/hw/cxgb3/iwch_cm.c 6
infiniband/hw/cxgb4/cm.c 1
infiniband/hw/cxgb4/cq.c 2
infiniband/hw/cxgb4/qp.c 4
infiniband/hw/cxgb4/resource.c 2
infiniband/hw/ipath/ipath_eeprom.c 3
infiniband/hw/ipath/ipath_srq.c 1
infiniband/hw/ipath/ipath_driver.c 1
infiniband/hw/ipath/ipath_diag.c 1
infiniband/hw/ipath/ipath_keys.c 4
infiniband/hw/ipath/ipath_sdma.c 2
infiniband/hw/ipath/ipath_verbs_mcast.c 2
infiniband/hw/ipath/ipath_mr.c 2
infiniband/hw/ipath/ipath_qp.c 2
infiniband/hw/mthca/mthca_allocator.c 1
infiniband/hw/mthca/mthca_memfree.c 1
infiniband/hw/mthca/mthca_eq.c 1
infiniband/hw/mthca/mthca_mr.c 1
infiniband/hw/mthca/mthca_cmd.c 2
infiniband/ulp/iser/iscsi_iser.c 2
infiniband/ulp/ipoib/ipoib_main.c 2
infiniband/ulp/ipoib/ipoib_cm.c 4
infiniband/ulp/ipoib/ipoib_ib.c 5
infiniband/ulp/ipoib/ipoib_multicast.c 1
infiniband/core/cm.c 5
infiniband/core/mad_rmpp.c 7
infiniband/core/cma.c 1
infiniband/core/mad.c 3
infiniband/core/ucm.c 3
infiniband/core/uverbs_main.c 3
infiniband/core/iwcm.c 1
infiniband/core/user_mad.c 1
infiniband/core/ucma.c 1
infiniband/core/verbs.c 1
infiniband/core/umem.c 1
infiniband/core/uverbs_cmd.c 2
infiniband/core/multicast.c 6
block/aoe/aoedev.c 3
block/drbd/drbd_worker.c 4
block/drbd/drbd_bitmap.c 2
block/drbd/drbd_receiver.c 1
block/drbd/drbd_main.c 3
block/ub.c 1
block/xd.c 1
block/osdblk.c 4
block/xen-blkback/blkback.c 2
block/nbd.c 1
block/rbd.c 3
block/pktcdvd.c 5
block/cpqarray.c 2
block/DAC960.c 3
block/swim3.c 15
block/xsysace.c 1
block/cciss_scsi.c 2
block/loop.c 1
block/z2ram.c 2
block/paride/pd.c 3
block/paride/pg.c 1
block/paride/pt.c 2
block/paride/pcd.c 1
block/paride/ppc6lnx.c 3
block/swim.c 9
block/umem.c 1
block/ps3vram.c 1
block/floppy.c 2
block/cciss.c 8
block/mg_disk.c 5
hwmon/ibmaem.c 1
hwmon/abituguru.c 3
hwmon/abituguru3.c 1
hwmon/acpi_power_meter.c 4
hwmon/applesmc.c 2
input/misc/yealink.c 2
input/misc/hp_sdc_rtc.c 1
input/misc/uinput.c 1
input/misc/keyspan_remote.c 1
input/mouse/psmouse-base.c 1
input/serio/sa1111ps2.c 1
input/serio/ambakmi.c 1
input/serio/ct82c710.c 1
input/serio/hil_mlc.c 2
input/serio/altera_ps2.c 3
input/serio/serio.c 1
input/serio/gscps2.c 3
input/serio/hp_sdc.c 4
input/serio/rpckbd.c 1
input/serio/serio_raw.c 1
input/touchscreen/atmel_mxt_ts.c 1
input/touchscreen/wm9705.c 1
input/touchscreen/wm9712.c 1
input/touchscreen/wm9713.c 2
input/touchscreen/tps6507x-ts.c 2
input/touchscreen/ads7846.c 1
input/touchscreen/ucb1400_ts.c 2
input/touchscreen/usbtouchscreen.c 2
input/evdev.c 1
input/tablet/gtco.c 1
input/joydev.c 1
input/gameport/gameport.c 2
input/joystick/sidewinder.c 2
input/keyboard/gpio_keys.c 1
input/keyboard/hil_kbd.c 1
input/keyboard/lm8323.c 1
input/keyboard/tnetv107x-keypad.c 1
iommu/amd_iommu_init.c 1
iommu/dmar.c 5
iommu/iova.c 4
iommu/intr_remapping.c 4
iommu/omap-iovmm.c 3
iommu/intel-iommu.c 1
iommu/amd_iommu.c 8
media/rc/rc-main.c 2
media/rc/nuvoton-cir.c 1
media/rc/ite-cir.c 1
media/rc/ir-raw.c 1
media/rc/winbond-cir.c 1
media/dvb/pt1/pt1.c 1
media/dvb/frontends/tda10048.c 2
media/dvb/frontends/tda1004x.c 1
media/dvb/frontends/cx24116.c 1
media/dvb/frontends/cx24123.c 1
media/dvb/frontends/stb0899_algo.c 1
media/dvb/frontends/dib7000m.c 1
media/dvb/frontends/dib7000p.c 2
media/dvb/frontends/sp8870.c 2
media/dvb/frontends/dibx000_common.c 1
media/dvb/frontends/bcm3510.c 3
media/dvb/frontends/dib0070.c 3
media/dvb/frontends/dib0090.c 2
media/dvb/frontends/stv0900_core.c 2
media/dvb/frontends/dib8000.c 2
media/dvb/frontends/tda8083.c 2
media/dvb/frontends/stv0299.c 1
media/dvb/frontends/stb0899_drv.c 1
media/dvb/bt8xx/dvb-bt8xx.c 2
media/dvb/ngene/ngene-dvb.c 1
media/dvb/ngene/ngene-core.c 2
media/dvb/siano/smssdio.c 1
media/dvb/siano/smscoreapi.c 2
media/dvb/ttpci/av7110_av.c 6
media/dvb/ttpci/av7110_ipack.c 3
media/dvb/ttusb-dec/ttusb_dec.c 1
media/dvb/dvb-usb/ec168.c 5
media/dvb/dvb-usb/af9015.c 1
media/dvb/dvb-usb/usb-urb.c 1
media/dvb/dvb-usb/m920x.c 1
media/dvb/ddbridge/ddbridge-core.c 1
media/dvb/firewire/firedtv-avc.c 3
media/dvb/mantis/mantis_dma.c 1
media/dvb/dvb-core/dvb_frontend.c 1
media/dvb/dvb-core/dvb_ca_en50221.c 1
media/dvb/dvb-core/dvb_filter.c 4
media/radio/radio-wl1273.c 1
media/radio/si470x/radio-si470x-common.c 1
media/radio/wl128x/fmdrv_common.c 1
media/video/pwc/pwc-if.c 1
media/video/pwc/pwc-dec23.c 1
media/video/uvc/uvc_queue.c 6
media/video/uvc/uvc_driver.c 1
media/video/cx18/cx18-queue.c 1
media/video/cx88/cx88-core.c 3
media/video/cx88/cx88-video.c 2
media/video/cx88/cx88-mpeg.c 1
media/video/cx88/cx88-vbi.c 1
media/video/ivtv/ivtv-streams.c 1
media/video/ivtv/ivtvfb.c 1
media/video/ivtv/ivtv-ioctl.c 1
media/video/ivtv/ivtv-mailbox.c 1
media/video/ivtv/ivtv-queue.c 1
media/video/davinci/vpif_display.c 4
media/video/davinci/vpif_capture.c 2
media/video/msp3400-kthreads.c 2
media/video/pvrusb2/pvrusb2-io.c 3
media/video/pvrusb2/pvrusb2-dvb.c 3
media/video/pvrusb2/pvrusb2-hdw.c 1
media/video/pvrusb2/pvrusb2-debugifc.c 4
media/video/pvrusb2/pvrusb2-std.c 1
media/video/pvrusb2/pvrusb2-i2c-core.c 1
media/video/pvrusb2/pvrusb2-encoder.c 2
media/video/cx231xx/cx231xx-417.c 2
media/video/cx231xx/cx231xx-vbi.c 1
media/video/cx231xx/cx231xx-video.c 1
media/video/cx23885/cx23885-video.c 2
media/video/cx23885/cx23885-vbi.c 1
media/video/cx23885/cx23885-input.c 1
media/video/cx23885/cx23885-core.c 1
media/video/cx25821/cx25821-core.c 3
media/video/cx25821/cx25821-audio-upstream.c 4
media/video/cx25821/cx25821-video.c 1
media/video/bt8xx/bttv-cards.c 1
media/video/bt8xx/bttv-driver.c 1
media/video/bt8xx/bttv-risc.c 2
media/video/cpia2/cpia2_v4l.c 5
media/video/gspca/conex.c 1
media/video/gspca/zc3xx.c 2
media/video/gspca/sq905.c 1
media/video/gspca/spca561.c 1
media/video/gspca/stv06xx/stv06xx.c 2
media/video/gspca/sq905c.c 1
media/video/zoran/videocodec.c 1
media/video/zoran/zoran_driver.c 6
media/video/zoran/zoran_device.c 1
media/video/zoran/zoran_procfs.c 4
media/video/zoran/zr36050.c 1
media/video/zoran/zr36060.c 1
media/video/saa7164/saa7164-bus.c 1
media/video/saa7164/saa7164-fw.c 1
media/video/w9966.c 1
media/video/omap3isp/isp.c 1
media/video/bw-qcam.c 4
media/video/fsl-viu.c 2
media/video/omap24xxcam.c 1
media/video/saa6588.c 5
media/video/saa717x.c 1
media/video/tlg2300/pd-video.c 1
media/video/sh_mobile_ceu_camera.c 2
media/video/omap24xxcam-dma.c 2
media/video/s5p-mfc/s5p_mfc.c 2
media/video/s5p-mfc/s5p_mfc_enc.c 2
media/video/s5p-mfc/s5p_mfc_opr.c 1
media/video/s5p-fimc/fimc-mdevice.c 2
media/video/s5p-fimc/fimc-capture.c 1
media/video/v4l2-int-device.c 2
media/video/vino.c 1
media/video/vivi.c 1
media/video/videobuf-dvb.c 2
media/video/tvp5150.c 1
media/video/c-qcam.c 1
media/common/tuners/xc4000.c 2
media/common/tuners/xc5000.c 2
media/common/tuners/mxl5007t.c 1
media/common/tuners/tda18271-maps.c 3
media/media-entity.c 1
nubus/proc.c 3
nubus/nubus.c 1
power/test_power.c 9
video/aty/aty128fb.c 2
video/aty/mach64_gx.c 1
video/aty/radeon_monitor.c 3
video/aty/atyfb_base.c 1
video/sis/sis_main.c 1
video/sis/init301.c 1
video/via/hw.c 1
video/i810/i810_main.c 1
video/kyro/fbdev.c 1
video/kyro/STG4000OverlayDevice.c 1
video/omap/dispc.c 1
video/omap/sossi.c 1
video/omap/hwa742.c 2
video/omap/blizzard.c 1
video/pxafb.c 1
video/console/fbcon.c 1
video/console/fbcon_ccw.c 1
video/console/fbcon_cw.c 1
video/console/fbcon_ud.c 1
video/console/sticore.c 1
video/console/bitblit.c 4
video/geode/gx1fb_core.c 1
video/omap2/dss/dsi.c 1
video/omap2/dss/dss.c 5
video/omap2/dss/overlay.c 3
video/omap2/dss/ti_hdmi_4xxx_ip.c 1
video/omap2/dss/manager.c 1
video/omap2/dss/venc.c 1
video/omap2/displays/panel-picodlp.c 1
video/omap2/omapfb/omapfb-sysfs.c 1
video/acornfb.c 2
video/mb862xx/mb862xxfb_accel.c 1
video/mb862xx/mb862xxfbdrv.c 4
video/macfb.c 1
video/fbmon.c 1
video/pvr2fb.c 1
video/tridentfb.c 1
video/broadsheetfb.c 1
video/tmiofb.c 1
video/tgafb.c 2
video/sstfb.c 1
video/udlfb.c 1
video/matrox/matroxfb_crtc2.c 5
video/matrox/matroxfb_base.c 1
video/matrox/g450_pll.c 1
video/matrox/matroxfb_misc.c 2
video/svgalib.c 1
video/arcfb.c 6
video/pxa3xx-gcu.c 1
video/atafb.c 3
video/vermilion/vermilion.c 1
video/pm2fb.c 1
video/intelfb/intelfbdrv.c 1
video/ps3fb.c 2
video/smscufx.c 1
video/sh_mobile_meram.c 1
vhost/net.c 1
vlynq/vlynq.c 2
zorro/zorro.c 2
zorro/zorro-driver.c 1
zorro/gen-devlist.c 2
connector/cn_queue.c 2
message/i2o/iop.c 1
message/i2o/i2o_proc.c 2
message/fusion/mptbase.c 3
message/fusion/mptctl.c 2
message/fusion/mptlan.c 1
message/fusion/mptsas.c 1
staging/hv/storvsc_drv.c 3
staging/hv/netvsc.c 2
staging/bcm/Qos.c 1
staging/bcm/HandleControlPacket.c 1
staging/bcm/nvm.c 2
staging/bcm/Misc.c 5
staging/bcm/InterfaceInit.c 2
staging/bcm/InterfaceRx.c 1
staging/bcm/InterfaceDld.c 1
staging/bcm/Bcmchar.c 1
staging/iio/industrialio-buffer.c 1
staging/iio/light/tsl2563.c 1
staging/iio/ring_sw.c 1
staging/iio/Documentation/generic_buffer.c 1
staging/sep/sep_driver.c 1
staging/nvec/nvec.c 3
staging/serqt_usb2/serqt_usb2.c 2
staging/quickstart/quickstart.c 1
staging/keucr/scsiglue.c 3
staging/keucr/smilecc.c 1
staging/media/lirc/lirc_sir.c 1
staging/media/lirc/lirc_serial.c 2
staging/media/lirc/lirc_igorplugusb.c 2
staging/media/solo6x10/v4l2-enc.c 1
staging/media/easycap/easycap_ioctl.c 2
staging/media/easycap/easycap_sound.c 2
staging/media/easycap/easycap_testcard.c 1
staging/media/dt3155v4l/dt3155v4l.c 2
staging/panel/panel.c 1
staging/usbip/usbip_event.c 1
staging/usbip/stub_main.c 1
staging/usbip/vhci_hcd.c 1
staging/rtl8192e/rtllib_softmac.c 1
staging/rtl8192e/rtl819x_TSProc.c 2
staging/rtl8192e/r8192E_phy.c 1
staging/rtl8192e/rtl_core.c 1
staging/rtl8192u/r819xU_phy.c 4
staging/rtl8192u/ieee80211/rtl819x_TSProc.c 1
staging/rtl8192u/ieee80211/scatterwalk.c 1
staging/rtl8192u/ieee80211/ieee80211_softmac.c 1
staging/rtl8192u/r8192U_core.c 2
staging/wlags49_h2/dhf.c 1
staging/wlags49_h2/hcf.c 1
staging/pohmelfs/crypto.c 1
staging/pohmelfs/net.c 4
staging/pohmelfs/path_entry.c 3
staging/quatech_usb2/quatech_usb2.c 1
staging/rtl8712/rtl871x_xmit.c 4
staging/rtl8712/rtl871x_sta_mgt.c 1
staging/rtl8712/rtl8712_recv.c 2
staging/rtl8712/rtl8712_efuse.c 1
staging/rtl8712/rtl8712_xmit.c 1
staging/rtl8712/rtl871x_mlme.c 1
staging/rtl8712/ieee80211.c 2
staging/rtl8712/rtl871x_recv.c 1
staging/rts5139/rts51x_scsi.c 1
staging/rts5139/rts51x_transport.c 1
staging/slicoss/slicoss.c 2
staging/speakup/speakup_dtlk.c 8
staging/speakup/speakup_dectlk.c 1
staging/speakup/speakup_acntpc.c 2
staging/speakup/i18n.c 2
staging/speakup/synth.c 1
staging/speakup/main.c 1
staging/speakup/serialio.c 3
staging/speakup/speakup_decpc.c 5
staging/speakup/varhandlers.c 1
staging/speakup/speakup_keypc.c 2
staging/spectra/lld_mtd.c 1
staging/spectra/ffsport.c 5
staging/comedi/drivers.c 1
staging/comedi/drivers/aio_aio12_8.c 2
staging/comedi/drivers/das6402.c 1
staging/comedi/drivers/adl_pci9111.c 1
staging/comedi/drivers/ni_mio_common.c 1
staging/comedi/drivers/usbdux.c 2
staging/comedi/drivers/ni_pcidio.c 1
staging/cxt1e1/hwprobe.c 2
staging/cxt1e1/pmcc4_drv.c 1
staging/et131x/et131x.c 1
staging/ft1000/ft1000-pcmcia/ft1000_hw.c 3
staging/ft1000/ft1000-usb/ft1000_usb.c 2
staging/ft1000/ft1000-usb/ft1000_hw.c 2
staging/gma500/mdfld_dsi_pkg_sender.c 1
staging/gma500/mmu.c 4
staging/gma500/accel_2d.c 1
staging/gma500/intel_bios.c 1
staging/gma500/mrst_hdmi.c 1
staging/sbe-2t3e3/intr.c 1
staging/rts_pstor/spi.c 3
staging/rts_pstor/rtsx_transport.c 4
staging/rts_pstor/rtsx_scsi.c 1
staging/octeon/cvmx-helper-util.c 1
staging/octeon/ethernet-tx.c 1
staging/octeon/cvmx-spi.c 2
staging/serial/68360serial.c 2
staging/tidspbridge/gen/gh.c 1
staging/tidspbridge/core/tiomap3430.c 1
staging/tidspbridge/core/chnl_sm.c 3
staging/tidspbridge/core/io_sm.c 1
staging/tidspbridge/core/msg_sm.c 5
staging/tidspbridge/pmgr/dmm.c 1
staging/tidspbridge/pmgr/dbll.c 1
staging/tidspbridge/rmgr/rmm.c 1
staging/tidspbridge/rmgr/nldr.c 1
staging/tidspbridge/rmgr/proc.c 7
staging/tidspbridge/dynload/reloc.c 1
staging/vt6655/80211mgr.c 3
staging/vt6656/main_usb.c 5
staging/vt6656/wcmd.c 1
staging/vt6656/80211mgr.c 1
staging/frontier/alphatrack.c 5
staging/zcache/zcache-main.c 2
staging/zcache/tmem.c 2
staging/asus_oled/asus_oled.c 4
staging/winbond/mds.c 1
staging/winbond/wb35reg.c 2
staging/wlan-ng/prism2fw.c 1
staging/wlan-ng/p80211netdev.c 2
staging/wlan-ng/prism2sta.c 1
staging/intel_sst/intel_sst_stream_encoded.c 1
staging/intel_sst/intel_sst_drv_interface.c 2
staging/crystalhd/crystalhd_hw.c 1
staging/rtl8187se/r8185b_init.c 3
staging/rtl8187se/ieee80211/ieee80211_softmac.c 1
staging/rtl8187se/r8180_core.c 4
firewire/core-transaction.c 2
firewire/core-device.c 1
firewire/core-topology.c 4
firewire/ohci.c 3
firewire/sbp2.c 6
firmware/dmi-sysfs.c 1
firmware/efivars.c 2
firmware/dell_rbu.c 2
firmware/dmi_scan.c 3
crypto/amcc/crypto4xx_core.c 1
crypto/caam/caamalg.c 2
crypto/picoxcell_crypto.c 1
crypto/omap-sham.c 2
crypto/geode-aes.c 1
crypto/omap-aes.c 4
crypto/talitos.c 2
crypto/padlock-aes.c 5
crypto/ixp4xx_crypto.c 4
crypto/hifn_795x.c 1
crypto/mv_cesa.c 7
watchdog/max63xx_wdt.c 1
parisc/ccio-dma.c 1
parisc/sba_iommu.c 2
parisc/hppb.c 3
parisc/ccio-rm-dma.c 1
pcmcia/ds.c 1
pcmcia/m8xx_pcmcia.c 2
pcmcia/cistpl.c 1
pcmcia/pxa2xx_palmtc.c 3
target/iscsi/iscsi_target_nego.c 1
target/iscsi/iscsi_target_util.c 2
target/iscsi/iscsi_target_parameters.c 3
target/iscsi/iscsi_target_tq.c 1
target/iscsi/iscsi_target_erl1.c 1
target/iscsi/iscsi_target_erl2.c 5
target/iscsi/iscsi_target_seq_pdu_list.c 1
target/target_core_transport.c 2
target/target_core_tmr.c 5
target/target_core_pscsi.c 2
target/target_core_iblock.c 2
target/tcm_fc/tfc_io.c 1
target/target_core_rd.c 2
target/target_core_alua.c 2
virtio/virtio_ring.c 1
virtio/virtio_balloon.c 1
telephony/ixj.c 1
platform/x86/thinkpad_acpi.c 6
platform/x86/toshiba_acpi.c 14
platform/x86/intel_scu_ipc.c 2
parport/ieee1284_ops.c 1
parport/ieee1284.c 1
parport/probe.c 1
parport/daisy.c 3
oprofile/buffer_sync.c 1
bluetooth/bluecard_cs.c 1
bluetooth/bt3c_cs.c 1
bluetooth/btsdio.c 3
bluetooth/hci_bcsp.c 1
bluetooth/bfusb.c 1
bluetooth/bpa10x.c 5
bluetooth/ath3k.c 1
macintosh/adb-iop.c 2
macintosh/adb.c 1
macintosh/smu.c 1
macintosh/windfarm_core.c 1
macintosh/therm_pm72.c 1
macintosh/windfarm_smu_controls.c 1
macintosh/via-pmu68k.c 1
macintosh/mediabay.c 6
macintosh/therm_adt746x.c 1
macintosh/windfarm_smu_sensors.c 1
macintosh/via-macii.c 1
macintosh/via-pmu.c 2
memstick/core/memstick.c 3
memstick/core/mspro_block.c 1
memstick/host/tifm_ms.c 1
memstick/host/r592.c 1
memstick/host/jmb38x_ms.c 3
