hv/channel.c 0 1
md/dm.c 0 0
md/md.c 0 3
md/dm-crypt.c 0 1
md/raid1.c 0 2
md/raid5.c 2 12
md/bitmap.c 0 5
md/dm-table.c 0 1
md/dm-snap.c 0 1
md/dm-thin.c 0 1
md/raid10.c 0 3
md/dm-mpath.c 0 0
md/persistent-data/dm-space-map-common.c 0 0
md/persistent-data/dm-btree.c 0 0
md/dm-kcopyd.c 0 0
md/dm-bufio.c 0 6
md/dm-flakey.c 0 0
md/dm-raid1.c 0 1
md/linear.c 0 0
md/dm-delay.c 0 0
of/fdt.c 0 1
of/irq.c 0 0
of/pdt.c 0 1
of/address.c 0 0
of/base.c 0 1
w1/w1.c 0 2
w1/w1_int.c 1 2
w1/masters/omap_hdq.c 1 1
w1/slaves/w1_ds2433.c 0 0
w1/w1_family.c 0 2
sh/intc/handle.c 0 2
sh/superhyway/superhyway.c 0 1
tc/tc-driver.c 0 1
ata/libata-core.c 0 1
ata/pata_samsung_cf.c 2 1
ata/sata_dwc_460ex.c 0 0
ata/pata_hpt366.c 0 1
ata/pata_hpt37x.c 0 1
ata/pata_macio.c 0 0
ata/pata_hpt3x2n.c 0 1
ata/ata_piix.c 1 1
ata/sata_promise.c 0 0
ata/pata_serverworks.c 0 1
ata/sata_sx4.c 0 1
ata/libata-eh.c 0 1
ata/pata_mpc52xx.c 0 0
ata/pata_ns87415.c 0 0
ata/pata_sis.c 0 1
ata/pata_arasan_cf.c 0 1
ata/sata_mv.c 0 1
ata/sata_nv.c 0 1
ata/libata-sff.c 0 0
atm/he.c 0 4
atm/iphase.c 1 7
atm/eni.c 0 7
atm/lanai.c 0 2
atm/ambassador.c 0 3
atm/nicstar.c 0 11
atm/firestream.c 0 5
atm/fore200e.c 6 0
atm/horizon.c 0 2
atm/uPD98402.c 0 0
atm/zatm.c 0 0
atm/idt77252.c 0 5
i2c/i2c-core.c 0 1
i2c/algos/i2c-algo-pca.c 0 0
i2c/busses/i2c-bfin-twi.c 2 2
i2c/busses/i2c-designware-core.c 1 0
i2c/busses/i2c-omap.c 2 1
i2c/busses/i2c-au1550.c 0 2
i2c/busses/i2c-sh7760.c 0 1
i2c/busses/i2c-nomadik.c 0 0
i2c/busses/i2c-eg20t.c 1 1
i2c/busses/i2c-mv64xxx.c 0 2
i2c/busses/i2c-cpm.c 0 0
i2c/busses/i2c-tegra.c 0 0
i2c/busses/i2c-mpc.c 0 1
i2c/busses/i2c-mxs.c 1 1
i2c/busses/i2c-pxa.c 0 0
i2c/busses/i2c-highlander.c 3 1
i2c/busses/i2c-ibm_iic.c 0 1
i2c/busses/i2c-davinci.c 0 0
i2c/busses/i2c-s6000.c 0 1
i2c/busses/i2c-sh_mobile.c 1 0
i2c/busses/i2c-stu300.c 0 1
dio/dio-driver.c 0 1
dma/ipu/ipu_irq.c 0 0
dma/mv_xor.c 0 0
dma/coh901318_lli.c 0 3
dma/mxs-dma.c 0 1
dma/ste_dma40.c 0 0
dma/intel_mid_dma.c 0 0
dma/ppc4xx/adma.c 0 4
dma/dmaengine.c 0 1
dma/imx-sdma.c 0 0
dma/amba-pl08x.c 2 1
dma/ep93xx_dma.c 0 2
dma/iop-adma.c 0 1
dma/pl330.c 0 3
dma/iovlock.c 0 2
dma/coh901318.c 0 1
gpu/drm/mga/mga_dma.c 0 0
gpu/drm/ttm/ttm_bo.c 2 2
gpu/drm/ttm/ttm_object.c 0 1
gpu/drm/ttm/ttm_memory.c 0 0
gpu/drm/via/via_dmablit.c 0 1
gpu/drm/i810/i810_dma.c 0 1
gpu/drm/i915/i915_gem_execbuffer.c 0 4
gpu/drm/i915/intel_i2c.c 0 0
gpu/drm/i915/i915_gem_evict.c 0 3
gpu/drm/i915/intel_bios.c 0 0
gpu/drm/i915/i915_gem.c 0 8
gpu/drm/radeon/r600_blit_kms.c 0 2
gpu/drm/radeon/rs600.c 0 1
gpu/drm/radeon/radeon_i2c.c 0 2
gpu/drm/radeon/evergreen_blit_kms.c 0 0
gpu/drm/radeon/r600_blit.c 0 0
gpu/drm/radeon/r100.c 0 0
gpu/drm/radeon/r600.c 0 0
gpu/drm/radeon/r600_cp.c 0 0
gpu/drm/radeon/radeon_combios.c 0 0
gpu/drm/radeon/radeon_display.c 0 0
gpu/drm/radeon/evergreen.c 0 0
gpu/drm/nouveau/nv50_graph.c 0 0
gpu/drm/nouveau/nv10_graph.c 0 0
gpu/drm/nouveau/nv04_graph.c 0 0
gpu/drm/nouveau/nv50_vram.c 0 1
gpu/drm/nouveau/nouveau_dma.c 0 1
gpu/drm/nouveau/nouveau_util.c 0 2
gpu/drm/nouveau/nouveau_volt.c 0 0
gpu/drm/nouveau/nouveau_bo.c 0 1
gpu/drm/nouveau/nouveau_dp.c 0 1
gpu/drm/nouveau/nouveau_vm.c 0 0
gpu/drm/nouveau/nvc0_fifo.c 0 0
gpu/drm/nouveau/nv20_graph.c 0 0
gpu/drm/nouveau/nvc0_fbcon.c 0 0
gpu/drm/nouveau/nvc0_fb.c 0 0
gpu/drm/nouveau/nouveau_connector.c 0 1
gpu/drm/nouveau/nvc0_vram.c 0 0
gpu/drm/nouveau/nv50_fbcon.c 0 0
gpu/drm/nouveau/nv50_vm.c 0 0
gpu/drm/nouveau/nv04_fbcon.c 0 0
gpu/drm/nouveau/nvc0_grctx.c 0 1
gpu/drm/nouveau/nouveau_ramht.c 0 0
gpu/drm/nouveau/nv40_graph.c 0 0
gpu/drm/nouveau/nv04_timer.c 0 0
gpu/drm/nouveau/nv50_fifo.c 0 1
gpu/drm/nouveau/nouveau_bios.c 0 3
gpu/drm/nouveau/nouveau_calc.c 0 0
gpu/drm/vmwgfx/vmwgfx_fence.c 0 2
gpu/drm/vmwgfx/vmwgfx_execbuf.c 0 1
gpu/drm/vmwgfx/vmwgfx_marker.c 0 0
gpu/drm/vmwgfx/vmwgfx_fifo.c 0 0
gpu/drm/drm_bufs.c 0 4
gpu/vga/vgaarb.c 0 0
hid/hid-lg4ff.c 0 1
hid/hid-wiimote.c 0 2
hid/usbhid/hiddev.c 0 1
hid/usbhid/hid-core.c 0 0
hid/hid-debug.c 0 1
ide/ide-proc.c 0 1
ide/ide-tape.c 0 1
ide/ide-cd.c 0 1
ide/ns87415.c 0 0
ide/tx4939ide.c 0 0
ide/ide-dma-sff.c 0 0
ide/ide-taskfile.c 0 0
ide/buddha.c 0 0
ide/piix.c 0 1
ide/pmac.c 0 1
ide/sis5513.c 0 1
ide/au1xxx-ide.c 0 1
ide/sgiioc4.c 0 1
ide/ide-iops.c 0 0
mfd/omap-usb-host.c 0 10
mfd/menelaus.c 0 0
mfd/mc13xxx-core.c 0 0
mfd/wm831x-irq.c 0 1
mfd/stmpe.c 0 0
mfd/tc3589x.c 0 0
mfd/ucb1x00-ts.c 0 0
mfd/twl4030-power.c 0 1
mfd/tps6586x.c 0 0
mfd/twl4030-irq.c 0 0
mfd/ab5500-core.c 0 1
mmc/card/mmc_test.c 0 0
mmc/core/sdio_io.c 0 1
mmc/core/sdio_cis.c 0 1
mmc/core/sdio_bus.c 0 1
mmc/host/mmc_spi.c 0 0
mmc/host/dw_mmc.c 0 2
mmc/host/at91_mci.c 0 0
mmc/host/jz4740_mmc.c 0 0
mmc/host/sdhci.c 1 3
mmc/host/s3cmci.c 0 2
mmc/host/tifm_sd.c 0 0
mmc/host/omap.c 0 0
mmc/host/sdricoh_cs.c 0 1
mmc/host/wbsd.c 0 2
mmc/host/msm_sdcc.c 0 0
mmc/host/imxmmc.c 2 1
net/can/flexcan.c 0 0
net/can/bfin_can.c 0 6
net/can/c_can/c_can.c 0 2
net/can/mcp251x.c 0 1
net/can/sja1000/sja1000.c 0 0
net/can/softing/softing_fw.c 0 0
net/ppp/ppp_generic.c 0 0
net/ppp/ppp_async.c 0 0
net/ppp/ppp_mppe.c 0 1
net/ppp/pppoe.c 0 1
net/usb/sierra_net.c 0 1
net/usb/hso.c 0 3
net/usb/usbnet.c 0 3
net/wan/n2.c 0 0
net/wan/cycx_drv.c 0 1
net/wan/cycx_x25.c 0 1
net/wan/hdlc_fr.c 0 2
net/wan/dscc4.c 0 2
net/wan/pc300_drv.c 0 2
net/wan/farsync.c 0 0
net/wan/pc300_tty.c 0 1
net/wan/c101.c 0 0
net/wan/cosa.c 0 2
net/wan/z85230.c 0 2
net/wan/hdlc.c 0 0
net/wan/ixp4xx_hss.c 0 0
net/wan/sdla.c 1 0
net/wan/wanxl.c 0 0
net/caif/caif_hsi.c 0 1
net/caif/caif_spi.c 0 1
net/caif/caif_shmcore.c 0 12
net/cris/eth_v10.c 0 0
net/fddi/skfp/smttimer.c 0 0
net/fddi/skfp/ecm.c 0 2
net/fddi/skfp/smt.c 0 0
net/fddi/skfp/drvfbi.c 0 0
net/fddi/skfp/hwmtm.c 0 3
net/fddi/defxx.c 0 4
net/irda/donauboe.c 0 7
net/irda/bfin_sir.c 0 0
net/irda/w83977af_ir.c 0 1
net/irda/nsc-ircc.c 0 1
net/irda/smsc-ircc2.c 2 2
net/irda/pxaficp_ir.c 0 2
net/irda/sa1100_ir.c 0 0
net/irda/au1k_ir.c 0 2
net/hippi/rrunner.c 0 0
net/wimax/i2400m/usb-fw.c 2 1
net/appletalk/cops.c 0 0
net/appletalk/ipddp.c 0 0
net/macvtap.c 0 2
net/ethernet/hp/hp100.c 0 1
net/ethernet/ti/davinci_cpdma.c 0 1
net/ethernet/ti/tlan.c 0 0
net/ethernet/ti/davinci_emac.c 4 2
net/ethernet/ti/davinci_mdio.c 4 0
net/ethernet/adi/bfin_mac.c 0 0
net/ethernet/amd/declance.c 2 0
net/ethernet/amd/au1000_eth.c 0 1
net/ethernet/amd/nmclan_cs.c 0 0
net/ethernet/amd/pcnet32.c 0 2
net/ethernet/amd/ni65.c 0 1
net/ethernet/dec/tulip/uli526x.c 0 1
net/ethernet/dec/tulip/dmfe.c 0 1
net/ethernet/dec/tulip/de4x5.c 0 1
net/ethernet/ibm/ehea/ehea_qmr.c 0 0
net/ethernet/ibm/ehea/ehea_main.c 0 3
net/ethernet/ibm/emac/core.c 0 8
net/ethernet/ibm/iseries_veth.c 0 0
net/ethernet/rdc/r6040.c 0 1
net/ethernet/sfc/tx.c 0 4
net/ethernet/sfc/nic.c 0 2
net/ethernet/sfc/mtd.c 0 4
net/ethernet/sfc/filter.c 0 0
net/ethernet/sfc/mdio_10g.c 0 0
net/ethernet/sfc/falcon_boards.c 0 0
net/ethernet/sfc/falcon_xmac.c 0 0
net/ethernet/sgi/ioc3-eth.c 0 0
net/ethernet/sgi/meth.c 0 4
net/ethernet/sis/sis900.c 0 2
net/ethernet/sun/sungem.c 0 0
net/ethernet/sun/sunhme.c 0 2
net/ethernet/sun/sunbmac.c 0 1
net/ethernet/sun/sunqe.c 1 2
net/ethernet/via/via-rhine.c 0 0
net/ethernet/3com/typhoon.c 0 0
net/ethernet/3com/3c515.c 1 3
net/ethernet/8390/ne.c 0 0
net/ethernet/seeq/sgiseeq.c 0 5
net/ethernet/tile/tilepro.c 0 1
net/ethernet/realtek/atp.c 0 0
net/ethernet/realtek/8139cp.c 0 2
net/ethernet/apple/macmace.c 0 2
net/ethernet/apple/mace.c 0 1
net/ethernet/cisco/enic/enic_main.c 0 2
net/ethernet/intel/igb/e1000_nvm.c 0 1
net/ethernet/intel/igb/igb_ethtool.c 1 2
net/ethernet/intel/igb/igb_main.c 0 0
net/ethernet/intel/ixgb/ixgb_main.c 0 1
net/ethernet/intel/ixgbevf/vf.c 1 1
net/ethernet/intel/ixgbevf/mbx.c 4 2
net/ethernet/intel/ixgbevf/ethtool.c 1 1
net/ethernet/intel/ixgbevf/ixgbevf_main.c 0 1
net/ethernet/intel/e1000/e1000_hw.c 0 3
net/ethernet/intel/e1000/e1000_main.c 0 1
net/ethernet/intel/igbvf/vf.c 1 1
net/ethernet/intel/igbvf/mbx.c 6 2
net/ethernet/intel/igbvf/netdev.c 0 1
net/ethernet/intel/ixgbe/ixgbe_ethtool.c 1 2
net/ethernet/intel/ixgbe/ixgbe_phy.c 0 1
net/ethernet/intel/ixgbe/ixgbe_fcoe.c 0 0
net/ethernet/intel/ixgbe/ixgbe_sriov.c 0 0
net/ethernet/intel/e100.c 0 1
net/ethernet/intel/e1000e/lib.c 0 0
net/ethernet/intel/e1000e/netdev.c 0 0
net/ethernet/jme.c 0 2
net/ethernet/faraday/ftgmac100.c 0 0
net/ethernet/faraday/ftmac100.c 0 0
net/ethernet/korina.c 0 1
net/ethernet/marvell/mv643xx_eth.c 0 1
net/ethernet/marvell/sky2.c 0 1
net/ethernet/broadcom/bnx2x/bnx2x_dcb.c 0 2
net/ethernet/broadcom/bnx2x/bnx2x_sp.c 0 2
net/ethernet/broadcom/bnx2x/bnx2x_link.c 0 0
net/ethernet/broadcom/bnx2x/bnx2x_main.c 0 1
net/ethernet/broadcom/tg3.c 0 4
net/ethernet/broadcom/bnx2.c 0 1
net/ethernet/broadcom/cnic.c 0 2
net/ethernet/lantiq_etop.c 0 0
net/ethernet/alteon/acenic.c 0 1
net/ethernet/cirrus/mac89x0.c 0 1
net/ethernet/cirrus/cs89x0.c 0 1
net/ethernet/natsemi/ns83820.c 0 1
net/ethernet/natsemi/ibmlana.c 0 0
net/ethernet/i825xx/lp486e.c 0 7
net/ethernet/i825xx/lib82596.c 0 1
net/ethernet/i825xx/3c527.c 0 1
net/ethernet/i825xx/eexpress.c 0 0
net/ethernet/i825xx/82596.c 0 1
net/ethernet/dnet.c 0 0
net/ethernet/emulex/benet/be_cmds.c 0 0
net/ethernet/emulex/benet/be_main.c 1 5
net/ethernet/freescale/gianfar.c 0 0
net/ethernet/freescale/fec.c 0 1
net/ethernet/freescale/fec_mpc52xx.c 0 5
net/ethernet/freescale/gianfar_ethtool.c 0 2
net/ethernet/icplus/ipg.c 0 2
net/ethernet/toshiba/tc35815.c 0 2
net/ethernet/toshiba/ps3_gelic_wireless.c 0 4
net/ethernet/toshiba/spider_net.c 0 0
net/ethernet/micrel/ks8695net.c 0 1
net/ethernet/micrel/ks8842.c 0 0
net/ethernet/micrel/ks8851.c 0 2
net/ethernet/micrel/ksz884x.c 1 3
net/ethernet/octeon/octeon_mgmt.c 0 0
net/ethernet/nvidia/forcedeth.c 2 6
net/ethernet/myricom/myri10ge/myri10ge.c 1 4
net/ethernet/qlogic/qlge/qlge_main.c 0 3
net/ethernet/qlogic/qlge/qlge_dbg.c 0 0
net/ethernet/qlogic/netxen/netxen_nic_hw.c 0 2
net/ethernet/qlogic/netxen/netxen_nic_main.c 0 1
net/ethernet/qlogic/qlcnic/qlcnic_hw.c 0 1
net/ethernet/qlogic/qlcnic/qlcnic_main.c 0 1
net/ethernet/qlogic/qla3xxx.c 1 1
net/ethernet/fealnx.c 0 0
net/ethernet/tehuti/tehuti.c 0 3
net/ethernet/tundra/tsi108_eth.c 0 2
net/ethernet/xilinx/ll_temac_main.c 0 3
net/ethernet/xilinx/xilinx_emaclite.c 0 2
net/ethernet/xircom/xirc2ps_cs.c 0 0
net/ethernet/nuvoton/w90p910_ether.c 0 0
net/ethernet/s6gmac.c 0 5
net/ethernet/xscale/ixp2000/ixpdev.c 0 0
net/ethernet/xscale/ixp4xx_eth.c 0 0
net/ethernet/atheros/atlx/atl1.c 0 2
net/ethernet/atheros/atl1c/atl1c_main.c 0 0
net/ethernet/atheros/atl1e/atl1e_main.c 0 2
net/ethernet/cadence/at91_ether.c 0 1
net/ethernet/microchip/enc28j60.c 0 0
net/ethernet/aeroflex/greth.c 2 4
net/ethernet/brocade/bna/bfa_msgq.c 0 3
net/ethernet/brocade/bna/bnad.c 0 2
net/ethernet/brocade/bna/bna_tx_rx.c 2 11
net/ethernet/chelsio/cxgb/sge.c 0 1
net/ethernet/chelsio/cxgb/subr.c 0 0
net/ethernet/chelsio/cxgb3/sge.c 0 0
net/ethernet/chelsio/cxgb3/t3_hw.c 0 0
net/ethernet/chelsio/cxgb3/cxgb3_main.c 0 2
net/ethernet/chelsio/cxgb4/l2t.c 0 2
net/ethernet/chelsio/cxgb4/cxgb4_main.c 0 1
net/ethernet/chelsio/cxgb4/t4_hw.c 0 0
net/ethernet/chelsio/cxgb4vf/t4vf_hw.c 0 0
net/ethernet/mellanox/mlx4/eq.c 0 0
net/ethernet/mellanox/mlx4/mr.c 0 1
net/ethernet/mellanox/mlx4/cmd.c 0 0
net/ethernet/mellanox/mlx4/icm.c 0 0
net/ethernet/mellanox/mlx4/en_rx.c 1 5
net/ethernet/mellanox/mlx4/en_tx.c 0 2
net/ethernet/mellanox/mlx4/alloc.c 0 1
net/ethernet/netx-eth.c 0 0
net/sb1000.c 6 6
net/hamradio/baycom_epp.c 0 0
net/hamradio/yam.c 0 0
net/hamradio/hdlcdrv.c 0 2
net/hamradio/baycom_ser_fdx.c 0 0
bc->modem.ser12.pll_time; 0 0
500000) 0 0
1000000; 0 0
{ 0 0
bc->baud_us; 0 0
net/hamradio/6pack.c 0 0
net/hamradio/dmascc.c 0 3
net/hamradio/bpqether.c 0 0
net/xen-netfront.c 0 2
net/virtio_net.c 0 0
net/tokenring/smctr.c 0 0
net/tokenring/ibmtr.c 0 1
net/tokenring/3c359.c 2 4
net/tokenring/lanstreamer.c 0 2
net/tokenring/olympic.c 0 2
net/netconsole.c 0 0
net/rionet.c 0 1
net/wireless/b43/phy_lp.c 0 0
net/wireless/b43/main.c 0 2
net/wireless/b43/sdio.c 0 0
net/wireless/ath/ath5k/phy.c 0 1
net/wireless/ath/ath9k/hw.c 0 2
net/wireless/ath/ath9k/rc.c 0 1
net/wireless/ath/ath9k/hif_usb.c 0 0
net/wireless/ath/ath9k/beacon.c 0 0
net/wireless/ath/ath9k/eeprom.c 0 2
net/wireless/ath/ath9k/ar9003_eeprom.c 0 0
net/wireless/ath/ath9k/init.c 0 2
net/wireless/ath/ath9k/htc_drv_beacon.c 0 0
net/wireless/ath/ath9k/xmit.c 0 6
net/wireless/ath/ath6kl/debug.c 0 1
net/wireless/ath/ath6kl/bmi.c 3 5
net/wireless/ath/ath6kl/htc.c 0 0
net/wireless/ath/ath6kl/sdio.c 0 1
net/wireless/ath/ath6kl/txrx.c 0 1
net/wireless/ath/carl9170/fw.c 0 0
net/wireless/ath/carl9170/rx.c 0 0
net/wireless/ath/carl9170/usb.c 0 2
net/wireless/ath/carl9170/main.c 2 4
net/wireless/p54/p54pci.c 0 1
net/wireless/p54/p54spi.c 0 2
net/wireless/p54/p54usb.c 0 1
net/wireless/p54/eeprom.c 0 2
net/wireless/p54/fwio.c 0 1
net/wireless/p54/main.c 0 0
net/wireless/iwlwifi/iwl-trans-pcie-rx.c 0 2
net/wireless/iwlwifi/iwl-scan.c 0 0
net/wireless/iwlwifi/iwl-trans-pcie.c 0 2
net/wireless/iwlwifi/iwl-agn-rs.c 0 1
net/wireless/iwlwifi/iwl-agn-tx.c 0 0
net/wireless/wl3501_cs.c 0 2
net/wireless/iwlegacy/iwl-4965-rs.c 0 1
net/wireless/iwlegacy/iwl-4965-tx.c 0 1
net/wireless/iwlegacy/iwl-tx.c 0 2
net/wireless/iwlegacy/iwl-4965-lib.c 0 0
net/wireless/iwlegacy/iwl4965-base.c 0 1
net/wireless/iwlegacy/iwl3945-base.c 0 3
net/wireless/rtl818x/rtl8180/dev.c 0 2
net/wireless/rtlwifi/pci.c 0 4
net/wireless/rtlwifi/usb.c 0 1
net/wireless/rtlwifi/rtl8192c/fw_common.c 0 2
net/wireless/rtlwifi/efuse.c 0 0
net/wireless/rtlwifi/base.c 0 0
net/wireless/rtlwifi/rtl8192de/fw.c 0 2
net/wireless/rtlwifi/rtl8192de/phy.c 0 2
net/wireless/airo.c 0 1
net/wireless/hostap/hostap_download.c 0 0
net/wireless/hostap/hostap_ap.c 0 1
net/wireless/iwmc3200wifi/fw.c 0 2
net/wireless/iwmc3200wifi/rx.c 0 0
net/wireless/iwmc3200wifi/sdio.c 0 1
net/wireless/mwifiex/join.c 0 0
net/wireless/mwifiex/pcie.c 0 1
net/wireless/mwifiex/sta_cmdresp.c 0 0
net/wireless/mwifiex/scan.c 0 0
net/wireless/mwifiex/sta_rx.c 0 0
net/wireless/b43legacy/pio.c 0 2
net/wireless/rt2x00/rt61pci.c 0 1
net/wireless/rt2x00/rt2x00dev.c 0 0
net/wireless/rt2x00/rt2x00usb.c 0 1
net/wireless/rt2x00/rt2800lib.c 0 0
net/wireless/rt2x00/rt2800usb.c 0 2
net/wireless/wl1251/ps.c 0 0
net/wireless/wl1251/tx.c 0 2
net/wireless/wl1251/cmd.c 0 0
net/wireless/wl1251/boot.c 0 2
net/wireless/wl12xx/ps.c 0 1
net/wireless/wl12xx/rx.c 0 1
net/wireless/wl12xx/tx.c 0 4
net/wireless/wl12xx/cmd.c 0 0
net/wireless/wl12xx/spi.c 0 0
net/wireless/wl12xx/boot.c 0 0
net/wireless/wl12xx/main.c 0 0
net/wireless/wl12xx/sdio_test.c 0 0
net/wireless/atmel.c 0 0
net/wireless/libertas/cfg.c 0 2
net/wireless/libertas/if_sdio.c 0 3
net/wireless/libertas/debugfs.c 0 0
net/wireless/libertas/if_spi.c 2 0
net/wireless/libertas/main.c 0 1
net/wireless/orinoco/hermes.c 0 0
net/wireless/orinoco/orinoco_pci.c 0 0
net/wireless/orinoco/orinoco_plx.c 0 0
net/wireless/orinoco/orinoco_tmd.c 0 0
net/wireless/zd1211rw/zd_mac.c 0 0
net/wireless/rndis_wlan.c 0 0
net/wireless/libertas_tf/main.c 0 1
net/wireless/ipw2x00/ipw2100.c 0 5
net/wireless/ipw2x00/ipw2200.c 0 3
net/wireless/brcm80211/brcmfmac/dhd_linux.c 0 0
net/wireless/brcm80211/brcmfmac/wl_cfg80211.c 0 2
net/wireless/brcm80211/brcmfmac/dhd_sdio.c 1 1
net/wireless/brcm80211/brcmsmac/phy/phy_lcn.c 0 0
net/wireless/brcm80211/brcmsmac/phy/phy_qmath.c 0 0
net/wireless/brcm80211/brcmsmac/nicpci.c 0 0
net/wireless/brcm80211/brcmsmac/dma.c 0 1
net/wireless/brcm80211/brcmsmac/mac80211_if.c 0 0
net/wireless/brcm80211/brcmsmac/srom.c 0 2
net/wireless/brcm80211/brcmutil/utils.c 0 1
net/wireless/prism54/islpci_eth.c 0 2
net/wireless/prism54/islpci_mgt.c 2 0
net/wireless/prism54/isl_ioctl.c 0 1
net/wireless/prism54/oid_mgt.c 0 2
net/vmxnet3/vmxnet3_drv.c 1 6
mtd/ubi/wl.c 0 4
mtd/ubi/eba.c 0 0
mtd/ubi/scan.c 1 1
mtd/maps/vmax301.c 0 0
mtd/maps/octagon-5066.c 0 0
mtd/maps/pcmciamtd.c 0 0
mtd/maps/pxa2xx-flash.c 0 0
mtd/maps/sbc_gxx.c 0 0
mtd/nand/gpmi-nand/gpmi-lib.c 0 2
mtd/nand/orion_nand.c 0 0
mtd/nand/cs553x_nand.c 0 1
mtd/nand/diskonchip.c 0 0
mtd/nand/nand_base.c 0 1
mtd/nand/r852.c 0 0
mtd/nand/alauda.c 0 1
mtd/nand/omap2.c 2 0
mtd/nand/mpc5121_nfc.c 0 0
mtd/nand/nand_bbt.c 0 0
mtd/devices/slram.c 0 0
mtd/devices/doc2000.c 2 1
mtd/devices/doc2001.c 0 1
mtd/devices/block2mtd.c 0 2
mtd/devices/lart.c 0 1
mtd/devices/doc2001plus.c 0 1
mtd/devices/sst25l.c 0 0
mtd/devices/m25p80.c 0 0
mtd/devices/pmc551.c 0 0
mtd/ar7part.c 0 0
mtd/inftlcore.c 3 6
mtd/chips/cfi_cmdset_0001.c 2 2
mtd/chips/cfi_cmdset_0002.c 0 1
mtd/chips/cfi_cmdset_0020.c 0 1
mtd/ftl.c 0 1
mtd/mtd_blkdevs.c 0 0
mtd/lpddr/lpddr_cmds.c 2 1
mtd/tests/mtd_stresstest.c 0 1
mtd/tests/mtd_torturetest.c 0 0
*diff; 0 0
"; 0 0
*buf 0 0
*buf 0 0
mtd/ofpart.c 0 0
mtd/mtdchar.c 0 0
mtd/mtdcore.c 0 0
mtd/nftlcore.c 0 5
mtd/mtdpart.c 0 2
mtd/mtdswap.c 0 1
pci/pcie/aer/aerdrv_core.c 0 1
pci/pcie/aer/aer_inject.c 0 0
pci/pcie/aspm.c 0 0
pci/pci.c 0 5
pci/xen-pcifront.c 0 3
pci/pci-acpi.c 0 2
pci/search.c 0 1
pci/quirks.c 0 0
pci/pci-stub.c 0 1
pci/hotplug/cpqphp_core.c 0 2
pci/hotplug/cpqphp_ctrl.c 0 6
pci/hotplug/acpiphp_glue.c 1 0
pci/hotplug/ibmphp_hpc.c 0 1
pci/hotplug/ibmphp_pci.c 0 0
pci/hotplug/ibmphp_core.c 0 2
pci/pci-driver.c 0 1
pci/probe.c 0 3
ps3/ps3-sys-manager.c 0 0
ps3/ps3-lpm.c 0 2
ps3/ps3-vuart.c 1 1
pnp/interface.c 0 0
pnp/card.c 0 2
pnp/core.c 0 0
pnp/driver.c 0 1
pnp/manager.c 0 0
pnp/isapnp/compat.c 0 1
pnp/quirks.c 0 0
pnp/pnpacpi/rsparser.c 0 1
pnp/pnpbios/core.c 0 0
rtc/rtc-tx4939.c 0 1
rtc/rtc-tegra.c 0 1
rtc/rtc-msm6242.c 0 0
spi/spi-stmp.c 0 1
spi/spi-omap2-mcspi.c 1 1
spi/spi-txx9.c 0 1
spi/spi-fsl-lib.c 0 2
spi/spi-sh.c 0 1
spi/spi.c 0 1
spi/spi-ti-ssp.c 1 3
spi/spi-mpc512x-psc.c 0 2
spi/spi-ep93xx.c 0 3
spi/spi-bfin5xx.c 0 9
spi/spi-pl022.c 0 4
spi/spi-orion.c 0 1
spi/spi-fsl-espi.c 0 1
spi/spi-coldfire-qspi.c 0 2
spi/spi-bfin-sport.c 0 6
spi/spi-bitbang.c 0 1
spi/spi-pxa2xx.c 0 1
spi/spi-imx.c 0 1
spi/spi-s3c64xx.c 0 2
spi/spi-omap-uwire.c 0 1
spi/spi-mpc52xx-psc.c 1 2
spi/spi-omap-100k.c 0 1
ssb/sprom.c 0 0
ssb/main.c 0 0
ssb/pcmcia.c 0 0
ssb/sdio.c 0 0
uio/uio_pdrv_genirq.c 0 1
uio/uio_pdrv.c 1 1
tty/vt/vc_screen.c 0 0
tty/vt/selection.c 0 0
tty/vt/keyboard.c 0 0
tty/hvc/hvc_iucv.c 0 1
tty/hvc/hvc_console.c 0 0
tty/hvc/hvcs.c 0 0
tty/hvc/hvsi.c 0 0
tty/hvc/hvc_xen.c 0 0
tty/synclinkmp.c 0 3
tty/nozomi.c 0 0
tty/ehv_bytechan.c 0 0
tty/amiserial.c 0 0
tty/bfin_jtag_comm.c 0 0
tty/rocket.c 0 0
tty/cyclades.c 0 2
tty/n_gsm.c 0 0
tty/moxa.c 0 0
tty/tty_io.c 0 0
tty/ipwireless/hardware.c 0 1
tty/serial/dz.c 0 0
tty/serial/ioc3_serial.c 0 1
tty/serial/vt8500_serial.c 0 0
tty/serial/atmel_serial.c 0 1
tty/serial/altera_uart.c 0 0
tty/serial/imx.c 0 2
tty/serial/mcf.c 0 1
tty/serial/pnx8xxx_uart.c 0 0
tty/serial/clps711x.c 0 0
tty/serial/ip22zilog.c 0 1
tty/serial/sa1100.c 0 0
tty/serial/apbuart.c 0 0
tty/serial/max3107.c 0 0
tty/serial/timbuart.c 0 3
tty/serial/mrst_max3110.c 0 0
tty/serial/bfin_uart.c 0 1
tty/serial/ioc4_serial.c 0 2
tty/serial/pmac_zilog.c 0 0
tty/serial/netx-serial.c 0 1
tty/serial/altera_jtaguart.c 0 1
tty/serial/nwpserial.c 0 1
tty/serial/icom.c 0 0
tty/serial/68328serial.c 0 1
tty/serial/crisv10.c 0 0
tty/serial/mpsc.c 0 5
tty/serial/cpm_uart/cpm_uart_core.c 0 1
tty/serial/msm_serial.c 0 0
tty/serial/ucc_uart.c 0 1
tty/serial/mpc52xx_uart.c 0 1
tty/serial/sunzilog.c 0 1
tty/serial/bfin_sport_uart.c 0 0
tty/n_r3964.c 0 2
tty/tty_ldisc.c 0 2
tty/synclink.c 0 5
tty/synclink_gt.c 0 0
usb/atm/ueagle-atm.c 0 0
usb/atm/cxacru.c 0 0
usb/atm/usbatm.c 0 1
usb/mon/mon_text.c 0 1
usb/mon/mon_bin.c 0 0
usb/mon/mon_main.c 0 0
usb/core/devices.c 0 0
usb/core/devio.c 0 1
usb/core/hcd.c 0 1
usb/core/urb.c 0 6
usb/core/usb.c 2 0
usb/core/message.c 0 1
usb/dwc3/gadget.c 0 1
usb/host/whci/qset.c 0 0
usb/host/uhci-q.c 1 3
usb/host/xhci-ring.c 0 11
usb/host/ohci-q.c 0 0
usb/host/ohci-dbg.c 0 0
usb/host/ehci-q.c 0 2
usb/host/ohci-hcd.c 0 2
usb/host/isp1760-hcd.c 0 1
usb/host/isp1362-hcd.c 0 0
usb/host/ehci-sched.c 0 4
usb/host/uhci-debug.c 0 0
usb/host/xhci-mem.c 0 0
usb/host/oxu210hp-hcd.c 0 1
usb/host/ehci-pxa168.c 0 0
usb/misc/legousbtower.c 0 1
usb/misc/emi26.c 1 1
usb/misc/emi62.c 1 1
usb/misc/rio500.c 0 2
usb/misc/adutux.c 0 1
usb/musb/musb_core.c 0 2
usb/musb/cppi_dma.c 0 0
usb/musb/musb_host.c 0 1
usb/musb/musb_gadget.c 0 1
usb/class/usblp.c 0 0
usb/early/ehci-dbgp.c 0 1
usb/c67x00/c67x00-sched.c 1 1
usb/storage/protocol.c 0 1
usb/storage/freecom.c 0 1
usb/wusbcore/wa-nep.c 0 0
usb/gadget/r8a66597-udc.c 0 3
usb/gadget/langwell_udc.c 0 5
usb/gadget/atmel_usba_udc.c 0 0
usb/gadget/at91_udc.c 0 1
usb/gadget/composite.c 0 4
usb/gadget/fsl_qe_udc.c 0 1
usb/gadget/rndis.c 0 0
usb/gadget/amd5536udc.c 0 4
usb/gadget/f_hid.c 0 1
usb/gadget/ci13xxx_udc.c 0 2
usb/gadget/uvc_queue.c 0 2
usb/gadget/mv_udc_core.c 0 10
usb/gadget/config.c 0 0
usb/gadget/s3c-hsudc.c 0 2
usb/gadget/fusb300_udc.c 0 1
usb/gadget/pxa25x_udc.c 0 2
usb/gadget/pch_udc.c 0 1
usb/gadget/net2272.c 0 4
usb/gadget/net2280.c 0 4
usb/gadget/s3c2410_udc.c 0 2
usb/gadget/goku_udc.c 0 1
usb/gadget/pxa27x_udc.c 0 1
usb/gadget/fsl_udc_core.c 0 4
usb/gadget/u_ether.c 0 6
usb/gadget/dummy_hcd.c 0 1
usb/gadget/imx_udc.c 0 1
usb/gadget/u_serial.c 0 0
usb/gadget/omap_udc.c 0 1
usb/gadget/m66592-udc.c 0 1
usb/gadget/printer.c 0 20
usb/serial/pl2303.c 0 0
usb/serial/garmin_gps.c 0 2
usb/serial/ti_usb_3410_5052.c 0 0
usb/serial/digi_acceleport.c 2 8
usb/serial/console.c 0 0
usb/serial/keyspan.c 0 2
usb/serial/spcp8x5.c 0 0
usb/serial/io_edgeport.c 0 3
usb/serial/oti6858.c 0 1
usb/serial/ssu100.c 0 0
usb/serial/ch341.c 0 0
usb/serial/io_ti.c 0 2
usb/serial/mos7720.c 0 0
usb/serial/mos7840.c 0 2
uwb/drp-avail.c 0 1
uwb/i1480/dfu/mac.c 0 1
xen/xen-pciback/pci_stub.c 0 1
xen/balloon.c 0 0
xen/xenfs/xenbus.c 0 2
xen/xencomm.c 0 1
xen/grant-table.c 1 0
xen/xenbus/xenbus_xs.c 0 1
xen/gntdev.c 0 2
xen/gntalloc.c 0 2
acpi/apei/apei-base.c 0 1
acpi/apei/ghes.c 0 1
acpi/pci_root.c 0 0
acpi/osl.c 0 0
acpi/acpica/utinit.c 0 0
acpi/acpica/rsdump.c 0 0
acpi/acpica/pstree.c 0 1
acpi/acpica/dsopcode.c 0 0
acpi/acpica/pswalk.c 0 0
acpi/acpica/exutils.c 0 1
acpi/acpica/utmisc.c 0 2
acpi/acpica/dsobject.c 1 1
acpi/acpica/exoparg2.c 0 1
acpi/acpica/rslist.c 0 1
acpi/acpica/rsmisc.c 0 1
acpi/acpica/dsfield.c 0 0
acpi/acpica/nsalloc.c 0 1
acpi/acpica/utdebug.c 0 0
acpi/acpica/nsutils.c 0 0
acpi/acpica/evxfregn.c 0 0
acpi/acpica/evgpeblk.c 0 1
acpi/acpica/utresrc.c 0 0
acpi/acpica/nsaccess.c 0 0
acpi/acpica/evregion.c 0 1
acpi/acpica/dswscope.c 0 2
acpi/acpica/nssearch.c 0 1
acpi/acpica/evgpe.c 0 1
acpi/acpica/tbutils.c 0 0
acpi/acpica/psparse.c 0 2
acpi/acpica/dsutils.c 0 0
acpi/acpica/evgpeinit.c 0 1
acpi/acpica/nsdump.c 0 0
acpi/acpica/nspredef.c 0 1
acpi/acpica/nseval.c 0 1
acpi/acpica/dswstate.c 0 4
acpi/acpica/nsrepair2.c 0 1
acpi/acpica/nsobject.c 0 1
acpi/acpica/nsinit.c 0 0
acpi/acpica/evgpeutil.c 0 2
acpi/acpica/evmisc.c 0 1
acpi/acpica/evrgnini.c 0 1
acpi/acpica/utosi.c 0 0
acpi/acpica/nswalk.c 1 0
acpi/acpica/psargs.c 0 1
acpi/acpica/utdelete.c 0 1
acpi/acpica/exdump.c 0 1
acpi/acpica/hwpci.c 0 1
acpi/acpica/psscope.c 0 1
acpi/acpica/nsnames.c 0 1
acpi/acpica/exmutex.c 0 0
acpi/acpica/psloop.c 0 4
acpi/acpica/nsrepair.c 0 1
acpi/acpica/rscalc.c 0 1
acpi/tables.c 0 0
acpi/acpi_pad.c 0 1
acpi/pci_irq.c 1 0
acpi/ec_sys.c 0 0
base/isa.c 0 0
base/power/wakeup.c 0 1
base/power/trace.c 0 1
base/power/main.c 0 0
base/platform.c 3 1
base/core.c 0 2
base/firmware_class.c 0 2
base/regmap/regcache-rbtree.c 0 1
base/devres.c 0 0
base/devtmpfs.c 0 0
base/class.c 0 0
bcma/host_soc.c 0 0
char/agp/sgi-agp.c 0 1
char/agp/parisc-agp.c 0 0
char/agp/sworks-agp.c 0 1
char/agp/generic.c 0 1
char/agp/amd64-agp.c 0 1
char/agp/amd-k7-agp.c 0 1
char/agp/ati-agp.c 0 1
char/agp/i460-agp.c 0 2
char/agp/hp-agp.c 0 0
char/agp/frontend.c 0 0
char/tpm/tpm_tis.c 1 1
char/ipmi/ipmi_watchdog.c 0 0
char/ipmi/ipmi_msghandler.c 2 2
char/bsr.c 0 0
char/mem.c 0 1
char/sonypi.c 0 6
char/nwflash.c 0 0
char/virtio_console.c 0 1
char/dtlk.c 0 0
char/random.c 0 0
char/pcmcia/cm4000_cs.c 0 2
char/pcmcia/cm4040_cs.c 0 2
char/pcmcia/synclink_cs.c 0 2
char/mmtimer.c 0 2
char/applicom.c 1 0
char/viotape.c 0 0
char/hw_random/n2-drv.c 0 2
char/hw_random/core.c 0 0
char/xilinx_hwicap/buffer_icap.c 0 2
edac/i7core_edac.c 1 2
edac/i5400_edac.c 0 2
edac/sb_edac.c 1 1
edac/i7300_edac.c 0 1
eisa/eisa-bus.c 0 1
gpio/gpio-msm-v1.c 0 0
gpio/gpio-pca953x.c 0 0
gpio/gpio-langwell.c 1 0
gpio/gpio-adp5588.c 0 1
gpio/gpio-nomadik.c 0 0
gpio/gpio-stmpe.c 0 0
gpio/gpio-tc3589x.c 0 0
gpio/gpio-davinci.c 0 0
isdn/sc/message.c 0 0
isdn/i4l/isdn_ppp.c 0 3
isdn/i4l/isdn_common.c 0 1
isdn/i4l/isdn_audio.c 0 2
isdn/i4l/isdn_v110.c 0 0
isdn/icn/icn.c 0 1
isdn/capi/kcapi.c 0 2
isdn/capi/capidrv.c 0 4
isdn/hisax/hfc_sx.c 0 0
isdn/hisax/hfc_pci.c 0 1
isdn/hisax/st5481_b.c 0 0
isdn/hisax/st5481_d.c 0 0
isdn/hisax/avm_a1p.c 0 1
isdn/hisax/avm_pci.c 0 0
isdn/hisax/tei.c 0 0
isdn/hisax/hfc_2bs0.c 0 3
isdn/hisax/diva.c 1 2
isdn/hisax/config.c 0 2
isdn/hisax/hfc_2bds0.c 0 0
isdn/hisax/isdnl1.c 0 3
isdn/hisax/isdnl2.c 0 4
isdn/hisax/isdnl3.c 0 2
isdn/hisax/l3ni1.c 0 2
isdn/hisax/q931.c 0 0
isdn/hisax/sedlbauer.c 0 1
isdn/hisax/amd7930_fn.c 0 2
isdn/hisax/callc.c 0 1
isdn/hisax/ipacx.c 0 2
isdn/hisax/hscx_irq.c 1 0
isdn/hisax/jade_irq.c 1 0
isdn/hisax/hfc4s8s_l1.c 0 1
isdn/hisax/l3dss1.c 0 2
isdn/hysdn/boardergo.c 0 0
isdn/hysdn/hysdn_net.c 0 1
isdn/hysdn/hysdn_proclog.c 1 2
isdn/hysdn/hysdn_procconf.c 0 0
isdn/hysdn/hysdn_sched.c 0 2
isdn/hysdn/hysdn_init.c 0 0
isdn/mISDN/dsp_tones.c 0 1
isdn/mISDN/dsp_core.c 0 1
isdn/mISDN/hwchannel.c 0 2
isdn/mISDN/dsp_hwec.c 0 0
isdn/mISDN/l1oip_codec.c 0 0
isdn/mISDN/dsp_audio.c 0 0
isdn/mISDN/dsp_cmx.c 0 0
isdn/mISDN/dsp_blowfish.c 0 0
isdn/mISDN/dsp_pipeline.c 0 0
isdn/mISDN/l1oip_core.c 0 4
isdn/mISDN/layer2.c 0 4
isdn/pcbit/layer2.c 0 2
isdn/divert/divert_procfs.c 0 1
isdn/hardware/avm/t1isa.c 0 1
isdn/hardware/eicon/di.c 0 2
isdn/hardware/eicon/s_4bri.c 0 0
isdn/hardware/eicon/capidtmf.c 0 0
isdn/hardware/eicon/mntfunc.c 0 0
isdn/hardware/eicon/diva.c 0 0
isdn/hardware/eicon/message.c 0 6
isdn/hardware/mISDN/hfcmulti.c 0 7
isdn/hardware/mISDN/hfcsusb.c 0 1
isdn/hardware/mISDN/avmfritz.c 0 0
isdn/hardware/mISDN/mISDNisar.c 1 4
isdn/isdnloop/isdnloop.c 0 1
isdn/gigaset/ser-gigaset.c 0 1
isdn/gigaset/isocdata.c 0 1
isdn/gigaset/capi.c 0 4
isdn/gigaset/common.c 0 0
isdn/act2000/module.c 0 0
isdn/act2000/capi.c 0 1
isdn/act2000/act2000_isa.c 0 2
misc/carma/carma-fpga-program.c 0 0
misc/carma/carma-fpga.c 0 0
misc/iwmc3200top/main.c 0 2
misc/iwmc3200top/fw-download.c 0 2
misc/ti-st/st_core.c 0 0
misc/ti-st/st_kim.c 0 0
misc/enclosure.c 0 0
misc/sgi-gru/grufault.c 0 2
misc/sgi-gru/grukservices.c 0 0
misc/ibmasm/event.c 0 1
misc/altera-stapl/altera-comp.c 0 0
misc/sgi-xp/xpc_sn2.c 0 2
misc/sgi-xp/xpc_main.c 0 1
misc/atmel_pwm.c 0 0
misc/tifm_core.c 0 1
misc/ad525x_dpot-spi.c 0 1
misc/kgdbts.c 0 0
s390/cio/blacklist.c 0 1
s390/cio/ccwgroup.c 0 2
s390/cio/airq.c 0 0
s390/net/lcs.c 0 4
s390/net/qeth_l3_main.c 0 4
s390/net/netiucv.c 0 3
s390/net/ctcm_fsms.c 0 4
s390/net/qeth_core_main.c 1 3
s390/net/qeth_l2_main.c 0 1
s390/char/sclp_vt220.c 0 1
s390/char/raw3270.c 0 2
s390/char/vmlogrdr.c 0 1
s390/char/zcore.c 0 0
s390/char/con3270.c 0 1
s390/char/sclp.c 0 0
s390/char/vmur.c 0 2
s390/char/sclp_con.c 0 0
s390/char/sclp_tty.c 0 1
s390/char/tty3270.c 0 2
s390/scsi/zfcp_cfdc.c 0 0
s390/scsi/zfcp_scsi.c 0 1
s390/scsi/zfcp_dbf.c 0 2
s390/block/dasd_eckd.c 0 1
s390/block/dasd_alias.c 1 1
s390/block/dasd_devmap.c 0 1
s390/block/dasd_eer.c 0 1
s390/block/dasd_fba.c 0 3
s390/block/dasd_ioctl.c 3 1
s390/block/dasd_3990_erp.c 0 0
s390/crypto/ap_bus.c 0 0
sbus/char/jsflash.c 0 0
sbus/char/envctrl.c 0 0
scsi/bfa/bfa_core.c 0 0
scsi/bfa/bfa_fcs_lport.c 0 0
scsi/bfa/bfa_ioc.c 0 0
scsi/bfa/bfa_svc.c 0 0
scsi/bfa/bfad_im.c 0 2
scsi/bfa/bfa_fcpim.c 0 2
scsi/bfa/bfad_bsg.c 0 2
scsi/arm/oak.c 0 0
scsi/arm/fas216.c 0 2
scsi/fcoe/fcoe.c 0 0
scsi/fnic/fnic_fcs.c 0 2
scsi/isci/request.c 0 0
scsi/isci/host.c 0 1
scsi/isci/task.c 0 1
scsi/lpfc/lpfc_ct.c 0 0
scsi/lpfc/lpfc_hbadisc.c 0 3
scsi/lpfc/lpfc_scsi.c 0 2
scsi/lpfc/lpfc_bsg.c 0 3
scsi/lpfc/lpfc_els.c 0 0
scsi/lpfc/lpfc_sli.c 0 15
scsi/sd.c 0 0
scsi/scsi_debug.c 0 0
scsi/qla2xxx/qla_nx.c 0 6
scsi/qla2xxx/qla_os.c 2 3
scsi/qla2xxx/qla_init.c 0 1
scsi/qla2xxx/qla_iocb.c 0 2
scsi/qla2xxx/qla_mid.c 0 1
scsi/qla2xxx/qla_sup.c 0 0
scsi/qla4xxx/ql4_init.c 0 0
scsi/qla4xxx/ql4_nx.c 0 0
scsi/qla4xxx/ql4_os.c 1 0
scsi/qla4xxx/ql4_isr.c 0 1
scsi/in2000.c 0 0
scsi/scsi_lib.c 0 1
scsi/pmcraid.c 0 0
scsi/atari_scsi.c 0 0
scsi/vmw_pvscsi.c 0 3
scsi/scsi_transport_fc.c 0 1
scsi/sgiwd93.c 0 0
scsi/wd7000.c 0 0
scsi/bnx2i/bnx2i_iscsi.c 0 1
scsi/bnx2i/bnx2i_init.c 0 0
scsi/bnx2i/bnx2i_hwi.c 0 1
scsi/FlashPoint.c 0 4
scsi/cxgbi/libcxgbi.c 0 2
scsi/ipr.c 1 10
scsi/ips.c 0 5
scsi/libfc/fc_rport.c 0 0
scsi/libfc/fc_exch.c 0 0
scsi/mvsas/mv_sas.c 2 2
scsi/ses.c 0 0
scsi/scsi_netlink.c 0 1
scsi/ibmmca.c 1 0
scsi/ibmvscsi/ibmvfc.c 0 0
scsi/ibmvscsi/rpa_vscsi.c 0 1
scsi/ibmvscsi/ibmvscsi.c 0 1
scsi/ibmvscsi/ibmvstgt.c 0 1
scsi/qlogicpti.c 0 0
scsi/aha152x.c 0 0
scsi/aha1740.c 0 0
scsi/dpt_i2o.c 0 2
scsi/3w-xxxx.c 0 0
scsi/scsi_error.c 0 0
scsi/arcmsr/arcmsr_hba.c 0 0
scsi/bnx2fc/bnx2fc_hwi.c 0 1
scsi/bnx2fc/bnx2fc_io.c 0 1
scsi/bnx2fc/bnx2fc_fcoe.c 0 1
scsi/device_handler/scsi_dh_alua.c 0 1
scsi/eata.c 0 0
scsi/3w-9xxx.c 0 0
scsi/dc395x.c 0 1
scsi/tmscsim.c 3 5
scsi/gdth.c 0 1
scsi/mpt2sas/mpt2sas_config.c 0 1
scsi/mpt2sas/mpt2sas_scsih.c 0 3
scsi/hpsa.c 0 1
scsi/aacraid/sa.c 0 1
scsi/aacraid/rx.c 0 0
scsi/aacraid/dpcsup.c 0 0
scsi/aacraid/src.c 0 0
scsi/aacraid/commctrl.c 0 2
scsi/libsas/sas_scsi_host.c 0 0
scsi/mesh.c 1 2
scsi/mvumi.c 0 8
scsi/pcmcia/sym53c500_cs.c 0 0
scsi/pm8001/pm8001_sas.c 0 0
scsi/osst.c 2 1
scsi/NCR_Q720.c 0 1
scsi/NCR53c406a.c 0 0
scsi/be2iscsi/be_cmds.c 0 0
scsi/be2iscsi/be_main.c 1 18
scsi/libiscsi.c 0 5
scsi/aic94xx/aic94xx_sds.c 0 0
scsi/aic7xxx/aic79xx_osm.c 0 0
scsi/aic7xxx/aic7xxx_core.c 0 2
scsi/aic7xxx/aic79xx_core.c 0 2
scsi/aic7xxx/aic7xxx_osm.c 0 0
scsi/aic7xxx/aicasm/aicasm.c 0 1
scsi/scsi.c 0 1
scsi/iscsi_tcp.c 0 0
scsi/stex.c 0 3
scsi/scsi_tgt_lib.c 0 0
scsi/qlogicfas408.c 2 2
scsi/scsi_devinfo.c 0 1
scsi/sym53c416.c 0 0
scsi/sym53c8xx_2/sym_hipd.c 0 1
scsi/sym53c8xx_2/sym_malloc.c 0 1
scsi/atp870u.c 0 0
scsi/qla1280.c 0 3
scsi/NCR5380.c 0 0
scsi/wd33c93.c 0 3
scsi/3w-sas.c 0 1
scsi/libiscsi_tcp.c 0 2
scsi/megaraid/megaraid_mbox.c 0 1
scsi/megaraid/megaraid_sas_base.c 2 6
scsi/advansys.c 0 1
scsi/u14-34f.c 0 1
scsi/g_NCR5380.c 0 0
rapidio/devices/tsi721.c 1 3
rapidio/rio.c 0 2
rapidio/rio-scan.c 0 2
rapidio/switches/tsi57x.c 0 1
rapidio/rio-driver.c 0 1
regulator/core.c 0 0
cpufreq/gx-suspmod.c 0 2
cpufreq/powernow-k8.c 0 2
cpufreq/speedstep-lib.c 0 0
cpufreq/e_powersaver.c 0 0
cpufreq/longhaul.c 0 0
cpufreq/cpufreq-nforce2.c 4 0
(!diff) 0 1
0) 1 0
cpufreq/cpufreq.c 0 0
devfreq/devfreq.c 0 0
infiniband/hw/nes/nes_mgt.c 2 5
infiniband/hw/nes/nes_cm.c 0 1
infiniband/hw/nes/nes_hw.c 0 2
infiniband/hw/nes/nes_verbs.c 0 1
infiniband/hw/qib/qib_verbs_mcast.c 0 1
infiniband/hw/qib/qib_diag.c 0 0
infiniband/hw/qib/qib_keys.c 0 2
infiniband/hw/qib/qib_qsfp.c 0 0
infiniband/hw/qib/qib_sdma.c 0 3
infiniband/hw/qib/qib_twsi.c 0 0
infiniband/hw/qib/qib_iba7220.c 0 0
infiniband/hw/qib/qib_iba7322.c 0 4
infiniband/hw/qib/qib_ruc.c 0 2
infiniband/hw/qib/qib_srq.c 0 0
infiniband/hw/qib/qib_rc.c 0 1
infiniband/hw/qib/qib_qp.c 0 4
infiniband/hw/qib/qib_ud.c 0 2
infiniband/hw/qib/qib_tx.c 0 0
infiniband/hw/ehca/ipz_pt_fn.c 0 0
infiniband/hw/ehca/ehca_qp.c 0 0
infiniband/hw/ehca/ehca_irq.c 0 2
infiniband/hw/ehca/ehca_mrmw.c 0 1
infiniband/hw/ehca/ehca_reqs.c 1 1
infiniband/hw/amso1100/c2_cq.c 0 1
infiniband/hw/amso1100/c2_mm.c 0 0
infiniband/hw/amso1100/c2_alloc.c 0 1
infiniband/hw/cxgb3/cxio_resource.c 0 2
infiniband/hw/cxgb3/cxio_hal.c 0 7
infiniband/hw/cxgb3/iwch_cm.c 0 0
infiniband/hw/cxgb4/cm.c 0 0
infiniband/hw/cxgb4/cq.c 0 4
infiniband/hw/cxgb4/qp.c 0 0
infiniband/hw/cxgb4/resource.c 0 0
infiniband/hw/ipath/ipath_eeprom.c 0 2
infiniband/hw/ipath/ipath_srq.c 0 0
infiniband/hw/ipath/ipath_driver.c 0 0
infiniband/hw/ipath/ipath_diag.c 0 0
infiniband/hw/ipath/ipath_keys.c 0 2
infiniband/hw/ipath/ipath_sdma.c 0 3
infiniband/hw/ipath/ipath_verbs_mcast.c 0 1
infiniband/hw/ipath/ipath_mr.c 0 0
infiniband/hw/ipath/ipath_qp.c 0 0
infiniband/hw/mthca/mthca_allocator.c 0 1
infiniband/hw/mthca/mthca_memfree.c 0 0
infiniband/hw/mthca/mthca_eq.c 0 0
infiniband/hw/mthca/mthca_mr.c 0 1
infiniband/hw/mthca/mthca_cmd.c 0 0
infiniband/ulp/iser/iscsi_iser.c 0 2
infiniband/ulp/ipoib/ipoib_main.c 0 3
infiniband/ulp/ipoib/ipoib_cm.c 0 4
infiniband/ulp/ipoib/ipoib_ib.c 0 1
infiniband/ulp/ipoib/ipoib_multicast.c 0 4
infiniband/core/cm.c 0 7
infiniband/core/mad_rmpp.c 0 1
infiniband/core/cma.c 0 6
infiniband/core/mad.c 0 4
infiniband/core/ucm.c 0 6
infiniband/core/uverbs_main.c 0 2
infiniband/core/iwcm.c 0 1
infiniband/core/user_mad.c 0 2
infiniband/core/ucma.c 0 2
infiniband/core/verbs.c 0 1
infiniband/core/umem.c 0 2
infiniband/core/uverbs_cmd.c 0 0
infiniband/core/multicast.c 0 3
block/aoe/aoedev.c 0 1
block/drbd/drbd_worker.c 0 0
block/drbd/drbd_bitmap.c 0 0
block/drbd/drbd_receiver.c 0 1
block/drbd/drbd_main.c 0 0
block/ub.c 0 1
block/xd.c 0 1
block/osdblk.c 0 0
block/xen-blkback/blkback.c 0 1
block/nbd.c 0 6
block/rbd.c 0 1
block/pktcdvd.c 0 1
block/cpqarray.c 0 3
block/DAC960.c 2 17
block/swim3.c 0 1
block/xsysace.c 0 2
block/cciss_scsi.c 0 1
block/loop.c 0 2
block/z2ram.c 0 0
block/paride/pd.c 0 0
block/paride/pg.c 0 0
block/paride/pt.c 0 0
block/paride/pcd.c 0 0
block/paride/ppc6lnx.c 0 0
block/swim.c 0 0
block/umem.c 0 0
block/ps3vram.c 0 0
block/floppy.c 5 3
block/cciss.c 0 0
block/mg_disk.c 0 0
hwmon/ibmaem.c 0 3
hwmon/abituguru.c 0 1
hwmon/abituguru3.c 2 6
hwmon/acpi_power_meter.c 0 2
hwmon/applesmc.c 0 0
input/misc/yealink.c 0 0
input/misc/hp_sdc_rtc.c 0 0
input/misc/uinput.c 0 1
input/misc/keyspan_remote.c 0 1
input/mouse/psmouse-base.c 0 2
input/serio/sa1111ps2.c 0 0
input/serio/ambakmi.c 0 0
input/serio/ct82c710.c 0 1
input/serio/hil_mlc.c 0 1
input/serio/altera_ps2.c 0 1
input/serio/serio.c 0 3
input/serio/gscps2.c 0 3
input/serio/hp_sdc.c 0 1
input/serio/rpckbd.c 0 0
input/serio/serio_raw.c 0 0
input/touchscreen/atmel_mxt_ts.c 0 2
input/touchscreen/wm9705.c 0 0
input/touchscreen/wm9712.c 0 0
input/touchscreen/wm9713.c 0 0
input/touchscreen/tps6507x-ts.c 0 0
input/touchscreen/ads7846.c 1 2
input/touchscreen/ucb1400_ts.c 0 2
input/touchscreen/usbtouchscreen.c 0 1
input/evdev.c 0 0
input/tablet/gtco.c 0 0
input/joydev.c 0 0
input/gameport/gameport.c 0 1
input/joystick/sidewinder.c 0 0
input/keyboard/gpio_keys.c 0 0
input/keyboard/hil_kbd.c 0 1
input/keyboard/lm8323.c 0 0
input/keyboard/tnetv107x-keypad.c 0 0
iommu/amd_iommu_init.c 0 2
iommu/dmar.c 0 1
iommu/iova.c 0 1
iommu/intr_remapping.c 0 0
iommu/omap-iovmm.c 0 0
iommu/intel-iommu.c 0 8
iommu/amd_iommu.c 0 0
media/rc/rc-main.c 0 0
media/rc/nuvoton-cir.c 0 0
media/rc/ite-cir.c 0 0
media/rc/ir-raw.c 0 0
media/rc/winbond-cir.c 0 1
media/dvb/pt1/pt1.c 0 0
media/dvb/frontends/tda10048.c 0 2
media/dvb/frontends/tda1004x.c 0 0
media/dvb/frontends/cx24116.c 0 1
media/dvb/frontends/cx24123.c 0 0
media/dvb/frontends/stb0899_algo.c 0 0
media/dvb/frontends/dib7000m.c 0 1
media/dvb/frontends/dib7000p.c 0 1
media/dvb/frontends/sp8870.c 0 0
media/dvb/frontends/dibx000_common.c 0 0
media/dvb/frontends/bcm3510.c 0 0
media/dvb/frontends/dib0070.c 1 1
media/dvb/frontends/dib0090.c 0 1
media/dvb/frontends/stv0900_core.c 0 0
media/dvb/frontends/dib8000.c 0 1
media/dvb/frontends/tda8083.c 0 1
media/dvb/frontends/stv0299.c 0 0
media/dvb/frontends/stb0899_drv.c 0 0
media/dvb/bt8xx/dvb-bt8xx.c 0 1
media/dvb/ngene/ngene-dvb.c 0 1
media/dvb/ngene/ngene-core.c 0 2
media/dvb/siano/smssdio.c 0 3
media/dvb/siano/smscoreapi.c 0 4
media/dvb/ttpci/av7110_av.c 0 1
media/dvb/ttpci/av7110_ipack.c 0 1
media/dvb/ttusb-dec/ttusb_dec.c 0 4
media/dvb/dvb-usb/ec168.c 0 0
media/dvb/dvb-usb/af9015.c 0 0
media/dvb/dvb-usb/usb-urb.c 0 1
media/dvb/dvb-usb/m920x.c 0 2
media/dvb/ddbridge/ddbridge-core.c 0 2
media/dvb/firewire/firedtv-avc.c 0 0
media/dvb/mantis/mantis_dma.c 0 2
media/dvb/dvb-core/dvb_frontend.c 0 0
media/dvb/dvb-core/dvb_ca_en50221.c 0 1
media/dvb/dvb-core/dvb_filter.c 0 0
media/radio/radio-wl1273.c 0 1
media/radio/si470x/radio-si470x-common.c 0 1
media/radio/wl128x/fmdrv_common.c 0 2
media/video/pwc/pwc-if.c 0 2
media/video/pwc/pwc-dec23.c 0 2
media/video/uvc/uvc_queue.c 0 2
media/video/uvc/uvc_driver.c 0 1
media/video/cx18/cx18-queue.c 1 5
media/video/cx88/cx88-core.c 0 1
media/video/cx88/cx88-video.c 0 1
media/video/cx88/cx88-mpeg.c 0 1
media/video/cx88/cx88-vbi.c 0 1
media/video/ivtv/ivtv-streams.c 0 2
media/video/ivtv/ivtvfb.c 0 1
media/video/ivtv/ivtv-ioctl.c 0 0
media/video/ivtv/ivtv-mailbox.c 0 1
media/video/ivtv/ivtv-queue.c 0 3
media/video/davinci/vpif_display.c 2 0
media/video/davinci/vpif_capture.c 2 0
media/video/msp3400-kthreads.c 0 4
media/video/pvrusb2/pvrusb2-io.c 0 3
media/video/pvrusb2/pvrusb2-dvb.c 0 0
media/video/pvrusb2/pvrusb2-hdw.c 1 1
media/video/pvrusb2/pvrusb2-debugifc.c 0 0
media/video/pvrusb2/pvrusb2-std.c 0 0
media/video/pvrusb2/pvrusb2-i2c-core.c 0 0
media/video/pvrusb2/pvrusb2-encoder.c 0 0
media/video/cx231xx/cx231xx-417.c 0 0
media/video/cx231xx/cx231xx-vbi.c 0 1
media/video/cx231xx/cx231xx-video.c 0 2
media/video/cx23885/cx23885-video.c 0 2
media/video/cx23885/cx23885-vbi.c 0 2
media/video/cx23885/cx23885-input.c 0 0
media/video/cx23885/cx23885-core.c 0 3
media/video/cx25821/cx25821-core.c 0 2
media/video/cx25821/cx25821-audio-upstream.c 0 2
media/video/cx25821/cx25821-video.c 0 2
media/video/bt8xx/bttv-cards.c 0 1
media/video/bt8xx/bttv-driver.c 0 2
media/video/bt8xx/bttv-risc.c 1 1
media/video/cpia2/cpia2_v4l.c 0 0
media/video/gspca/conex.c 0 0
media/video/gspca/zc3xx.c 0 2
media/video/gspca/sq905.c 0 1
media/video/gspca/spca561.c 0 0
media/video/gspca/stv06xx/stv06xx.c 0 0
media/video/gspca/sq905c.c 0 2
media/video/zoran/videocodec.c 0 3
media/video/zoran/zoran_driver.c 0 0
media/video/zoran/zoran_device.c 0 2
media/video/zoran/zoran_procfs.c 0 0
media/video/zoran/zr36050.c 0 0
media/video/zoran/zr36060.c 0 0
media/video/saa7164/saa7164-bus.c 0 0
media/video/saa7164/saa7164-fw.c 0 1
media/video/w9966.c 0 1
media/video/omap3isp/isp.c 0 3
media/video/bw-qcam.c 0 0
media/video/fsl-viu.c 0 1
media/video/omap24xxcam.c 0 2
media/video/saa6588.c 3 2
media/video/saa717x.c 0 0
media/video/tlg2300/pd-video.c 0 1
media/video/sh_mobile_ceu_camera.c 0 0
media/video/omap24xxcam-dma.c 0 1
media/video/s5p-mfc/s5p_mfc.c 0 3
media/video/s5p-mfc/s5p_mfc_enc.c 0 2
media/video/s5p-mfc/s5p_mfc_opr.c 1 1
media/video/s5p-fimc/fimc-mdevice.c 0 0
media/video/s5p-fimc/fimc-capture.c 0 2
media/video/v4l2-int-device.c 0 0
media/video/vino.c 0 1
media/video/vivi.c 0 2
media/video/videobuf-dvb.c 0 0
media/video/tvp5150.c 0 0
media/video/c-qcam.c 0 0
media/common/tuners/xc4000.c 0 2
media/common/tuners/xc5000.c 0 1
media/common/tuners/mxl5007t.c 0 0
media/common/tuners/tda18271-maps.c 0 0
media/media-entity.c 0 1
nubus/proc.c 0 1
nubus/nubus.c 0 0
power/test_power.c 0 2
video/aty/aty128fb.c 0 0
video/aty/mach64_gx.c 0 0
video/aty/radeon_monitor.c 0 0
video/aty/atyfb_base.c 0 0
video/sis/sis_main.c 0 1
video/sis/init301.c 0 0
video/via/hw.c 0 0
video/i810/i810_main.c 0 0
{ 0 0
video/kyro/fbdev.c 0 0
video/kyro/STG4000OverlayDevice.c 0 0
video/omap/dispc.c 0 0
video/omap/sossi.c 0 0
video/omap/hwa742.c 0 1
video/omap/blizzard.c 0 1
video/pxafb.c 0 0
video/console/fbcon.c 0 0
video/console/fbcon_ccw.c 0 1
video/console/fbcon_cw.c 0 1
video/console/fbcon_ud.c 0 1
video/console/sticore.c 0 2
video/console/bitblit.c 0 1
video/geode/gx1fb_core.c 0 0
video/omap2/dss/dsi.c 4 2
video/omap2/dss/dss.c 0 0
video/omap2/dss/overlay.c 1 1
video/omap2/dss/ti_hdmi_4xxx_ip.c 1 0
video/omap2/dss/manager.c 0 1
video/omap2/dss/venc.c 0 0
video/omap2/displays/panel-picodlp.c 0 2
video/omap2/omapfb/omapfb-sysfs.c 0 0
video/acornfb.c 0 0
video/mb862xx/mb862xxfb_accel.c 0 0
video/mb862xx/mb862xxfbdrv.c 0 0
video/macfb.c 0 0
video/fbmon.c 0 0
video/pvr2fb.c 0 0
video/tridentfb.c 0 0
video/broadsheetfb.c 0 1
video/tmiofb.c 0 3
video/tgafb.c 0 0
video/sstfb.c 0 0
video/udlfb.c 0 1
video/matrox/matroxfb_crtc2.c 0 0
video/matrox/matroxfb_base.c 0 0
video/matrox/g450_pll.c 0 0
video/matrox/matroxfb_misc.c 0 0
video/svgalib.c 0 6
f_vco); 0 0
video/arcfb.c 0 0
video/pxa3xx-gcu.c 2 1
video/atafb.c 0 0
video/vermilion/vermilion.c 0 0
video/pm2fb.c 0 0
video/intelfb/intelfbdrv.c 0 0
video/ps3fb.c 0 0
video/smscufx.c 0 0
video/sh_mobile_meram.c 1 2
vhost/net.c 0 0
vlynq/vlynq.c 1 2
zorro/zorro.c 0 1
zorro/zorro-driver.c 0 2
zorro/gen-devlist.c 0 2
connector/cn_queue.c 0 2
message/i2o/iop.c 0 1
message/i2o/i2o_proc.c 0 2
message/fusion/mptbase.c 1 0
message/fusion/mptctl.c 0 0
message/fusion/mptlan.c 0 1
message/fusion/mptsas.c 0 1
staging/hv/storvsc_drv.c 0 0
staging/hv/netvsc.c 0 2
staging/bcm/Qos.c 0 1
staging/bcm/HandleControlPacket.c 0 1
staging/bcm/nvm.c 0 0
staging/bcm/Misc.c 1 2
staging/bcm/InterfaceInit.c 0 2
staging/bcm/InterfaceRx.c 0 0
staging/bcm/InterfaceDld.c 0 0
staging/bcm/Bcmchar.c 0 0
staging/iio/industrialio-buffer.c 0 0
staging/iio/light/tsl2563.c 0 1
staging/iio/ring_sw.c 0 1
staging/iio/Documentation/generic_buffer.c 0 0
staging/sep/sep_driver.c 0 3
staging/nvec/nvec.c 0 2
staging/serqt_usb2/serqt_usb2.c 0 0
staging/quickstart/quickstart.c 0 0
staging/keucr/scsiglue.c 0 1
staging/keucr/smilecc.c 0 0
staging/media/lirc/lirc_sir.c 0 0
staging/media/lirc/lirc_serial.c 0 1
staging/media/lirc/lirc_igorplugusb.c 0 1
staging/media/solo6x10/v4l2-enc.c 0 2
staging/media/easycap/easycap_ioctl.c 0 0
staging/media/easycap/easycap_sound.c 0 0
staging/media/easycap/easycap_testcard.c 0 0
staging/media/dt3155v4l/dt3155v4l.c 0 1
staging/panel/panel.c 0 1
staging/usbip/usbip_event.c 0 0
staging/usbip/stub_main.c 0 0
staging/usbip/vhci_hcd.c 0 0
pr 0 0
pr 0 0
staging/rtl8192e/rtllib_softmac.c 0 1
staging/rtl8192e/rtl819x_TSProc.c 0 2
staging/rtl8192e/r8192E_phy.c 0 0
staging/rtl8192e/rtl_core.c 0 6
staging/rtl8192u/r819xU_phy.c 1 0
staging/rtl8192u/ieee80211/rtl819x_TSProc.c 0 1
staging/rtl8192u/ieee80211/scatterwalk.c 0 1
staging/rtl8192u/ieee80211/ieee80211_softmac.c 0 1
staging/rtl8192u/r8192U_core.c 0 1
staging/wlags49_h2/dhf.c 1 1
staging/wlags49_h2/hcf.c 0 0
staging/pohmelfs/crypto.c 0 2
staging/pohmelfs/net.c 0 0
staging/pohmelfs/path_entry.c 0 0
staging/quatech_usb2/quatech_usb2.c 0 1
staging/rtl8712/rtl871x_xmit.c 0 0
staging/rtl8712/rtl871x_sta_mgt.c 0 1
staging/rtl8712/rtl8712_recv.c 0 0
staging/rtl8712/rtl8712_efuse.c 0 0
staging/rtl8712/rtl8712_xmit.c 0 1
staging/rtl8712/rtl871x_mlme.c 0 0
staging/rtl8712/ieee80211.c 0 0
staging/rtl8712/rtl871x_recv.c 0 0
staging/rts5139/rts51x_scsi.c 2 0
staging/rts5139/rts51x_transport.c 0 2
staging/slicoss/slicoss.c 0 2
staging/speakup/speakup_dtlk.c 0 0
staging/speakup/speakup_dectlk.c 0 0
staging/speakup/speakup_acntpc.c 0 0
staging/speakup/i18n.c 0 0
staging/speakup/synth.c 0 1
staging/speakup/main.c 0 0
staging/speakup/serialio.c 3 0
staging/speakup/speakup_decpc.c 0 0
staging/speakup/varhandlers.c 0 0
staging/speakup/speakup_keypc.c 0 0
staging/spectra/lld_mtd.c 0 2
staging/spectra/ffsport.c 0 0
staging/comedi/drivers.c 0 2
staging/comedi/drivers/aio_aio12_8.c 0 0
staging/comedi/drivers/das6402.c 0 0
staging/comedi/drivers/adl_pci9111.c 0 0
staging/comedi/drivers/ni_mio_common.c 0 0
staging/comedi/drivers/usbdux.c 0 1
staging/comedi/drivers/ni_pcidio.c 0 1
staging/cxt1e1/hwprobe.c 0 0
staging/cxt1e1/pmcc4_drv.c 0 0
staging/et131x/et131x.c 0 2
staging/ft1000/ft1000-pcmcia/ft1000_hw.c 0 0
staging/ft1000/ft1000-usb/ft1000_usb.c 0 1
staging/ft1000/ft1000-usb/ft1000_hw.c 0 0
staging/gma500/mdfld_dsi_pkg_sender.c 0 3
staging/gma500/mmu.c 0 0
staging/gma500/accel_2d.c 0 0
staging/gma500/intel_bios.c 0 0
staging/gma500/mrst_hdmi.c 0 0
staging/sbe-2t3e3/intr.c 0 5
staging/rts_pstor/spi.c 0 0
staging/rts_pstor/rtsx_transport.c 0 1
staging/rts_pstor/rtsx_scsi.c 2 0
staging/octeon/cvmx-helper-util.c 0 1
staging/octeon/ethernet-tx.c 0 0
staging/octeon/cvmx-spi.c 0 0
staging/serial/68360serial.c 0 0
staging/tidspbridge/gen/gh.c 1 0
staging/tidspbridge/core/tiomap3430.c 0 1
staging/tidspbridge/core/chnl_sm.c 0 2
staging/tidspbridge/core/io_sm.c 0 4
staging/tidspbridge/core/msg_sm.c 0 0
staging/tidspbridge/pmgr/dmm.c 0 1
staging/tidspbridge/pmgr/dbll.c 0 0
staging/tidspbridge/rmgr/rmm.c 1 0
staging/tidspbridge/rmgr/nldr.c 1 3
staging/tidspbridge/rmgr/proc.c 0 0
staging/tidspbridge/dynload/reloc.c 0 1
staging/vt6655/80211mgr.c 0 5
staging/vt6656/main_usb.c 0 1
staging/vt6656/wcmd.c 0 2
staging/vt6656/80211mgr.c 0 5
staging/frontier/alphatrack.c 0 3
staging/zcache/zcache-main.c 0 4
staging/zcache/tmem.c 0 1
staging/asus_oled/asus_oled.c 0 1
staging/winbond/mds.c 0 0
staging/winbond/wb35reg.c 0 0
staging/wlan-ng/prism2fw.c 0 0
staging/wlan-ng/p80211netdev.c 0 1
staging/wlan-ng/prism2sta.c 0 1
staging/intel_sst/intel_sst_stream_encoded.c 0 2
staging/intel_sst/intel_sst_drv_interface.c 0 0
staging/crystalhd/crystalhd_hw.c 0 0
staging/rtl8187se/r8185b_init.c 0 1
staging/rtl8187se/ieee80211/ieee80211_softmac.c 0 3
staging/rtl8187se/r8180_core.c 0 1
firewire/core-transaction.c 0 1
firewire/core-device.c 0 1
firewire/core-topology.c 0 2
firewire/ohci.c 4 5
firewire/sbp2.c 0 1
firmware/dmi-sysfs.c 0 2
firmware/efivars.c 0 1
firmware/dell_rbu.c 0 2
firmware/dmi_scan.c 0 1
crypto/amcc/crypto4xx_core.c 0 1
crypto/caam/caamalg.c 0 1
crypto/picoxcell_crypto.c 0 3
crypto/omap-sham.c 0 1
crypto/geode-aes.c 0 0
crypto/omap-aes.c 0 0
crypto/talitos.c 0 3
crypto/padlock-aes.c 0 4
crypto/ixp4xx_crypto.c 0 0
crypto/hifn_795x.c 0 2
crypto/mv_cesa.c 0 0
watchdog/max63xx_wdt.c 0 1
parisc/ccio-dma.c 0 2
parisc/sba_iommu.c 0 1
parisc/hppb.c 0 1
parisc/ccio-rm-dma.c 0 0
pcmcia/ds.c 0 2
pcmcia/m8xx_pcmcia.c 0 1
pcmcia/cistpl.c 0 0
pcmcia/pxa2xx_palmtc.c 0 0
target/iscsi/iscsi_target_nego.c 0 1
target/iscsi/iscsi_target_util.c 0 2
target/iscsi/iscsi_target_parameters.c 0 0
target/iscsi/iscsi_target_tq.c 0 0
target/iscsi/iscsi_target_erl1.c 0 2
target/iscsi/iscsi_target_erl2.c 0 1
target/iscsi/iscsi_target_seq_pdu_list.c 2 2
target/target_core_transport.c 0 4
target/target_core_tmr.c 0 0
target/target_core_pscsi.c 0 0
target/target_core_iblock.c 0 2
target/tcm_fc/tfc_io.c 0 0
target/target_core_rd.c 0 2
target/target_core_alua.c 0 1
virtio/virtio_ring.c 0 1
virtio/virtio_balloon.c 0 1
diff; 0 0
telephony/ixj.c 0 2
platform/x86/thinkpad_acpi.c 2 2
platform/x86/toshiba_acpi.c 2 1
platform/x86/intel_scu_ipc.c 2 0
parport/ieee1284_ops.c 0 0
parport/ieee1284.c 0 0
parport/probe.c 0 0
parport/daisy.c 0 0
oprofile/buffer_sync.c 0 0
bluetooth/bluecard_cs.c 0 0
bluetooth/bt3c_cs.c 0 0
bluetooth/btsdio.c 0 0
bluetooth/hci_bcsp.c 0 0
bluetooth/bfusb.c 0 2
bluetooth/bpa10x.c 0 0
bluetooth/ath3k.c 0 0
macintosh/adb-iop.c 0 0
macintosh/adb.c 0 0
macintosh/smu.c 0 0
macintosh/windfarm_core.c 0 0
macintosh/therm_pm72.c 0 0
macintosh/windfarm_smu_controls.c 0 0
macintosh/via-pmu68k.c 0 0
macintosh/mediabay.c 0 0
macintosh/therm_adt746x.c 0 0
macintosh/windfarm_smu_sensors.c 0 0
macintosh/via-macii.c 0 1
macintosh/via-pmu.c 0 0
memstick/core/memstick.c 0 1
memstick/core/mspro_block.c 0 1
memstick/host/tifm_ms.c 0 1
memstick/host/r592.c 0 1
