hv 1
md 77
sh 3
tc 1
ata 30
atm 69
i2c 27
dio 1
dma 36
gpu 86
ide 22
mfd 17
mmc 39
net/ 681
net/ethernet/ 332
net/wireless/ 187
mtd 102
pci 61
ps3 5
pnp 17
rtc 3
spi 54
sssprom.c 1
ssmain.c 6
sspcmcia.c 6
sssdio.c 1
uio 2
tty 104
usb 179
xen 13
acpi 112
char 50
bcma 6
eisa 1
gpio 8
isdn 222
s390 60
sbus 2
rapidio 13
cpufreq 12
block 90
hwmon 10
iommu 27
media 216
power 2
vhost 2
vlynq 2
connector 1
message 12
firewire 15
crypto 30
watchdog 1
pcmia/
targer/
target 30
telephony 6
platform 17
parpot/
macintosh 20



mca 0
oprofile 1
virtio 2
base 21
misc 20
input 46
lguest 0
w1 7
uwb 4
video 86
nubus 10
zorro 5
edac 7
firmware 0
regulator 1
hwspinlock 0
virt 0
idle 0
of 9
pps 0
clk 0
ssb 0
hid 5
accessibility 0
bluetooth 14
devfreq 1
infiniband 152
ptp 0
parisc 7
memstick 6
scsi 318
staging 232