\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Looking for different types of code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An instance of a possible infinite for loop, the Sun Ethernet driver can hang if the pointer m->next has a bad assignment}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An instance of a possible infinite while loop,The Bluetooth driver can hang if the function never returns 0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
