3
accessibility 3 1
2
--------------
55
acpi 55 2
53
--------------
2
amba 2 3
-1
--------------
100
ata 100 4
96
--------------
40
atm 40 5
35
--------------
5
auxdisplay 5 6
-1
--------------
30
base 30 7
23
--------------
17
bcma 17 8
9
--------------
48
block 48 9
39
--------------
25
bluetooth 25 10
15
--------------
4
cdrom 4 11
-7
--------------
58
char 58 12
46
--------------
3
clk 3 13
-10
--------------
14
clocksource 14 14
0
--------------
5
connector 5 15
-10
--------------
41
cpufreq 41 16
25
--------------
8
cpuidle 8 17
-9
--------------
22
crypto 22 18
4
--------------
4
dca 4 19
-15
--------------
8
devfreq 8 20
-12
--------------
4
dio 4 21
-17
--------------
39
dma 39 22
17
--------------
50
edac 50 23
27
--------------
6
eisa 6 24
-18
--------------
17
firewire 17 25
-8
--------------
17
firmware 17 26
-9
--------------
59
gpio 59 27
32
--------------
4
gpu 4 28
-24
--------------
73
hid 73 29
44
--------------
12
hv 12 30
-18
--------------
122
hwmon 122 31
91
--------------
6
hwspinlock 6 32
-26
--------------
11
i2c 11 33
-22
--------------
102
ide 102 34
68
--------------
4
idle 4 35
-31
--------------
3
ieee802154 3 36
-33
--------------
5
infiniband 5 37
-32
--------------
24
input 24 38
-14
--------------
17
iommu 17 39
-22
--------------
15
isdn 15 40
-25
--------------
51
leds 51 41
10
--------------
12
lguest 12 42
-30
--------------
44
macintosh 44 43
1
--------------
7
mca 7 44
-37
--------------
62
md 62 45
17
--------------
10
media 10 46
-36
--------------
4
memstick 4 47
-43
--------------
3
message 3 48
-45
--------------
105
mfd 105 49
56
--------------
50
misc 50 50
0
--------------
5
mmc 5 51
-46
--------------
35
mtd 35 52
-17
--------------
42
net 42 53
-11
--------------
5
nfc 5 54
-49
--------------
3
nubus 3 55
-52
--------------
16
of 16 56
-40
--------------
14
oprofile 14 57
-43
--------------
24
parisc 24 58
-34
--------------
22
parport 22 59
-37
--------------
36
pci 36 60
-24
--------------
83
pcmcia 83 61
22
--------------
8
pinctrl 8 62
-54
--------------
3
platform 3 63
-60
--------------
15
pnp 15 64
-49
--------------
37
power 37 65
-28
--------------
9
pps 9 66
-57
--------------
9
ps3 9 67
-58
--------------
7
ptp 7 68
-61
--------------
10
rapidio 10 69
-59
--------------
47
regulator 47 70
-23
--------------
104
rtc 104 71
33
--------------
8
s390 8 72
-64
--------------
2
sbus 2 73
-71
--------------
236
scsi 236 74
162
--------------
5
sfi 5 75
-70
--------------
8
sh 8 76
-68
--------------
3
sn 3 77
-74
--------------
55
spi 55 78
-23
--------------
18
ssb 18 79
-61
--------------
56
staging 56 80
-24
--------------
32
target 32 81
-49
--------------
3
tc 3 82
-79
--------------
7
telephony 7 83
-76
--------------
3
thermal 3 84
-81
--------------
38
tty 38 85
-47
--------------
11
uio 11 86
-75
--------------
22
usb 22 87
-65
--------------
30
uwb 30 88
-58
--------------
7
vhost 7 89
-82
--------------
192
video 192 90
102
--------------
3
virt 3 91
-88
--------------
8
virtio 8 92
-84
--------------
3
vlynq 3 93
-90
--------------
14
w1 14 94
-80
--------------
112
watchdog 112 95
17
--------------
23
xen 23 96
-73
--------------
10
zorro 10 97
-87
--------------
