mca/mca-bus.c 1 0
mca/mca-proc.c 3 0
oprofile/oprofile_perf.c 4 0
oprofile/buffer_sync.c 3 1
virtio/virtio.c 2 0
virtio/virtio_ring.c 5 1
virtio/virtio_pci.c 1 0
virtio/virtio_balloon.c 3 1
virtio/virtio_mmio.c 2 1
base/map.c 5 1
base/bus.c 3 1
base/devtmpfs.c 0 3
base/node.c 3 0
base/devres.c 0 2
base/driver.c 1 1
base/isa.c 1 1
base/class.c 2 3
base/memory.c 5 0
base/platform.c 19 3
base/firmware_class.c 2 3
base/regmap/regmap.c 3 0
base/regmap/regcache.c 3 0
base/regmap/regcache-rbtree.c 5 3
base/regmap/regcache-lzo.c 3 0
base/regmap/regmap-debugfs.c 3 0
base/regmap/regcache-indexed.c 1 0
base/power/wakeup.c 0 1
base/power/trace.c 1 3
base/power/main.c 0 6
base/attribute_container.c 1 0
base/core.c 3 2
misc/arm-charlcd.c 0 2
misc/eeprom/at24.c 2 2
misc/eeprom/max6875.c 1 0
misc/eeprom/eeprom_93xx46.c 1 0
misc/eeprom/eeprom_93cx6.c 3 0
misc/eeprom/eeprom.c 2 0
misc/lis3lv02d/lis3lv02d.c 1 1
misc/sgi-gru/grufault.c 2 2
misc/sgi-gru/grukservices.c 4 4
misc/sgi-gru/grumain.c 2 3
misc/sgi-gru/grukdump.c 4 0
misc/sgi-gru/gruhandles.c 0 1
misc/sgi-gru/grufile.c 1 0
misc/sgi-gru/gruprocfs.c 2 0
misc/cs5535-mfgpt.c 1 0
misc/ti-st/st_kim.c 0 2
misc/ti-st/st_core.c 3 2
misc/enclosure.c 2 1
misc/carma/carma-fpga-program.c 2 4
misc/carma/carma-fpga.c 6 1
misc/isl29003.c 2 0
misc/tifm_core.c 1 1
misc/spear13xx_pcie_gadget.c 0 3
misc/sgi-xp/xpc_channel.c 4 0
misc/sgi-xp/xpc_uv.c 10 5
misc/sgi-xp/xpc_partition.c 2 1
misc/sgi-xp/xpc_main.c 7 5
misc/sgi-xp/xpc_sn2.c 5 8
misc/cb710/core.c 1 0
misc/ad525x_dpot-spi.c 0 1
misc/ibmasm/remote.c 1 1
misc/ibmasm/event.c 0 1
misc/ibmasm/r_heartbeat.c 0 1
misc/lkdtm.c 3 0
misc/ics932s401.c 1 0
misc/kgdbts.c 1 2
misc/vmw_balloon.c 1 0
misc/pch_phub.c 5 1
misc/hpilo.c 7 0
misc/tifm_7xx1.c 6 0
misc/iwmc3200top/fw-download.c 0 3
misc/iwmc3200top/main.c 2 1
misc/iwmc3200top/log.c 2 1
misc/atmel_pwm.c 0 1
misc/c2port/core.c 6 0
misc/pti.c 2 0
misc/altera-stapl/altera-jtag.c 8 1
misc/altera-stapl/altera.c 19 5
misc/altera-stapl/altera-comp.c 4 3
input/keyboard/atakbd.c 1 0
input/keyboard/jornada720_kbd.c 0 1
input/keyboard/qt2160.c 2 1
input/keyboard/qt1070.c 2 0
input/keyboard/stmpe-keypad.c 5 0
input/keyboard/matrix_keypad.c 8 0
input/keyboard/gpio_keys.c 7 2
input/keyboard/lkkbd.c 1 0
input/keyboard/pmic8xxx-keypad.c 5 0
input/keyboard/hil_kbd.c 6 1
input/keyboard/davinci_keyscan.c 1 0
input/keyboard/gpio_keys_polled.c 2 0
input/keyboard/sh_keysc.c 3 0
input/keyboard/mpr121_touchkey.c 4 0
input/keyboard/jornada680_kbd.c 3 0
input/keyboard/hilkbd.c 0 1
input/keyboard/lm8323.c 4 4
input/keyboard/pxa27x_keypad.c 5 0
input/keyboard/twl4030_keypad.c 3 0
input/keyboard/adp5588-keys.c 9 0
input/keyboard/atkbd.c 6 0
input/keyboard/nomadik-ske-keypad.c 1 0
input/keyboard/tc3589x-keypad.c 1 0
input/keyboard/samsung-keypad.c 3 0
input/keyboard/max7359_keypad.c 1 0
input/keyboard/mcs_touchkey.c 1 0
input/keyboard/amikbd.c 3 0
input/keyboard/imx_keypad.c 8 0
input/keyboard/opencores-kbd.c 1 0
input/keyboard/adp5589-keys.c 10 0
input/keyboard/tegra-kbc.c 9 1
input/keyboard/bf54x-keys.c 2 0
input/keyboard/omap-keypad.c 11 0
input/keyboard/tnetv107x-keypad.c 1 1
input/keyboard/locomokbd.c 2 0
input/keyboard/omap4-keypad.c 2 0
input/keyboard/maple_keyb.c 2 0
input/keyboard/tca6416-keypad.c 2 0
input/input-mt.c 1 0
input/misc/sparcspkr.c 1 0
input/misc/cobalt_btns.c 1 0
input/misc/wistron_btns.c 2 0
input/misc/ati_remote2.c 8 0
input/misc/xen-kbdfront.c 1 0
input/misc/sgi_btns.c 1 0
input/misc/yealink.c 5 1
input/misc/kxtj9.c 1 0
input/misc/uinput.c 4 1
input/misc/apanel.c 1 0
input/misc/pcf8574_keypad.c 1 0
input/misc/ad714x.c 13 0
input/misc/keyspan_remote.c 4 2
input/misc/cm109.c 1 0
input/misc/hp_sdc_rtc.c 0 2
input/misc/adxl34x.c 1 0
input/misc/atlas_btns.c 1 0
input/serio/serio.c 0 6
input/serio/ct82c710.c 0 2
input/serio/ambakmi.c 0 1
input/serio/ams_delta_serio.c 1 1
input/serio/altera_ps2.c 0 1
input/serio/gscps2.c 0 3
input/serio/rpckbd.c 0 1
input/serio/serport.c 1 0
input/serio/serio_raw.c 0 2
input/serio/ps2mult.c 2 0
input/serio/hil_mlc.c 6 4
input/serio/hp_sdc.c 0 4
input/serio/i8042.c 9 3
input/serio/sa1111ps2.c 0 2
input/mousedev.c 1 0
input/evdev.c 1 1
input/input.c 8 0
input/joystick/amijoy.c 2 0
input/joystick/cobra.c 3 0
input/joystick/twidjoy.c 1 0
input/joystick/gf2k.c 1 1
input/joystick/grip_mp.c 7 3
input/joystick/grip.c 4 0
input/joystick/gamecon.c 18 1
input/joystick/iforce/iforce-serio.c 9 0
input/joystick/iforce/iforce-main.c 10 0
input/joystick/iforce/iforce-ff.c 6 0
input/joystick/iforce/iforce-packets.c 8 0
input/joystick/analog.c 6 1
input/joystick/db9.c 8 1
input/joystick/joydump.c 2 1
input/joystick/guillemot.c 0 1
input/joystick/adi.c 9 1
input/joystick/maplecontrol.c 1 0
input/joystick/walkera0701.c 2 0
input/joystick/xpad.c 1 0
input/joystick/turbografx.c 2 1
input/joystick/interact.c 1 1
input/joystick/sidewinder.c 3 3
input/joystick/a3d.c 1 1
input/joystick/spaceball.c 1 0
input/joystick/tmdc.c 11 1
input/sparse-keymap.c 4 0
input/gameport/ns558.c 1 0
input/gameport/gameport.c 2 1
input/gameport/lightning.c 5 1
input/ff-memless.c 2 0
input/tablet/wacom_wac.c 2 0
input/tablet/hanwang.c 2 0
input/tablet/gtco.c 1 1
input/tablet/aiptek.c 3 0
input/tablet/wacom_sys.c 2 0
input/mouse/sentelic.c 1 0
input/mouse/appletouch.c 10 0
input/mouse/bcm5974.c 2 1
input/mouse/synaptics.c 0 2
input/mouse/psmouse-base.c 6 1
input/mouse/gpio_mouse.c 2 1
input/mouse/vsxxxaa.c 1 1
input/mouse/elantech.c 2 0
input/mouse/logips2pp.c 1 0
input/mouse/pxa930_trkball.c 0 1
input/mouse/alps.c 1 0
input/mouse/hgpk.c 3 0
input/touchscreen/usbtouchscreen.c 7 1
input/touchscreen/tnetv107x-ts.c 0 1
input/touchscreen/wacom_w8001.c 1 0
input/touchscreen/ucb1400_ts.c 0 2
input/touchscreen/zylonite-wm97xx.c 1 0
input/touchscreen/stmpe-ts.c 0 1
input/touchscreen/ad7879-spi.c 1 0
input/touchscreen/wm831x-ts.c 1 0
input/touchscreen/mainstone-wm97xx.c 1 0
input/touchscreen/ads7846.c 1 2
input/touchscreen/wm9705.c 0 1
input/touchscreen/ad7877.c 1 0
input/touchscreen/wm9713.c 0 2
input/touchscreen/max11801_ts.c 1 0
input/touchscreen/lpc32xx_ts.c 0 1
input/touchscreen/st1232.c 1 0
input/touchscreen/wm9712.c 0 2
input/touchscreen/bu21013_ts.c 3 0
input/touchscreen/elo.c 1 0
input/touchscreen/tsc2007.c 0 1
input/touchscreen/tps6507x-ts.c 0 1
input/touchscreen/atmel-wm97xx.c 1 0
input/touchscreen/atmel_mxt_ts.c 7 1
input/touchscreen/intel-mid-touch.c 7 0
input/touchscreen/penmount.c 1 0
input/joydev.c 4 2
lguest/segments.c 1 0
lguest/interrupts_and_traps.c 1 0
lguest/hypercalls.c 1 0
lguest/lguest_user.c 2 0
lguest/core.c 1 1
lguest/page_tables.c 1 0
lguest/lguest_device.c 4 0
w1/w1_netlink.c 0 2
w1/w1.c 1 3
w1/w1_family.c 0 1
w1/w1_io.c 3 0
w1/w1_int.c 1 1
w1/slaves/w1_therm.c 3 1
w1/slaves/w1_ds2431.c 0 2
w1/slaves/w1_ds2423.c 2 0
w1/slaves/w1_ds2408.c 0 3
w1/slaves/w1_ds2433.c 2 1
w1/masters/ds2490.c 2 0
w1/masters/ds1wm.c 2 1
w1/masters/ds2482.c 3 0
w1/masters/mxc_w1.c 0 2
w1/masters/omap_hdq.c 4 3
uwb/hwa-rc.c 0 1
uwb/i1480/dfu/usb.c 1 1
uwb/i1480/dfu/phy.c 3 0
uwb/i1480/dfu/mac.c 2 3
uwb/allocator.c 17 0
uwb/est.c 1 0
uwb/uwbd.c 0 1
uwb/drp-ie.c 6 0
uwb/drp-avail.c 0 2
uwb/neh.c 0 1
uwb/whci.c 1 0
video/vt8500lcdfb.c 1 0
video/bf537-lq035.c 2 0
video/sis/sis_main.c 41 17
video/sis/initextlfb.c 0 1
video/sis/init301.c 48 4
video/sis/init.c 21 0
video/imxfb.c 1 1
video/igafb.c 1 1
video/pnx4008/sdum.c 1 0
video/pm2fb.c 9 5
video/maxinefb.c 1 0
video/ffb.c 3 1
video/valkyriefb.c 1 1
video/ep93xx-fb.c 2 0
video/tmiofb.c 1 3
video/s3c2410fb.c 2 0
video/sgivwfb.c 8 2
video/atafb_mfb.c 1 0
video/sysimgblt.c 0 2
video/au1200fb.c 7 2
video/s3fb.c 8 1
video/jz4740_fb.c 3 0
video/fbmem.c 20 2
video/modedb.c 1 0
video/ps3fb.c 1 0
video/matrox/matroxfb_accel.c 5 3
video/matrox/matroxfb_crtc2.c 8 1
video/matrox/matroxfb_maven.c 5 0
video/matrox/matroxfb_misc.c 7 2
video/matrox/matroxfb_g450.c 3 0
video/matrox/matroxfb_Ti3026.c 7 0
video/matrox/matroxfb_base.c 18 4
video/matrox/g450_pll.c 6 3
video/matrox/matroxfb_DAC1064.c 8 0
video/cirrusfb.c 0 1
video/cyber2000fb.c 2 1
video/da8xx-fb.c 1 0
video/pmagb-b-fb.c 4 0
video/pvr2fb.c 4 1
video/sysfillrect.c 0 8
video/gbefb.c 11 1
video/pxafb.c 5 2
video/via/lcd.c 2 0
video/via/viafbdev.c 8 1
video/via/viamode.c 2 0
video/via/via-gpio.c 2 0
video/via/dvi.c 1 0
video/via/via-core.c 1 0
video/via/hw.c 9 1
video/via/accel.c 0 2
video/via/via_utility.c 4 0
video/via/via_i2c.c 3 0
video/atafb_iplan2p4.c 12 0
video/cg14.c 1 0
video/sbuslib.c 2 0
video/leo.c 1 0
video/svgalib.c 8 7
video/offb.c 2 0
video/sh_mobile_meram.c 6 1
video/msm/msm_fb.c 1 0
video/msm/mddi.c 5 0
video/msm/mdp.c 1 0
video/epson1355fb.c 0 3
video/udlfb.c 7 10
video/tcx.c 2 0
video/platinumfb.c 0 1
video/neofb.c 4 1
video/cfbfillrect.c 0 9
video/tridentfb.c 3 2
video/fbcmap.c 5 0
video/bfin_adv7393fb.c 0 1
video/arcfb.c 6 4
video/omap2/omapfb/omapfb-ioctl.c 8 0
video/omap2/omapfb/omapfb-main.c 27 2
video/omap2/omapfb/omapfb-sysfs.c 16 2
video/omap2/displays/panel-tpo-td043mtea1.c 1 0
video/omap2/displays/panel-generic-dpi.c 1 0
video/omap2/displays/panel-dvi.c 1 0
video/omap2/displays/panel-taal.c 4 1
video/omap2/displays/panel-acx565akm.c 1 0
video/omap2/displays/panel-picodlp.c 1 1
video/omap2/dss/hdmi.c 1 0
video/omap2/dss/dss.c 1 3
video/omap2/dss/display.c 1 2
video/omap2/dss/dsi.c 22 6
video/omap2/dss/manager.c 19 3
video/omap2/dss/venc.c 0 1
video/omap2/dss/dispc.c 24 0
video/omap2/dss/ti_hdmi_4xxx_ip.c 2 2
video/omap2/dss/rfbi.c 7 0
video/omap2/dss/overlay.c 7 1
video/omap2/dss/core.c 3 1
video/omap2/vrfb.c 3 0
video/fsl-diu-fb.c 3 1
video/syscopyarea.c 0 8
video/pxa3xx-gcu.c 3 5
video/s3c-fb.c 10 0
video/vfb.c 0 4
video/omap/sossi.c 0 6
video/omap/lcd_mipid.c 2 1
video/omap/omapfb_main.c 9 3
video/omap/dispc.c 12 1
video/omap/rfbi.c 1 0
video/omap/hwa742.c 2 2
video/omap/blizzard.c 8 5
video/backlight/vgg2432a4.c 1 0
video/backlight/wm831x_bl.c 1 0
video/backlight/corgi_lcd.c 1 0
video/backlight/ams369fg06.c 4 1
video/backlight/ld9040.c 2 1
video/backlight/adp8860_bl.c 3 0
video/backlight/lms283gf05.c 1 0
video/backlight/ili9320.c 1 0
video/backlight/s6e63m0.c 3 1
video/backlight/adp8870_bl.c 3 0
video/vesafb.c 0 1
video/grvga.c 2 2
video/cg6.c 1 1
video/arkfb.c 8 2
video/smscufx.c 17 6
video/broadsheetfb.c 6 1
video/nvidia/nvidia.c 8 1
video/nvidia/nv_hw.c 9 2
video/nvidia/nv_i2c.c 1 0
video/nvidia/nv_accel.c 0 2
video/nvidia/nv_of.c 2 0
video/i810/i810_gtf.c 1 0
video/i810/i810_accel.c 1 1
video/i810/i810_dvt.c 0 0
video/i810/i810_main.c 11 3
video/metronomefb.c 7 1
video/hgafb.c 4 0
video/macmodes.c 1 1
video/amifb.c 10 24
video/mxsfb.c 0 1
video/savage/savagefb_driver.c 0 0
video/fb_defio.c 1 0
video/geode/lxfb_ops.c 2 0
video/geode/display_gx1.c 1 0
video/geode/suspend_gx.c 5 0
video/geode/lxfb_core.c 0 1
video/geode/gxfb_core.c 0 1
video/geode/video_gx.c 1 0
video/geode/video_cs5530.c 1 0
video/geode/gx1fb_core.c 0 1
video/sstfb.c 5 2
video/mx3fb.c 0 1
video/dnfb.c 2 0
video/intelfb/intelfb_i2c.c 1 0
video/intelfb/intelfbhw.c 17 2
video/intelfb/intelfbdrv.c 1 2
video/tdfxfb.c 5 1
video/controlfb.c 2 1
video/riva/riva_hw.c 5 3
video/riva/fbdev.c 11 2
video/riva/rivafb-i2c.c 1 0
video/gxt4500.c 4 0
video/vt8623fb.c 6 0
video/pm3fb.c 7 5
video/cfbcopyarea.c 0 8
video/kyro/STG4000OverlayDevice.c 0 2
video/kyro/STG4000VTG.c 1 0
video/kyro/fbdev.c 0 1
video/kyro/STG4000InitDevice.c 2 2
video/imsttfb.c 2 1
video/vermilion/vermilion.c 6 0
video/vermilion/cr_pll.c 0 0
video/acornfb.c 5 2
video/fb-puv3.c 2 0
video/c2p_planar.c 0 2
video/sh_mobile_hdmi.c 2 0
video/fbsysfs.c 2 0
video/uvesafb.c 10 3
video/sh_mobile_lcdcfb.c 16 1
video/mbx/mbxfb.c 4 0
video/cfbimgblt.c 0 2
video/macfb.c 1 2
video/nuc900fb.c 1 0
video/aty/mach64_ct.c 0 2
video/aty/radeon_pm.c 3 0
video/aty/mach64_cursor.c 2 0
video/aty/radeon_base.c 5 2
video/aty/mach64_gx.c 2 3
video/aty/atyfb_base.c 9 5
video/aty/mach64_accel.c 4 0
video/aty/radeon_monitor.c 6 1
video/aty/aty128fb.c 6 2
video/atafb_iplan2p8.c 12 0
video/sm501fb.c 3 0
video/atafb.c 3 3
video/fm2fb.c 1 1
video/console/fbcon.c 32 7
video/console/fbcon_cw.c 2 2
video/console/vgacon.c 10 2
video/console/fbcon_ccw.c 2 2
video/console/fonts.c 2 0
video/console/mdacon.c 1 0
video/console/sticon.c 0 2
video/console/fbcon_ud.c 1 3
video/console/bitblit.c 1 3
video/console/newport_con.c 10 2
video/console/sticore.c 2 7
video/sh7760fb.c 0 1
video/vgastate.c 3 0
video/carminefb.c 2 0
video/atafb_iplan2p2.c 12 0
video/fb_ddc.c 3 0
video/stifb.c 4 0
video/cg3.c 2 0
video/mb862xx/mb862xx-i2c.c 3 0
video/mb862xx/mb862xxfbdrv.c 0 1
video/mb862xx/mb862xxfb_accel.c 1 4
video/c2p_iplan2.c 0 2
video/s1d13xxxfb.c 3 1
video/hecubafb.c 1 0
video/w100fb.c 3 1
video/vga16fb.c 20 8
video/efifb.c 2 1
video/pmag-aa-fb.c 0 2
video/fbmon.c 17 1
video/cobalt_lcdfb.c 3 0
video/asiliantfb.c 1 1
video/tgafb.c 18 2
video/au1100fb.c 2 1
nubus/nubus.c 6 14
nubus/proc.c 0 3
zorro/gen-devlist.c 0 2
zorro/zorro-driver.c 0 2
zorro/names.c 0 1
zorro/zorro.c 5 1
edac/i5100_edac.c 11 2
edac/ppc4xx_edac.c 3 0
edac/i5400_edac.c 5 1
edac/i5000_edac.c 8 2
edac/cpc925_edac.c 9 1
edac/i82975x_edac.c 2 0
edac/mpc85xx_edac.c 6 0
edac/i82875p_edac.c 1 0
edac/mce_amd_inj.c 1 0
edac/i3200_edac.c 3 0
edac/amd64_edac.c 10 1
edac/e7xxx_edac.c 1 0
edac/x38_edac.c 3 0
edac/i7300_edac.c 7 1
edac/edac_pci_sysfs.c 0 1
edac/edac_mc_sysfs.c 6 2
edac/i7core_edac.c 11 3
edac/tile_edac.c 2 0
edac/edac_device_sysfs.c 4 2
edac/e752x_edac.c 9 0
edac/i82860_edac.c 1 0
edac/pasemi_edac.c 1 0
edac/edac_mc.c 5 0
edac/i82443bxgx_edac.c 1 1
edac/sb_edac.c 21 1
edac/r82600_edac.c 1 0
edac/edac_device.c 3 0
edac/amd76x_edac.c 1 0
edac/i3000_edac.c 4 0
firmware/dmi-sysfs.c 0 2
firmware/iscsi_ibft_find.c 2 0
firmware/sigma.c 0 1
firmware/dell_rbu.c 0 4
firmware/efivars.c 6 5
firmware/google/memconsole.c 1 0
firmware/edd.c 5 0
firmware/dmi-id.c 1 0
firmware/pcdp.c 2 0
firmware/dmi_scan.c 8 2
firmware/iscsi_ibft.c 2 0
firmware/dcdbas.c 3 2
regulator/lp3972.c 1 0
regulator/ab8500.c 4 1
regulator/db8500-prcmu.c 2 1
regulator/tps65910-regulator.c 1 0
regulator/mc13783-regulator.c 1 0
regulator/max8925-regulator.c 1 0
regulator/mc13xxx-regulator-core.c 1 0
regulator/max8660.c 3 0
regulator/isl6271a-regulator.c 1 0
regulator/mc13892-regulator.c 1 0
regulator/tps65023-regulator.c 3 0
regulator/da903x.c 1 0
regulator/tps65912-regulator.c 1 0
regulator/twl-regulator.c 2 0
regulator/max8952.c 1 0
regulator/aat2870-regulator.c 1 0
regulator/ab3100.c 4 0
regulator/tps6524x-regulator.c 2 0
regulator/max1586.c 2 0
regulator/pcap-regulator.c 1 0
regulator/max8998.c 3 0
regulator/lp3971.c 1 0
regulator/wm831x-dcdc.c 1 0
regulator/wm8350-regulator.c 1 1
regulator/wm831x-isink.c 1 0
regulator/tps6586x-regulator.c 2 0
regulator/core.c 11 1
regulator/gpio-regulator.c 3 0
regulator/88pm8607.c 2 0
regulator/max8997.c 7 0
regulator/tps6507x-regulator.c 4 0
hwspinlock/hwspinlock_core.c 2 0
virt/fsl_hypervisor.c 1 1
idle/intel_idle.c 2 0
idle/i7300_idle.c 2 2
of/base.c 5 6
of/pdt.c 0 2
of/device.c 1 1
of/platform.c 4 0
of/fdt.c 0 6
of/of_net.c 1 0
of/address.c 2 1
of/irq.c 1 3
pps/kapi.c 0 2
pps/generators/pps_gen_parport.c 1 0
clk/clkdev.c 0 1
ssb/scan.c 1 0
ssb/driver_mipscore.c 5 0
ssb/driver_extif.c 1 0
ssb/driver_chipcommon.c 1 0
ssb/sprom.c 0 2
ssb/sdio.c 0 1
ssb/embedded.c 2 0
ssb/main.c 7 6
ssb/pcmcia.c 3 8
ssb/driver_chipcommon_pmu.c 6 0
ssb/pci.c 7 1
ssb/driver_pcicore.c 3 0
hid/hid-roccat-pyra.c 1 0
hid/hid-lg4ff.c 2 1
hid/hid-lgff.c 1 0
hid/hid-logitech-dj.c 3 0
hid/hidraw.c 1 2
hid/hid-tmff.c 1 0
hid/hid-picolcd.c 16 3
hid/hid-debug.c 8 3
hid/hid-holtekff.c 1 0
hid/hid-roccat-kovaplus.c 1 0
hid/hid-prodikeys.c 6 1
hid/hid-apple.c 1 0
hid/usbhid/usbkbd.c 1 0
hid/usbhid/hiddev.c 3 3
hid/usbhid/hid-pidff.c 12 1
hid/usbhid/hid-core.c 4 1
hid/hid-wiimote.c 5 1
hid/hid-roccat-kone.c 1 0
hid/hid-axff.c 4 0
hid/hid-multitouch.c 4 0
hid/hid-roccat.c 1 1
hid/hid-roccat-koneplus.c 1 0
hid/hid-magicmouse.c 1 0
hid/hid-zydacron.c 1 0
hid/hid-primax.c 0 1
hid/hid-input.c 13 0
hid/hid-zpff.c 1 0
hid/hid-core.c 11 2
accessibility/braille/braille_console.c 2 0
bluetooth/btuart_cs.c 1 2
bluetooth/bpa10x.c 0 1
bluetooth/hci_bcsp.c 2 3
bluetooth/ath3k.c 0 2
bluetooth/hci_vhci.c 0 1
bluetooth/dtl1_cs.c 1 2
bluetooth/btmrvl_sdio.c 3 0
bluetooth/btusb.c 4 1
bluetooth/bt3c_cs.c 3 3
bluetooth/btwilink.c 3 0
bluetooth/hci_ll.c 0 1
bluetooth/btsdio.c 0 2
bluetooth/bluecard_cs.c 2 1
bluetooth/hci_ldisc.c 0 1
bluetooth/bfusb.c 0 5
devfreq/devfreq.c 0 1
infiniband/ulp/ipoib/ipoib_main.c 1 5
infiniband/ulp/ipoib/ipoib_cm.c 4 9
infiniband/ulp/ipoib/ipoib_multicast.c 0 7
infiniband/ulp/ipoib/ipoib_fs.c 2 2
infiniband/ulp/ipoib/ipoib_ib.c 8 4
infiniband/ulp/iser/iser_initiator.c 1 0
infiniband/ulp/iser/iser_verbs.c 1 2
infiniband/ulp/iser/iscsi_iser.c 0 2
infiniband/ulp/srp/ib_srp.c 12 6
infiniband/hw/mlx4/qp.c 6 0
infiniband/hw/mlx4/cq.c 1 2
infiniband/hw/mlx4/srq.c 3 0
infiniband/hw/mlx4/main.c 3 0
infiniband/hw/mlx4/mad.c 4 0
infiniband/hw/mlx4/mr.c 3 0
infiniband/hw/ipath/ipath_file_ops.c 19 0
infiniband/hw/ipath/ipath_driver.c 16 1
infiniband/hw/ipath/ipath_user_pages.c 2 0
infiniband/hw/ipath/ipath_init_chip.c 4 1
infiniband/hw/ipath/ipath_eeprom.c 5 5
infiniband/hw/ipath/ipath_verbs_mcast.c 0 3
infiniband/hw/ipath/ipath_rc.c 0 0
infiniband/hw/ipath/ipath_intr.c 6 0
infiniband/hw/ipath/ipath_verbs.c 2 11
infiniband/hw/ipath/ipath_iba6110.c 4 0
infiniband/hw/ipath/ipath_qp.c 4 1
infiniband/hw/ipath/ipath_srq.c 0 1
infiniband/hw/ipath/ipath_user_sdma.c 6 4
infiniband/hw/ipath/ipath_diag.c 0 4
infiniband/hw/ipath/ipath_cq.c 2 0
infiniband/hw/ipath/ipath_mad.c 4 0
infiniband/hw/ipath/ipath_ud.c 0 1
infiniband/hw/ipath/ipath_mr.c 4 2
infiniband/hw/ipath/ipath_keys.c 0 2
infiniband/hw/ipath/ipath_ruc.c 1 2
infiniband/hw/ipath/ipath_sysfs.c 4 0
infiniband/hw/ipath/ipath_sdma.c 0 3
infiniband/hw/qib/qib_user_pages.c 2 0
infiniband/hw/qib/qib_ruc.c 2 3
infiniband/hw/qib/qib_uc.c 0 4
infiniband/hw/qib/qib_iba7220.c 10 1
infiniband/hw/qib/qib_cq.c 2 0
infiniband/hw/qib/qib_user_sdma.c 6 4
infiniband/hw/qib/qib_verbs_mcast.c 0 3
infiniband/hw/qib/qib_eeprom.c 2 0
infiniband/hw/qib/qib_sysfs.c 5 0
infiniband/hw/qib/qib_mad.c 8 0
infiniband/hw/qib/qib_driver.c 5 0
infiniband/hw/qib/qib_keys.c 1 2
infiniband/hw/qib/qib_sd7220.c 15 3
infiniband/hw/qib/qib_ud.c 1 3
infiniband/hw/qib/qib_qsfp.c 1 4
infiniband/hw/qib/qib_srq.c 0 1
infiniband/hw/qib/qib_twsi.c 3 4
infiniband/hw/qib/qib_sdma.c 0 3
infiniband/hw/qib/qib_file_ops.c 16 0
infiniband/hw/qib/qib_intr.c 1 0
infiniband/hw/qib/qib_diag.c 0 8
infiniband/hw/qib/qib_iba6120.c 6 0
infiniband/hw/qib/qib_rc.c 2 1
infiniband/hw/qib/qib_tx.c 9 1
infiniband/hw/qib/qib_mr.c 4 0
infiniband/hw/qib/qib_verbs.c 6 10
infiniband/hw/qib/qib_iba7322.c 46 8
infiniband/hw/qib/qib_init.c 24 1
infiniband/hw/qib/qib_qp.c 4 4
infiniband/hw/qib/qib_fs.c 2 0
infiniband/hw/amso1100/c2_qp.c 0 3
infiniband/hw/amso1100/c2_vq.c 0 1
infiniband/hw/amso1100/c2_cq.c 1 2
infiniband/hw/amso1100/c2_provider.c 6 0
infiniband/hw/amso1100/c2_mm.c 2 1
infiniband/hw/amso1100/c2_alloc.c 1 2
infiniband/hw/amso1100/c2_mq.c 0 1
infiniband/hw/amso1100/c2.c 8 0
infiniband/hw/amso1100/c2_intr.c 0 1
infiniband/hw/nes/nes_cm.c 0 1
infiniband/hw/nes/nes_hw.c 11 3
infiniband/hw/nes/nes.c 0 1
infiniband/hw/nes/nes_mgt.c 9 9
infiniband/hw/nes/nes_nic.c 7 3
infiniband/hw/nes/nes_utils.c 10 2
infiniband/hw/nes/nes_verbs.c 16 7
infiniband/hw/cxgb3/cxio_dbg.c 0 6
infiniband/hw/cxgb3/iwch_cm.c 1 1
infiniband/hw/cxgb3/cxio_resource.c 2 1
infiniband/hw/cxgb3/iwch_provider.c 4 0
infiniband/hw/cxgb3/iwch_qp.c 6 3
infiniband/hw/cxgb3/iwch_cq.c 1 0
infiniband/hw/cxgb3/cxio_hal.c 2 7
infiniband/hw/cxgb3/iwch_mem.c 1 0
infiniband/hw/cxgb4/qp.c 3 4
infiniband/hw/cxgb4/resource.c 6 3
infiniband/hw/cxgb4/cq.c 1 8
infiniband/hw/cxgb4/provider.c 1 0
infiniband/hw/cxgb4/cm.c 1 2
infiniband/hw/cxgb4/mem.c 5 0
infiniband/hw/mthca/mthca_allocator.c 2 1
infiniband/hw/mthca/mthca_reset.c 6 1
infiniband/hw/mthca/mthca_mr.c 5 4
infiniband/hw/mthca/mthca_eq.c 3 1
infiniband/hw/mthca/mthca_provider.c 5 0
infiniband/hw/mthca/mthca_qp.c 12 0
infiniband/hw/mthca/mthca_mcg.c 1 0
infiniband/hw/mthca/mthca_profile.c 5 0
infiniband/hw/mthca/mthca_cq.c 0 2
infiniband/hw/mthca/mthca_mad.c 5 0
infiniband/hw/mthca/mthca_cmd.c 7 2
infiniband/hw/mthca/mthca_memfree.c 8 2
infiniband/hw/mthca/mthca_srq.c 5 0
infiniband/hw/ehca/ehca_reqs.c 5 4
infiniband/hw/ehca/ipz_pt_fn.c 2 1
infiniband/hw/ehca/ehca_irq.c 2 4
infiniband/hw/ehca/ehca_cq.c 1 0
infiniband/hw/ehca/ehca_main.c 1 0
infiniband/hw/ehca/ehca_qp.c 3 2
infiniband/hw/ehca/ehca_pd.c 3 0
infiniband/hw/ehca/ehca_mrmw.c 13 4
infiniband/hw/ehca/hcp_if.c 2 0
infiniband/hw/ehca/ehca_uverbs.c 1 0
infiniband/hw/ehca/ehca_eq.c 1 0
infiniband/hw/ehca/ehca_sqp.c 1 0
infiniband/core/user_mad.c 3 1
infiniband/core/mad_rmpp.c 0 1
infiniband/core/iwcm.c 0 2
infiniband/core/verbs.c 0 1
infiniband/core/ucm.c 0 3
infiniband/core/uverbs_main.c 0 1
infiniband/core/fmr_pool.c 1 0
infiniband/core/packer.c 2 0
infiniband/core/sysfs.c 3 0
infiniband/core/device.c 5 0
infiniband/core/sa_query.c 2 0
infiniband/core/multicast.c 4 4
infiniband/core/ucma.c 0 1
infiniband/core/uverbs_cmd.c 5 7
infiniband/core/cma.c 2 3
infiniband/core/umem.c 3 2
infiniband/core/cm.c 3 8
infiniband/core/mad.c 16 5
infiniband/core/cache.c 7 0
ptp/ptp_chardev.c 1 0
parisc/ccio-rm-dma.c 0 1
parisc/hppb.c 0 1
parisc/iosapic.c 6 0
parisc/ccio-dma.c 5 7
parisc/eisa.c 1 1
parisc/pdc_stable.c 7 0
parisc/led.c 3 0
parisc/superio.c 1 0
parisc/sba_iommu.c 6 9
parisc/gsc.c 2 0
parisc/lba_pci.c 3 0
parisc/dino.c 6 0
parisc/eisa_enumerator.c 6 2
memstick/host/jmb38x_ms.c 8 9
memstick/host/tifm_ms.c 1 5
memstick/host/r592.c 1 5
memstick/core/mspro_block.c 5 2
memstick/core/memstick.c 0 2
scsi/aha1740.c 0 1
scsi/atari_scsi.c 1 1
scsi/device_handler/scsi_dh.c 2 0
scsi/device_handler/scsi_dh_alua.c 1 1
scsi/lpfc/lpfc_attr.c 11 1
scsi/lpfc/lpfc_sli.c 28 32
scsi/lpfc/lpfc_debugfs.c 19 9
scsi/lpfc/lpfc_init.c 27 21
scsi/lpfc/lpfc_els.c 4 2
scsi/lpfc/lpfc_mbox.c 6 0
scsi/lpfc/lpfc_vport.c 1 2
scsi/lpfc/lpfc_bsg.c 5 8
scsi/lpfc/lpfc_ct.c 2 2
scsi/lpfc/lpfc_scsi.c 9 7
scsi/lpfc/lpfc_hbadisc.c 14 5
scsi/lpfc/lpfc_mem.c 1 0
scsi/lpfc/lpfc_nportdisc.c 1 0
scsi/fnic/fnic_fcs.c 2 2
scsi/fnic/fnic_isr.c 1 0
scsi/fnic/vnic_wq_copy.c 1 0
scsi/fnic/fnic_res.c 12 0
scsi/fnic/fnic_main.c 9 0
scsi/fnic/vnic_dev.c 1 1
scsi/fnic/vnic_rq.c 5 1
scsi/fnic/vnic_wq.c 5 1
scsi/fnic/fnic_scsi.c 6 1
scsi/sym53c416.c 2 3
scsi/scsi.c 0 2
scsi/libiscsi_tcp.c 3 3
scsi/bfa/bfa_svc.c 14 2
scsi/bfa/bfa_fcs_lport.c 5 4
scsi/bfa/bfad_bsg.c 1 1
scsi/bfa/bfad_im.c 1 2
scsi/bfa/bfad_debugfs.c 3 0
scsi/bfa/bfa_fcbuild.c 6 0
scsi/bfa/bfa_ioc.c 12 3
scsi/bfa/bfad.c 3 1
scsi/bfa/bfa_core.c 6 2
scsi/bfa/bfa_fcpim.c 18 2
scsi/bfa/bfa_fcs.c 3 0
scsi/bfa/bfa_port.c 1 0
scsi/bfa/bfa_ioc_ct.c 1 0
scsi/ses.c 9 3
scsi/t128.c 1 0
scsi/qlogicfas.c 1 0
scsi/osd/osd_initiator.c 4 2
scsi/sd_dif.c 10 0
scsi/NCR5380.c 4 3
scsi/mpt2sas/mpt2sas_scsih.c 27 15
scsi/mpt2sas/mpt2sas_base.c 13 2
scsi/mpt2sas/mpt2sas_transport.c 4 4
scsi/mpt2sas/mpt2sas_config.c 1 2
scsi/mpt2sas/mpt2sas_ctl.c 4 1
scsi/scsi_error.c 3 3
scsi/st.c 20 2
scsi/scsi_sysfs.c 6 0
scsi/vmw_pvscsi.c 9 2
scsi/scsi_transport_sas.c 3 1
scsi/wd7000.c 7 4
scsi/atp870u.c 27 20
scsi/nsp32_debug.c 1 0
scsi/wd33c93.c 13 7
scsi/aha152x.c 8 10
scsi/dc395x.c 9 7
scsi/3w-9xxx.c 4 7
scsi/3w-xxxx.c 5 4
scsi/mvsas/mv_sas.c 10 8
scsi/mvsas/mv_94xx.c 8 0
scsi/mvsas/mv_init.c 9 0
scsi/mvsas/mv_64xx.c 8 1
scsi/pmcraid.c 15 2
scsi/hptiop.c 5 1
scsi/constants.c 6 0
scsi/gdth_proc.c 11 0
scsi/ips.c 31 25
scsi/in2000.c 10 5
scsi/scsi_tgt_lib.c 2 1
scsi/eata_pio.c 8 6
scsi/ibmvscsi/rpa_vscsi.c 0 2
scsi/ibmvscsi/ibmvscsi.c 3 2
scsi/ibmvscsi/ibmvfc.c 9 4
scsi/ibmvscsi/ibmvstgt.c 1 2
scsi/NCR_Q720.c 2 1
scsi/nsp32.c 18 1
scsi/a100u2w.c 17 0
scsi/initio.c 10 13
scsi/scsi_scan.c 6 0
scsi/tmscsim.c 12 5
scsi/ultrastor.c 4 0
scsi/fd_mcs.c 3 4
scsi/ncr53c8xx.c 16 23
scsi/bnx2fc/bnx2fc_fcoe.c 2 5
scsi/bnx2fc/bnx2fc_io.c 7 1
scsi/bnx2fc/bnx2fc_hwi.c 12 4
scsi/bnx2fc/bnx2fc_tgt.c 1 3
scsi/eata.c 15 6
scsi/ibmmca.c 24 9
scsi/iscsi_tcp.c 0 3
scsi/scsi_transport_iscsi.c 2 2
scsi/scsicam.c 1 0
scsi/pcmcia/nsp_cs.c 7 3
scsi/pcmcia/sym53c500_cs.c 1 4
scsi/pcmcia/nsp_debug.c 2 0
scsi/arm/msgqueue.c 1 0
scsi/arm/arxescsi.c 0 4
scsi/arm/acornscsi.c 4 4
scsi/arm/fas216.c 8 8
scsi/arm/oak.c 0 3
scsi/arm/cumana_1.c 0 4
scsi/arm/cumana_2.c 0 2
scsi/BusLogic.c 13 19
scsi/qlogicfas408.c 1 3
scsi/libfc/fc_rport.c 1 1
scsi/libfc/fc_fcp.c 0 1
scsi/libfc/fc_exch.c 0 2
scsi/libfc/fc_libfc.c 0 1
scsi/libfc/fc_disc.c 1 1
scsi/stex.c 2 9
scsi/53c700.c 7 1
scsi/scsi_transport_fc.c 4 4
scsi/libiscsi.c 6 3
scsi/mvumi.c 8 5
scsi/sg.c 15 3
scsi/NCR_D700.c 2 1
scsi/sgiwd93.c 0 2
scsi/scsi_lib.c 3 3
scsi/NCR53c406a.c 2 4
scsi/arcmsr/arcmsr_hba.c 5 0
scsi/arcmsr/arcmsr_attr.c 0 3
scsi/aic7xxx_old/aic7xxx_proc.c 2 0
scsi/mesh.c 7 6
scsi/isci/firmware/create_fw.c 2 0
scsi/isci/task.c 0 1
scsi/isci/remote_device.c 2 0
scsi/isci/phy.c 0 1
scsi/isci/probe_roms.c 3 0
scsi/isci/unsolicited_frame_control.c 1 1
scsi/isci/port_config.c 7 3
scsi/isci/host.c 29 1
scsi/isci/remote_node_table.c 5 0
scsi/isci/request.c 0 2
scsi/isci/init.c 4 1
scsi/isci/port.c 9 0
scsi/esp_scsi.c 6 2
scsi/be2iscsi/be_cmds.c 2 4
scsi/be2iscsi/be_main.c 38 12
scsi/be2iscsi/be_mgmt.c 1 0
scsi/scsi_proc.c 3 1
scsi/g_NCR5380.c 3 4
scsi/megaraid/megaraid_sas_fusion.c 13 4
scsi/megaraid/megaraid_mm.c 6 0
scsi/megaraid/megaraid_sas_base.c 43 6
scsi/megaraid/megaraid_mbox.c 24 2
scsi/megaraid/megaraid_sas_fp.c 2 0
scsi/osst.c 31 16
scsi/megaraid.c 16 1
scsi/sr_ioctl.c 1 0
scsi/mac_esp.c 0 2
scsi/ppa.c 7 1
scsi/libsrp.c 4 0
scsi/pas16.c 1 0
scsi/fcoe/fcoe.c 1 2
scsi/fcoe/fcoe_ctlr.c 1 4
scsi/fcoe/fcoe_transport.c 1 3
scsi/sun3_scsi.c 0 1
scsi/qlogicpti.c 4 4
scsi/dtc.c 3 1
scsi/qla4xxx/ql4_os.c 14 5
scsi/qla4xxx/ql4_nx.c 14 9
scsi/qla4xxx/ql4_isr.c 1 5
scsi/qla4xxx/ql4_mbx.c 4 2
scsi/qla4xxx/ql4_nvram.c 3 0
scsi/qla4xxx/ql4_dbg.c 2 0
scsi/qla4xxx/ql4_init.c 4 1
scsi/libsas/sas_scsi_host.c 3 2
scsi/libsas/sas_expander.c 16 1
scsi/libsas/sas_host_smp.c 1 0
scsi/libsas/sas_ata.c 1 0
scsi/libsas/sas_port.c 5 0
scsi/libsas/sas_init.c 2 0
scsi/libsas/sas_event.c 1 0
scsi/libsas/sas_phy.c 3 0
scsi/libsas/sas_discover.c 1 0
scsi/ipr.c 42 15
scsi/imm.c 6 1
scsi/3w-sas.c 6 5
scsi/sun3_scsi_vme.c 1 0
scsi/fdomain.c 5 2
scsi/scsi_devinfo.c 2 5
scsi/pm8001/pm8001_ctl.c 5 1
scsi/pm8001/pm8001_hwi.c 10 0
scsi/pm8001/pm8001_sas.c 4 1
scsi/pm8001/pm8001_init.c 10 0
scsi/scsi_transport_spi.c 6 0
scsi/scsi_netlink.c 1 3
scsi/sim710.c 0 1
scsi/cxgbi/cxgb3i/cxgb3i.c 4 1
scsi/cxgbi/cxgb4i/cxgb4i.c 5 1
scsi/cxgbi/libcxgbi.c 12 4
scsi/hpsa.c 32 10
scsi/scsi_tgt_if.c 2 1
scsi/aic7xxx/aic7xxx_pci.c 4 1
scsi/aic7xxx/aic7xxx_core.c 31 20
scsi/aic7xxx/aic79xx_proc.c 5 0
scsi/aic7xxx/aic7xxx_proc.c 5 0
scsi/aic7xxx/aicasm/aicasm_symbol.c 1 11
scsi/aic7xxx/aicasm/aicasm.c 7 6
scsi/aic7xxx/aic79xx_core.c 39 22
scsi/aic7xxx/aic79xx_pci.c 7 0
scsi/aic7xxx/aic79xx_osm.c 10 3
scsi/aic7xxx/aic7xxx_osm.c 10 3
scsi/aic7xxx/aic7770.c 2 0
scsi/aic7xxx/aic7xxx_93cx6.c 8 0
scsi/bnx2i/bnx2i_init.c 0 2
scsi/bnx2i/bnx2i_iscsi.c 3 2
scsi/bnx2i/bnx2i_hwi.c 2 8
scsi/qla1280.c 25 7
scsi/sun_esp.c 0 3
scsi/sd.c 2 1
scsi/aacraid/commctrl.c 6 4
scsi/aacraid/commsup.c 11 12
scsi/aacraid/src.c 1 2
scsi/aacraid/rx.c 1 2
scsi/aacraid/linit.c 5 0
scsi/aacraid/dpcsup.c 0 2
scsi/aacraid/aachba.c 1 0
scsi/aacraid/sa.c 1 2
scsi/gdth.c 27 14
scsi/dpt_i2o.c 38 10
scsi/ch.c 7 0
scsi/sun3x_esp.c 0 2
scsi/qla2xxx/qla_dfs.c 1 0
scsi/qla2xxx/qla_sup.c 17 8
scsi/qla2xxx/qla_nx.c 41 16
scsi/qla2xxx/qla_gs.c 9 0
scsi/qla2xxx/qla_attr.c 4 0
scsi/qla2xxx/qla_init.c 22 8
scsi/qla2xxx/qla_mbx.c 5 1
scsi/qla2xxx/qla_bsg.c 3 1
scsi/qla2xxx/qla_dbg.c 20 0
scsi/qla2xxx/qla_iocb.c 4 2
scsi/qla2xxx/qla_os.c 12 6
scsi/qla2xxx/qla_mid.c 2 1
scsi/qla2xxx/qla_isr.c 10 2
scsi/scsi_debug.c 13 2
scsi/u14-34f.c 12 3
scsi/sym53c8xx_2/sym_hipd.c 16 11
scsi/sym53c8xx_2/sym_nvram.c 6 0
scsi/sym53c8xx_2/sym_fw.c 1 2
scsi/sym53c8xx_2/sym_malloc.c 0 6
scsi/sym53c8xx_2/sym_glue.c 4 3
scsi/aic94xx/aic94xx_scb.c 2 0
scsi/aic94xx/aic94xx_sds.c 11 1
scsi/aic94xx/aic94xx_hwi.c 9 1
scsi/aic94xx/aic94xx_seq.c 11 0
scsi/aic94xx/aic94xx_dump.c 4 0
scsi/aic94xx/aic94xx_tmf.c 1 0
scsi/aic94xx/aic94xx_init.c 7 0
scsi/raid_class.c 2 0
staging/crystalhd/crystalhd_hw.c 12 4
staging/crystalhd/crystalhd_misc.c 5 2
staging/crystalhd/crystalhd_lnx.c 1 0
staging/crystalhd/crystalhd_cmds.c 9 1
staging/vme/vme.c 2 0
staging/vme/devices/vme_user.c 6 3
staging/vme/bridges/vme_ca91cx42.c 6 0
staging/vme/bridges/vme_tsi148.c 8 0
staging/winbond/wb35tx.c 2 0
staging/winbond/wb35reg.c 3 1
staging/winbond/mds.c 3 2
staging/winbond/reg.c 19 1
staging/winbond/wb35rx.c 0 1
staging/winbond/phy_calibration.c 8 7
staging/intel_sst/intelmid_msic_control.c 1 0
staging/intel_sst/intel_sst_pvt.c 2 0
staging/intel_sst/intel_sst_stream_encoded.c 6 2
staging/intel_sst/intel_sst.c 2 1
staging/intel_sst/intelmid_ctrl.c 1 0
staging/intel_sst/intel_sst_app_interface.c 3 0
staging/intel_sst/intelmid_pvt.c 3 0
staging/intel_sst/intel_sst_stream.c 1 0
staging/intel_sst/intel_sst_drv_interface.c 1 1
staging/intel_sst/intelmid.c 1 0
staging/intel_sst/intel_sst_dsp.c 4 0
staging/pohmelfs/crypto.c 4 5
staging/pohmelfs/inode.c 4 5
staging/pohmelfs/mcache.c 0 2
staging/pohmelfs/net.c 0 4
staging/pohmelfs/dir.c 0 3
staging/pohmelfs/trans.c 1 2
staging/pohmelfs/path_entry.c 0 1
staging/asus_oled/asus_oled.c 5 2
staging/rtl8712/hal_init.c 0 5
staging/rtl8712/rtl871x_ioctl_set.c 1 0
staging/rtl8712/rtl8712_xmit.c 4 1
staging/rtl8712/rtl871x_mlme.c 4 9
staging/rtl8712/rtl8712_efuse.c 7 5
staging/rtl8712/usb_intf.c 2 0
staging/rtl8712/rtl871x_mp_ioctl.c 2 0
staging/rtl8712/rtl871x_recv.c 2 1
staging/rtl8712/rtl871x_mp.c 2 0
staging/rtl8712/rtl871x_security.c 17 1
staging/rtl8712/rtl871x_ioctl_linux.c 7 9
staging/rtl8712/rtl871x_xmit.c 6 2
staging/rtl8712/usb_ops_linux.c 5 0
staging/rtl8712/rtl8712_cmd.c 0 4
staging/rtl8712/rtl871x_sta_mgt.c 6 3
staging/rtl8712/rtl8712_recv.c 6 5
staging/rtl8712/ieee80211.c 2 7
staging/rtl8712/usb_halinit.c 1 0
staging/rtl8712/rtl871x_eeprom.c 2 0
staging/rtl8712/xmit_linux.c 2 0
staging/rtl8712/rtl871x_io.c 1 0
staging/zram/zram_drv.c 4 0
staging/zram/zram_sysfs.c 1 0
staging/sbe-2t3e3/io.c 2 0
staging/sbe-2t3e3/main.c 2 0
staging/sbe-2t3e3/intr.c 0 4
staging/sbe-2t3e3/dc.c 8 0
staging/octeon/cvmx-helper-sgmii.c 2 0
staging/octeon/cvmx-helper-spi.c 1 0
staging/octeon/cvmx-spi.c 1 2
staging/octeon/ethernet-tx.c 4 5
staging/octeon/cvmx-helper-loop.c 1 0
staging/octeon/ethernet-spi.c 2 0
staging/octeon/ethernet.c 5 1
staging/octeon/cvmx-helper-npi.c 1 0
staging/octeon/ethernet-rgmii.c 2 0
staging/octeon/cvmx-fpa.c 0 1
staging/octeon/cvmx-helper-util.c 1 2
staging/octeon/ethernet-mem.c 0 2
staging/octeon/cvmx-helper.c 5 2
staging/octeon/cvmx-pko.c 5 0
staging/octeon/cvmx-helper-xaui.c 1 0
staging/octeon/cvmx-helper-rgmii.c 2 0
staging/octeon/ethernet-rx.c 2 3
staging/rtl8187se/r8180_rtl8225z2.c 6 2
staging/rtl8187se/r8185b_init.c 8 2
staging/rtl8187se/r8180_core.c 23 2
staging/rtl8187se/ieee80211/dot11d.c 5 0
staging/rtl8187se/ieee80211/ieee80211_crypt_tkip.c 1 0
staging/rtl8187se/ieee80211/ieee80211_module.c 4 0
staging/rtl8187se/ieee80211/ieee80211_softmac.c 5 5
staging/rtl8187se/ieee80211/ieee80211_rx.c 3 1
staging/rtl8187se/ieee80211/ieee80211_wx.c 1 0
staging/rtl8187se/ieee80211/ieee80211_tx.c 2 0
staging/rtl8187se/ieee80211/ieee80211_crypt_ccmp.c 2 1
staging/rtl8187se/ieee80211/ieee80211_crypt.c 4 0
staging/rtl8187se/r8180_dm.c 3 0
staging/rtl8187se/r8180_wx.c 1 0
staging/vt6656/tether.c 1 0
staging/vt6656/ioctl.c 5 0
staging/vt6656/rc4.c 1 0
staging/vt6656/80211mgr.c 0 5
staging/vt6656/channel.c 7 0
staging/vt6656/wcmd.c 3 3
staging/vt6656/rxtx.c 1 0
staging/vt6656/baseband.c 4 0
staging/vt6656/wpa.c 3 0
staging/vt6656/firmware.c 1 0
staging/vt6656/main_usb.c 11 4
staging/vt6656/usbpipe.c 2 0
staging/vt6656/michael.c 0 1
staging/vt6656/hostap.c 2 0
staging/vt6656/aes_ccmp.c 2 0
staging/vt6656/wpa2.c 3 0
staging/vt6656/tcrc.c 0 1
staging/vt6656/key.c 19 0
staging/vt6656/card.c 5 2
staging/vt6656/wmgr.c 9 0
staging/vt6656/dpc.c 7 2
staging/vt6656/datarate.c 9 0
staging/vt6656/rf.c 0 3
staging/vt6656/wctl.c 3 0
staging/vt6656/bssdb.c 18 1
staging/vt6656/wpactl.c 6 0
staging/vt6656/iwctl.c 11 0
staging/vt6656/tkip.c 1 0
staging/cxt1e1/pmc93x6_eeprom.c 2 4
staging/cxt1e1/hwprobe.c 8 1
staging/cxt1e1/linux.c 2 0
staging/cxt1e1/comet.c 3 0
staging/cxt1e1/sbecrc.c 2 1
staging/cxt1e1/musycc.c 14 2
staging/cxt1e1/pmcc4_drv.c 20 3
staging/usbip/stub_rx.c 0 1
staging/usbip/vhci_tx.c 0 3
staging/usbip/vhci_sysfs.c 1 0
staging/usbip/usbip_common.c 5 0
staging/usbip/stub_main.c 0 1
staging/usbip/stub_tx.c 1 3
staging/usbip/usbip_event.c 0 2
staging/usbip/userspace/src/usbip_list.c 3 0
staging/usbip/userspace/src/usbipd.c 3 0
staging/usbip/userspace/src/usbip_network.c 1 0
staging/usbip/userspace/src/usbip_bind.c 2 0
staging/usbip/userspace/libsrc/usbip_host_driver.c 0 1
staging/usbip/userspace/libsrc/vhci_driver.c 0 2
staging/usbip/userspace/libsrc/names.c 2 1
staging/usbip/vhci_hcd.c 4 1
staging/usbip/vhci_rx.c 0 1
staging/cptm1217/clearpad_tm1217.c 4 0
staging/frontier/tranzport.c 1 0
staging/frontier/alphatrack.c 1 2
staging/rts5139/xd.c 20 1
staging/rts5139/rts51x_chip.c 2 0
staging/rts5139/ms.c 46 2
staging/rts5139/sd_cprm.c 8 0
staging/rts5139/rts51x.c 2 0
staging/rts5139/rts51x_card.c 2 1
staging/rts5139/ms_mg.c 4 0
staging/rts5139/rts51x_scsi.c 5 1
staging/rts5139/sd.c 18 0
staging/rts5139/rts51x_transport.c 0 3
staging/wlags49_h2/wl_pci.c 9 2
staging/wlags49_h2/hcf.c 5 11
staging/wlags49_h2/mmd.c 3 0
staging/wlags49_h2/wl_util.c 11 1
staging/wlags49_h2/wl_netdev.c 9 0
staging/wlags49_h2/wl_enc.c 4 0
staging/wlags49_h2/wl_wext.c 4 1
staging/wlags49_h2/dhf.c 1 5
staging/wlags49_h2/wl_profile.c 4 2
staging/wlags49_h2/wl_priv.c 1 0
staging/wlags49_h2/wl_main.c 16 3
staging/spectra/lld_nand.c 15 13
staging/spectra/lld_cdma.c 4 1
staging/spectra/ffsport.c 3 1
staging/spectra/lld_emu.c 9 0
staging/spectra/lld_mtd.c 2 5
staging/spectra/flash.c 42 4
staging/rtl8192u/r819xU_firmware.c 2 0
staging/rtl8192u/r8190_rtl8256.c 4 4
staging/rtl8192u/r8192U_dm.c 15 0
staging/rtl8192u/ieee80211/dot11d.c 5 0
staging/rtl8192u/ieee80211/ieee80211_crypt_tkip.c 1 0
staging/rtl8192u/ieee80211/ieee80211_module.c 2 0
staging/rtl8192u/ieee80211/scatterwalk.c 0 1
staging/rtl8192u/ieee80211/ieee80211_softmac.c 4 3
staging/rtl8192u/ieee80211/ieee80211_rx.c 11 4
staging/rtl8192u/ieee80211/ieee80211_wx.c 4 0
staging/rtl8192u/ieee80211/ieee80211_tx.c 2 1
staging/rtl8192u/ieee80211/digest.c 2 0
staging/rtl8192u/ieee80211/arc4.c 1 0
staging/rtl8192u/ieee80211/michael_mic.c 0 1
staging/rtl8192u/ieee80211/ieee80211_crypt_ccmp.c 2 1
staging/rtl8192u/ieee80211/ieee80211_crypt.c 5 0
staging/rtl8192u/ieee80211/aes.c 5 0
staging/rtl8192u/ieee80211/rtl819x_TSProc.c 5 2
staging/rtl8192u/ieee80211/rtl819x_HTProc.c 5 0
staging/rtl8192u/r819xU_phy.c 15 4
staging/rtl8192u/r8192U_wx.c 3 0
staging/rtl8192u/r8192U_core.c 34 6
staging/rtl8192u/r8180_93cx6.c 2 0
